\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1Corridors}{s\+\_\+graphs\+::\+Corridors}} }{\pageref{structs__graphs_1_1Corridors}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeCorridorXPlane}{g2o\+::\+Edge\+Corridor\+X\+Plane}} }{\pageref{classg2o_1_1EdgeCorridorXPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane}{g2o\+::\+Edge\+Corridor\+Y\+Plane}} }{\pageref{classg2o_1_1EdgeCorridorYPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgePlaneIdentity}{g2o\+::\+Edge\+Plane\+Identity}} \\*A modified version of g2o\+::\+Edge\+Plane. This class takes care of flipped plane normals }{\pageref{classg2o_1_1EdgePlaneIdentity}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgePlaneParallel}{g2o\+::\+Edge\+Plane\+Parallel}} }{\pageref{classg2o_1_1EdgePlaneParallel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgePlanePerpendicular}{g2o\+::\+Edge\+Plane\+Perpendicular}} }{\pageref{classg2o_1_1EdgePlanePerpendicular}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance}{g2o\+::\+Edge\+Plane\+Prior\+Distance}} }{\pageref{classg2o_1_1EdgePlanePriorDistance}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal}{g2o\+::\+Edge\+Plane\+Prior\+Normal}} }{\pageref{classg2o_1_1EdgePlanePriorNormal}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes}{g2o\+::\+Edge\+Room2\+Planes}} }{\pageref{classg2o_1_1EdgeRoom2Planes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoom4Planes}{g2o\+::\+Edge\+Room4\+Planes}} }{\pageref{classg2o_1_1EdgeRoom4Planes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomRoom}{g2o\+::\+Edge\+Room\+Room}} }{\pageref{classg2o_1_1EdgeRoomRoom}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor}{g2o\+::\+Edge\+Room\+X\+Corridor}} }{\pageref{classg2o_1_1EdgeRoomXCorridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane}{g2o\+::\+Edge\+Room\+X\+Plane}} }{\pageref{classg2o_1_1EdgeRoomXPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior}{g2o\+::\+Edge\+Room\+X\+Prior}} }{\pageref{classg2o_1_1EdgeRoomXPrior}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomYCorridor}{g2o\+::\+Edge\+Room\+Y\+Corridor}} }{\pageref{classg2o_1_1EdgeRoomYCorridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane}{g2o\+::\+Edge\+Room\+Y\+Plane}} }{\pageref{classg2o_1_1EdgeRoomYPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeRoomYPrior}{g2o\+::\+Edge\+Room\+Y\+Prior}} }{\pageref{classg2o_1_1EdgeRoomYPrior}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor}{g2o\+::\+Edge\+S\+E3\+Corridor}} }{\pageref{classg2o_1_1EdgeSE3Corridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3Plane}{g2o\+::\+Edge\+S\+E3\+Plane}} }{\pageref{classg2o_1_1EdgeSE3Plane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane}{g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane}} }{\pageref{classg2o_1_1EdgeSE3PointToPlane}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3PriorQuat}{g2o\+::\+Edge\+S\+E3\+Prior\+Quat}} }{\pageref{classg2o_1_1EdgeSE3PriorQuat}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec}{g2o\+::\+Edge\+S\+E3\+Prior\+Vec}} }{\pageref{classg2o_1_1EdgeSE3PriorVec}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXY}{g2o\+::\+Edge\+S\+E3\+Prior\+XY}} }{\pageref{classg2o_1_1EdgeSE3PriorXY}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ}{g2o\+::\+Edge\+S\+E3\+Prior\+X\+YZ}} }{\pageref{classg2o_1_1EdgeSE3PriorXYZ}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeSE3Room}{g2o\+::\+Edge\+S\+E3\+Room}} }{\pageref{classg2o_1_1EdgeSE3Room}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor}{g2o\+::\+Edge\+X\+Corridor\+X\+Corridor}} }{\pageref{classg2o_1_1EdgeXCorridorXCorridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1EdgeYCorridorYCorridor}{g2o\+::\+Edge\+Y\+Corridor\+Y\+Corridor}} }{\pageref{classg2o_1_1EdgeYCorridorYCorridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1FiniteRoomMapper}{s\+\_\+graphs\+::\+Finite\+Room\+Mapper}} }{\pageref{classs__graphs_1_1FiniteRoomMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer}{s\+\_\+graphs\+::\+Floor\+Analyzer}} \\*This class provides tools for different analysis over pointclouds to extract the floor surfaces }{\pageref{classs__graphs_1_1FloorAnalyzer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet}{s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet}} }{\pageref{classs__graphs_1_1FloorDetectionNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1FloorMapper}{s\+\_\+graphs\+::\+Floor\+Mapper}} }{\pageref{classs__graphs_1_1FloorMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet}{s\+\_\+graphs\+::\+Floor\+Plan\+Nodelet}} }{\pageref{classs__graphs_1_1FloorPlanNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1Floors}{s\+\_\+graphs\+::\+Floors}} }{\pageref{structs__graphs_1_1Floors}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1GPRMC}{s\+\_\+graphs\+::\+G\+P\+R\+MC}} }{\pageref{structs__graphs_1_1GPRMC}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{s\+\_\+graphs\+::\+Graph\+S\+L\+AM}} }{\pageref{classs__graphs_1_1GraphSLAM}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1GraphVisualizer}{s\+\_\+graphs\+::\+Graph\+Visualizer}} }{\pageref{classs__graphs_1_1GraphVisualizer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1HorizontalPlanes}{s\+\_\+graphs\+::\+Horizontal\+Planes}} }{\pageref{structs__graphs_1_1HorizontalPlanes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1InfiniteRoomMapper}{s\+\_\+graphs\+::\+Infinite\+Room\+Mapper}} \\*This class provides tools for different analysis over open space clusters to generate rooms }{\pageref{classs__graphs_1_1InfiniteRoomMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator}{s\+\_\+graphs\+::\+Information\+Matrix\+Calculator}} }{\pageref{classs__graphs_1_1InformationMatrixCalculator}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1KeyFrame}{s\+\_\+graphs\+::\+Key\+Frame}} \\*\mbox{\hyperlink{structs__graphs_1_1KeyFrame}{Key\+Frame}} (pose node) }{\pageref{structs__graphs_1_1KeyFrame}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1KeyframeMapper}{s\+\_\+graphs\+::\+Keyframe\+Mapper}} }{\pageref{classs__graphs_1_1KeyframeMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot}{s\+\_\+graphs\+::\+Key\+Frame\+Snapshot}} \\*Key\+Framesnapshot for map cloud generation }{\pageref{structs__graphs_1_1KeyFrameSnapshot}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater}{s\+\_\+graphs\+::\+Keyframe\+Updater}} \\*This class decides if a new frame should be registered to the pose graph as a keyframe }{\pageref{classs__graphs_1_1KeyframeUpdater}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1Loop}{s\+\_\+graphs\+::\+Loop}} }{\pageref{structs__graphs_1_1Loop}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1LoopDetector}{s\+\_\+graphs\+::\+Loop\+Detector}} \\*This class finds loops by scam matching and adds them to the pose graph }{\pageref{classs__graphs_1_1LoopDetector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1MapCloudGenerator}{s\+\_\+graphs\+::\+Map\+Cloud\+Generator}} \\*This class generates a map point cloud from registered keyframes }{\pageref{classs__graphs_1_1MapCloudGenerator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1MapperUtils}{s\+\_\+graphs\+::\+Mapper\+Utils}} }{\pageref{classs__graphs_1_1MapperUtils}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1NeighbourMapper}{s\+\_\+graphs\+::\+Neighbour\+Mapper}} }{\pageref{classs__graphs_1_1NeighbourMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1NmeaSentenceParser}{s\+\_\+graphs\+::\+Nmea\+Sentence\+Parser}} }{\pageref{classs__graphs_1_1NmeaSentenceParser}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1plane__data__list}{s\+\_\+graphs\+::plane\+\_\+data\+\_\+list}} }{\pageref{structs__graphs_1_1plane__data__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1PlaneAnalyzer}{s\+\_\+graphs\+::\+Plane\+Analyzer}} \\*This class provides tools for different analysis over pointclouds to extract planar surfaces }{\pageref{classs__graphs_1_1PlaneAnalyzer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1PlaneMapper}{s\+\_\+graphs\+::\+Plane\+Mapper}} }{\pageref{classs__graphs_1_1PlaneMapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{s\+\_\+graphs\+::\+Plane\+Utils}} }{\pageref{classs__graphs_1_1PlaneUtils}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet}{s\+\_\+graphs\+::\+Prefiltering\+Nodelet}} }{\pageref{classs__graphs_1_1PrefilteringNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer}{s\+\_\+graphs\+::\+Room\+Analyzer}} \\*This class provides tools for different analysis over open space clusters to generate rooms }{\pageref{classs__graphs_1_1RoomAnalyzer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1Rooms}{s\+\_\+graphs\+::\+Rooms}} }{\pageref{structs__graphs_1_1Rooms}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet}{s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet}} }{\pageref{classs__graphs_1_1RoomSegmentationNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRosTimeHash}{Ros\+Time\+Hash}} \\*Hash calculation for ros\+::\+Time }{\pageref{classRosTimeHash}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet}{s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet}} }{\pageref{classs__graphs_1_1ScanMatchingOdometryNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet}{s\+\_\+graphs\+::\+S\+Graphs\+Nodelet}} }{\pageref{classs__graphs_1_1SGraphsNodelet}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1structure__data__list}{s\+\_\+graphs\+::structure\+\_\+data\+\_\+list}} }{\pageref{structs__graphs_1_1structure__data__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1VertexCorridor}{g2o\+::\+Vertex\+Corridor}} }{\pageref{classg2o_1_1VertexCorridor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}} }{\pageref{classg2o_1_1VertexRoomXYLB}}{}
\item\contentsline{section}{\mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{s\+\_\+graphs\+::\+Vertical\+Planes}} }{\pageref{structs__graphs_1_1VerticalPlanes}}{}
\end{DoxyCompactList}
