\hypertarget{classs__graphs_1_1FloorDetectionNodelet}{}\doxysection{s\+\_\+graphs\+::Floor\+Detection\+Nodelet Class Reference}
\label{classs__graphs_1_1FloorDetectionNodelet}\index{s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}}


Inheritance diagram for s\+\_\+graphs\+::Floor\+Detection\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classs__graphs_1_1FloorDetectionNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::Floor\+Detection\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classs__graphs_1_1FloorDetectionNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet_aed1ba6d81123f32c2fd1eeb33963e492}{PointT}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet_a2f863a971a79f2f24e4074e0d66450bb}{Floor\+Detection\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet_a0a11849fa5ec3d8346b3d95a8d51a59a}{$\sim$\+Floor\+Detection\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet_a15fc2f0389e771d00cc598fdbe193851}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 27 of file floor\+\_\+detection\+\_\+nodelet.\+cpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorDetectionNodelet_aed1ba6d81123f32c2fd1eeb33963e492}\label{classs__graphs_1_1FloorDetectionNodelet_aed1ba6d81123f32c2fd1eeb33963e492}} 
\index{s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet_aed1ba6d81123f32c2fd1eeb33963e492}{s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet\+::\+PointT}}}



Definition at line 29 of file floor\+\_\+detection\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorDetectionNodelet_a2f863a971a79f2f24e4074e0d66450bb}\label{classs__graphs_1_1FloorDetectionNodelet_a2f863a971a79f2f24e4074e0d66450bb}} 
\index{s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}!FloorDetectionNodelet@{FloorDetectionNodelet}}
\index{FloorDetectionNodelet@{FloorDetectionNodelet}!s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}}
\doxysubsubsection{\texorpdfstring{FloorDetectionNodelet()}{FloorDetectionNodelet()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet\+::\+Floor\+Detection\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 32 of file floor\+\_\+detection\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1FloorDetectionNodelet_a0a11849fa5ec3d8346b3d95a8d51a59a}\label{classs__graphs_1_1FloorDetectionNodelet_a0a11849fa5ec3d8346b3d95a8d51a59a}} 
\index{s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}!````~FloorDetectionNodelet@{$\sim$FloorDetectionNodelet}}
\index{````~FloorDetectionNodelet@{$\sim$FloorDetectionNodelet}!s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$FloorDetectionNodelet()}{~FloorDetectionNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet\+::$\sim$\+Floor\+Detection\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 33 of file floor\+\_\+detection\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{33 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorDetectionNodelet_a15fc2f0389e771d00cc598fdbe193851}\label{classs__graphs_1_1FloorDetectionNodelet_a15fc2f0389e771d00cc598fdbe193851}} 
\index{s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::FloorDetectionNodelet@{s\_graphs::FloorDetectionNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 35 of file floor\+\_\+detection\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{35                         \{}
\DoxyCodeLine{36     NODELET\_DEBUG(\textcolor{stringliteral}{"initializing floor\_detection\_nodelet..."});}
\DoxyCodeLine{37     nh = getNodeHandle();}
\DoxyCodeLine{38     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     initialize\_params();}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     points\_sub = nh.subscribe(\textcolor{stringliteral}{"/filtered\_points"}, 256, \&FloorDetectionNodelet::cloud\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{43     floor\_pub = nh.advertise<s\_graphs::FloorCoeffs>(\textcolor{stringliteral}{"/floor\_detection/floor\_coeffs"}, 32);}
\DoxyCodeLine{44 }
\DoxyCodeLine{45     read\_until\_pub = nh.advertise<std\_msgs::Header>(\textcolor{stringliteral}{"/floor\_detection/read\_until"}, 32);}
\DoxyCodeLine{46     floor\_filtered\_pub = nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/floor\_detection/floor\_filtered\_points"}, 32);}
\DoxyCodeLine{47     floor\_points\_pub = nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/floor\_detection/floor\_points"}, 32);}
\DoxyCodeLine{48   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{floor__detection__nodelet_8cpp}{floor\+\_\+detection\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
