\hypertarget{classs__graphs_1_1PrefilteringNodelet}{}\doxysection{s\+\_\+graphs\+::Prefiltering\+Nodelet Class Reference}
\label{classs__graphs_1_1PrefilteringNodelet}\index{s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}}


Inheritance diagram for s\+\_\+graphs\+::Prefiltering\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classs__graphs_1_1PrefilteringNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::Prefiltering\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classs__graphs_1_1PrefilteringNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet_ad812903bcc6f6fd8367d6807529084e9}{PointT}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet_ab2c147c2a89169de46cbdd7196760674}{Prefiltering\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet_a18eb002331c6f5e2f59dd9e306015037}{$\sim$\+Prefiltering\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet_a16ae0c3ff45692cca91b93d0528dee99}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 27 of file prefiltering\+\_\+nodelet.\+cpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PrefilteringNodelet_ad812903bcc6f6fd8367d6807529084e9}\label{classs__graphs_1_1PrefilteringNodelet_ad812903bcc6f6fd8367d6807529084e9}} 
\index{s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet_ad812903bcc6f6fd8367d6807529084e9}{s\+\_\+graphs\+::\+Prefiltering\+Nodelet\+::\+PointT}}}



Definition at line 29 of file prefiltering\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PrefilteringNodelet_ab2c147c2a89169de46cbdd7196760674}\label{classs__graphs_1_1PrefilteringNodelet_ab2c147c2a89169de46cbdd7196760674}} 
\index{s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}!PrefilteringNodelet@{PrefilteringNodelet}}
\index{PrefilteringNodelet@{PrefilteringNodelet}!s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}}
\doxysubsubsection{\texorpdfstring{PrefilteringNodelet()}{PrefilteringNodelet()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Prefiltering\+Nodelet\+::\+Prefiltering\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 31 of file prefiltering\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{31 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1PrefilteringNodelet_a18eb002331c6f5e2f59dd9e306015037}\label{classs__graphs_1_1PrefilteringNodelet_a18eb002331c6f5e2f59dd9e306015037}} 
\index{s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}!````~PrefilteringNodelet@{$\sim$PrefilteringNodelet}}
\index{````~PrefilteringNodelet@{$\sim$PrefilteringNodelet}!s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$PrefilteringNodelet()}{~PrefilteringNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+Prefiltering\+Nodelet\+::$\sim$\+Prefiltering\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 32 of file prefiltering\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{32 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PrefilteringNodelet_a16ae0c3ff45692cca91b93d0528dee99}\label{classs__graphs_1_1PrefilteringNodelet_a16ae0c3ff45692cca91b93d0528dee99}} 
\index{s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::PrefilteringNodelet@{s\_graphs::PrefilteringNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+Prefiltering\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 34 of file prefiltering\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{34                         \{}
\DoxyCodeLine{35     nh = getNodeHandle();}
\DoxyCodeLine{36     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     initialize\_params();}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     \textcolor{keywordflow}{if}(private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"deskewing"}, \textcolor{keyword}{false})) \{}
\DoxyCodeLine{41       imu\_sub = nh.subscribe(\textcolor{stringliteral}{"/imu/data"}, 1, \&PrefilteringNodelet::imu\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{42     \}}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     points\_sub = nh.subscribe(\textcolor{stringliteral}{"/velodyne\_points"}, 64, \&PrefilteringNodelet::cloud\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{45     points\_pub = nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/filtered\_points"}, 32);}
\DoxyCodeLine{46     colored\_pub = nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/colored\_points"}, 32);}
\DoxyCodeLine{47   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{prefiltering__nodelet_8cpp}{prefiltering\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
