\hypertarget{classg2o_1_1EdgeCorridorYPlane}{}\doxysection{g2o\+::Edge\+Corridor\+Y\+Plane Class Reference}
\label{classg2o_1_1EdgeCorridorYPlane}\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}


{\ttfamily \#include $<$edge\+\_\+corridor\+\_\+plane.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Corridor\+Y\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classg2o_1_1EdgeCorridorYPlane__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Corridor\+Y\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classg2o_1_1EdgeCorridorYPlane__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_ab9401b582f90ff5fa90224780f2defaf}{Edge\+Corridor\+Y\+Plane}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_ad10b8789373d3222968441d6bf063aff}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_abb8bd9491b6a1435b0527c484e3060a5}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_a67b3ef8c5ca3927f99bf8780647dc80d}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_a40e22a0fd823d5f854d797af2f2bf4e6}{set\+Measurement}} (const double \&m) override
\item 
virtual int \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_aba9311accc2e7ec6f66d56c8c2fd244a}{measurement\+Dimension}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 158 of file edge\+\_\+corridor\+\_\+plane.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_ab9401b582f90ff5fa90224780f2defaf}\label{classg2o_1_1EdgeCorridorYPlane_ab9401b582f90ff5fa90224780f2defaf}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!EdgeCorridorYPlane@{EdgeCorridorYPlane}}
\index{EdgeCorridorYPlane@{EdgeCorridorYPlane}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{EdgeCorridorYPlane()}{EdgeCorridorYPlane()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Corridor\+Y\+Plane\+::\+Edge\+Corridor\+Y\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 161 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{161 : BaseBinaryEdge<1, double, g2o::VertexCorridor, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_ad10b8789373d3222968441d6bf063aff}\label{classg2o_1_1EdgeCorridorYPlane_ad10b8789373d3222968441d6bf063aff}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Corridor\+Y\+Plane\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 163 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{163                                \{}
\DoxyCodeLine{164     \textcolor{keyword}{const} VertexCorridor* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexCorridor*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{165     \textcolor{keyword}{const} VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{166     \textcolor{keywordtype}{double} trans = v1-\/>estimate();}
\DoxyCodeLine{167     Eigen::Vector4d plane = v2-\/>estimate().coeffs();}
\DoxyCodeLine{168 }
\DoxyCodeLine{169     \textcolor{keywordflow}{if}(plane(3) > 0) \{}
\DoxyCodeLine{170       plane(0) = -\/1 * plane(0);}
\DoxyCodeLine{171       plane(1) = -\/1 * plane(1);}
\DoxyCodeLine{172       plane(2) = -\/1 * plane(2);}
\DoxyCodeLine{173       plane(3) = -\/1 * plane(3);}
\DoxyCodeLine{174     \}}
\DoxyCodeLine{175 }
\DoxyCodeLine{176     \textcolor{keywordtype}{double} est;}
\DoxyCodeLine{177     \textcolor{keywordflow}{if}(fabs(trans) > fabs(plane(3))) \{}
\DoxyCodeLine{178       est = trans -\/ plane(3);}
\DoxyCodeLine{179     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{180       est = plane(3) -\/ trans;}
\DoxyCodeLine{181     \}}
\DoxyCodeLine{182 }
\DoxyCodeLine{183     \textcolor{keywordflow}{if}(est * \_measurement < 0) \{}
\DoxyCodeLine{184       est = -\/1 * est;}
\DoxyCodeLine{185     \}}
\DoxyCodeLine{186 }
\DoxyCodeLine{187     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{188   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_aba9311accc2e7ec6f66d56c8c2fd244a}\label{classg2o_1_1EdgeCorridorYPlane_aba9311accc2e7ec6f66d56c8c2fd244a}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!measurementDimension@{measurementDimension}}
\index{measurementDimension@{measurementDimension}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{measurementDimension()}{measurementDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Edge\+Corridor\+Y\+Plane\+::measurement\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 222 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{222                                                     \{}
\DoxyCodeLine{223     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{224   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_abb8bd9491b6a1435b0527c484e3060a5}\label{classg2o_1_1EdgeCorridorYPlane_abb8bd9491b6a1435b0527c484e3060a5}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!read@{read}}
\index{read@{read}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Corridor\+Y\+Plane\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 190 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{190                                              \{}
\DoxyCodeLine{191     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{192     is >> v;}
\DoxyCodeLine{193 }
\DoxyCodeLine{194     \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane_a40e22a0fd823d5f854d797af2f2bf4e6}{setMeasurement}}(v);}
\DoxyCodeLine{195     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{196       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{197         is >> information()(i, j);}
\DoxyCodeLine{198         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{199           information()(j, i) = information()(i, j);}
\DoxyCodeLine{200         \}}
\DoxyCodeLine{201       \}}
\DoxyCodeLine{202     \}}
\DoxyCodeLine{203 }
\DoxyCodeLine{204     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{205   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_a40e22a0fd823d5f854d797af2f2bf4e6}\label{classg2o_1_1EdgeCorridorYPlane_a40e22a0fd823d5f854d797af2f2bf4e6}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Corridor\+Y\+Plane\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 218 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{218                                                         \{}
\DoxyCodeLine{219     \_measurement = m;}
\DoxyCodeLine{220   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeCorridorYPlane_a67b3ef8c5ca3927f99bf8780647dc80d}\label{classg2o_1_1EdgeCorridorYPlane_a67b3ef8c5ca3927f99bf8780647dc80d}} 
\index{g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}!write@{write}}
\index{write@{write}!g2o::EdgeCorridorYPlane@{g2o::EdgeCorridorYPlane}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Corridor\+Y\+Plane\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 207 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{207                                                     \{}
\DoxyCodeLine{208     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{209 }
\DoxyCodeLine{210     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{211       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{212         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{213       \};}
\DoxyCodeLine{214     \}}
\DoxyCodeLine{215     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{216   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__corridor__plane_8hpp}{edge\+\_\+corridor\+\_\+plane.\+hpp}}\end{DoxyCompactItemize}
