\hypertarget{classs__graphs_1_1LoopDetector}{}\doxysection{s\+\_\+graphs\+::Loop\+Detector Class Reference}
\label{classs__graphs_1_1LoopDetector}\index{s\_graphs::LoopDetector@{s\_graphs::LoopDetector}}


this class finds loops by scam matching and adds them to the pose graph  




{\ttfamily \#include $<$loop\+\_\+detector.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1LoopDetector_a39026423ac557f922dd718db720a1130}{PointT}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1LoopDetector_a988b737029ee5cb89c21b1cde67216ce}{Loop\+Detector}} (ros\+::\+Node\+Handle \&pnh)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}{Loop\+::\+Ptr}} $>$ \mbox{\hyperlink{classs__graphs_1_1LoopDetector_a233576bfb86bad88e08792e8a45dde43}{detect}} (const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&keyframes, const std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&new\+\_\+keyframes, \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{s\+\_\+graphs\+::\+Graph\+S\+L\+AM}} \&graph\+\_\+slam)
\begin{DoxyCompactList}\small\item\em detect loops and add them to the pose graph \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classs__graphs_1_1LoopDetector_a2079129f1825deebfe0b26d82289e7f9}{get\+\_\+distance\+\_\+thresh}} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class finds loops by scam matching and adds them to the pose graph 

Definition at line 31 of file loop\+\_\+detector.\+hpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1LoopDetector_a39026423ac557f922dd718db720a1130}\label{classs__graphs_1_1LoopDetector_a39026423ac557f922dd718db720a1130}} 
\index{s\_graphs::LoopDetector@{s\_graphs::LoopDetector}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::LoopDetector@{s\_graphs::LoopDetector}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1LoopDetector_a39026423ac557f922dd718db720a1130}{s\+\_\+graphs\+::\+Loop\+Detector\+::\+PointT}}}



Definition at line 33 of file loop\+\_\+detector.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1LoopDetector_a988b737029ee5cb89c21b1cde67216ce}\label{classs__graphs_1_1LoopDetector_a988b737029ee5cb89c21b1cde67216ce}} 
\index{s\_graphs::LoopDetector@{s\_graphs::LoopDetector}!LoopDetector@{LoopDetector}}
\index{LoopDetector@{LoopDetector}!s\_graphs::LoopDetector@{s\_graphs::LoopDetector}}
\doxysubsubsection{\texorpdfstring{LoopDetector()}{LoopDetector()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Loop\+Detector\+::\+Loop\+Detector (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle \&}]{pnh }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor 


\begin{DoxyParams}{Parameters}
{\em pnh} & \\
\hline
\end{DoxyParams}


Definition at line 39 of file loop\+\_\+detector.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39                                    \{}
\DoxyCodeLine{40     distance\_thresh = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"distance\_thresh"}, 5.0);}
\DoxyCodeLine{41     accum\_distance\_thresh = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"accum\_distance\_thresh"}, 8.0);}
\DoxyCodeLine{42     distance\_from\_last\_edge\_thresh = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"min\_edge\_interval"}, 5.0);}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     fitness\_score\_max\_range = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"fitness\_score\_max\_range"}, std::numeric\_limits<double>::max());}
\DoxyCodeLine{45     fitness\_score\_thresh = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"fitness\_score\_thresh"}, 0.5);}
\DoxyCodeLine{46 }
\DoxyCodeLine{47     registration = \mbox{\hyperlink{namespaces__graphs_ae2ed2814bd0ff4d2ab02e5209c461608}{select\_registration\_method}}(pnh);}
\DoxyCodeLine{48     last\_edge\_accum\_distance = 0.0;}
\DoxyCodeLine{49   \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1LoopDetector_a233576bfb86bad88e08792e8a45dde43}\label{classs__graphs_1_1LoopDetector_a233576bfb86bad88e08792e8a45dde43}} 
\index{s\_graphs::LoopDetector@{s\_graphs::LoopDetector}!detect@{detect}}
\index{detect@{detect}!s\_graphs::LoopDetector@{s\_graphs::LoopDetector}}
\doxysubsubsection{\texorpdfstring{detect()}{detect()}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}{Loop\+::\+Ptr}}$>$ s\+\_\+graphs\+::\+Loop\+Detector\+::detect (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&}]{keyframes,  }\item[{const std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&}]{new\+\_\+keyframes,  }\item[{\mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{s\+\_\+graphs\+::\+Graph\+S\+L\+AM}} \&}]{graph\+\_\+slam }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



detect loops and add them to the pose graph 


\begin{DoxyParams}{Parameters}
{\em keyframes} & keyframes \\
\hline
{\em new\+\_\+keyframes} & newly registered keyframes \\
\hline
{\em graph\+\_\+slam} & pose graph \\
\hline
\end{DoxyParams}


Definition at line 57 of file loop\+\_\+detector.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{57                                                                                                                                                 \{}
\DoxyCodeLine{58     std::vector<Loop::Ptr> detected\_loops;}
\DoxyCodeLine{59     \textcolor{keywordflow}{for}(\textcolor{keyword}{const} \textcolor{keyword}{auto}\& new\_keyframe : new\_keyframes) \{}
\DoxyCodeLine{60       \textcolor{keyword}{auto} candidates = find\_candidates(keyframes, new\_keyframe);}
\DoxyCodeLine{61       \textcolor{keyword}{auto} loop = matching(candidates, new\_keyframe, graph\_slam);}
\DoxyCodeLine{62       \textcolor{keywordflow}{if}(loop) \{}
\DoxyCodeLine{63         detected\_loops.push\_back(loop);}
\DoxyCodeLine{64       \}}
\DoxyCodeLine{65     \}}
\DoxyCodeLine{66 }
\DoxyCodeLine{67     \textcolor{keywordflow}{return} detected\_loops;}
\DoxyCodeLine{68   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1LoopDetector_a2079129f1825deebfe0b26d82289e7f9}\label{classs__graphs_1_1LoopDetector_a2079129f1825deebfe0b26d82289e7f9}} 
\index{s\_graphs::LoopDetector@{s\_graphs::LoopDetector}!get\_distance\_thresh@{get\_distance\_thresh}}
\index{get\_distance\_thresh@{get\_distance\_thresh}!s\_graphs::LoopDetector@{s\_graphs::LoopDetector}}
\doxysubsubsection{\texorpdfstring{get\_distance\_thresh()}{get\_distance\_thresh()}}
{\footnotesize\ttfamily double s\+\_\+graphs\+::\+Loop\+Detector\+::get\+\_\+distance\+\_\+thresh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 70 of file loop\+\_\+detector.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{70                                      \{}
\DoxyCodeLine{71     \textcolor{keywordflow}{return} distance\_thresh;}
\DoxyCodeLine{72   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{loop__detector_8hpp}{loop\+\_\+detector.\+hpp}}\end{DoxyCompactItemize}
