\hypertarget{classg2o_1_1EdgePlanePriorDistance}{}\doxysection{g2o\+::Edge\+Plane\+Prior\+Distance Class Reference}
\label{classg2o_1_1EdgePlanePriorDistance}\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}


{\ttfamily \#include $<$edge\+\_\+plane\+\_\+prior.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Plane\+Prior\+Distance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{classg2o_1_1EdgePlanePriorDistance__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Plane\+Prior\+Distance\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{classg2o_1_1EdgePlanePriorDistance__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance_af36a9bdf9fd942d97b6481c09b061899}{Edge\+Plane\+Prior\+Distance}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance_a35a438275e761400cde605c285255c1c}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance_ac8832ebf7bcefafcadea1dd7d3c88a16}{set\+Measurement}} (const double \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance_a674cf7e89ee0398bb84eed5a7c7f74b5}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance_a058b145dfa056df5e798de5728206ccf}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 75 of file edge\+\_\+plane\+\_\+prior.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorDistance_af36a9bdf9fd942d97b6481c09b061899}\label{classg2o_1_1EdgePlanePriorDistance_af36a9bdf9fd942d97b6481c09b061899}} 
\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}!EdgePlanePriorDistance@{EdgePlanePriorDistance}}
\index{EdgePlanePriorDistance@{EdgePlanePriorDistance}!g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}
\doxysubsubsection{\texorpdfstring{EdgePlanePriorDistance()}{EdgePlanePriorDistance()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Plane\+Prior\+Distance\+::\+Edge\+Plane\+Prior\+Distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 78 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{78 : g2o::BaseUnaryEdge<1, double, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorDistance_a35a438275e761400cde605c285255c1c}\label{classg2o_1_1EdgePlanePriorDistance_a35a438275e761400cde605c285255c1c}} 
\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Plane\+Prior\+Distance\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 80 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{80                                \{}
\DoxyCodeLine{81     \textcolor{keyword}{const} g2o::VertexPlane* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexPlane*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{82     \_error[0] = \_measurement -\/ v1-\/>estimate().distance();}
\DoxyCodeLine{83   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorDistance_a674cf7e89ee0398bb84eed5a7c7f74b5}\label{classg2o_1_1EdgePlanePriorDistance_a674cf7e89ee0398bb84eed5a7c7f74b5}} 
\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}!read@{read}}
\index{read@{read}!g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Prior\+Distance\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 89 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89                                              \{}
\DoxyCodeLine{90     is >> \_measurement;}
\DoxyCodeLine{91     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{92       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{93         is >> information()(i, j);}
\DoxyCodeLine{94         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{95       \}}
\DoxyCodeLine{96     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{97   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorDistance_ac8832ebf7bcefafcadea1dd7d3c88a16}\label{classg2o_1_1EdgePlanePriorDistance_ac8832ebf7bcefafcadea1dd7d3c88a16}} 
\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Plane\+Prior\+Distance\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 85 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{85                                                 \{}
\DoxyCodeLine{86     \_measurement = m;}
\DoxyCodeLine{87   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorDistance_a058b145dfa056df5e798de5728206ccf}\label{classg2o_1_1EdgePlanePriorDistance_a058b145dfa056df5e798de5728206ccf}} 
\index{g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}!write@{write}}
\index{write@{write}!g2o::EdgePlanePriorDistance@{g2o::EdgePlanePriorDistance}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Prior\+Distance\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 98 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{98                                                     \{}
\DoxyCodeLine{99     os << \_measurement;}
\DoxyCodeLine{100     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{101       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{102     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{103   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__prior_8hpp}{edge\+\_\+plane\+\_\+prior.\+hpp}}\end{DoxyCompactItemize}
