\hypertarget{classg2o_1_1EdgeXCorridorXCorridor}{}\doxysection{g2o\+::Edge\+X\+Corridor\+X\+Corridor Class Reference}
\label{classg2o_1_1EdgeXCorridorXCorridor}\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}


{\ttfamily \#include $<$edge\+\_\+corridor\+\_\+plane.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+X\+Corridor\+X\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classg2o_1_1EdgeXCorridorXCorridor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+X\+Corridor\+X\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{classg2o_1_1EdgeXCorridorXCorridor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_ad496ed6e057f2c29cd6be3004ffafae1}{Edge\+X\+Corridor\+X\+Corridor}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_a4abec3c20f7eb03a27ca0436fa73ba6c}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_a17e8883b82a312f7d5689f2d8846f67b}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_af7304777a53f5bc4d3d75bf211eca2c5}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_a7aec39aa962d0f09463e25f18ec69d8d}{set\+Measurement}} (const double \&m) override
\item 
virtual int \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_a96c430b46ae90a058f32f17c7868ddfd}{measurement\+Dimension}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 227 of file edge\+\_\+corridor\+\_\+plane.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_ad496ed6e057f2c29cd6be3004ffafae1}\label{classg2o_1_1EdgeXCorridorXCorridor_ad496ed6e057f2c29cd6be3004ffafae1}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!EdgeXCorridorXCorridor@{EdgeXCorridorXCorridor}}
\index{EdgeXCorridorXCorridor@{EdgeXCorridorXCorridor}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{EdgeXCorridorXCorridor()}{EdgeXCorridorXCorridor()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::\+Edge\+X\+Corridor\+X\+Corridor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 230 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{230 : BaseBinaryEdge<1, double, g2o::VertexCorridor, g2o::VertexCorridor>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_a4abec3c20f7eb03a27ca0436fa73ba6c}\label{classg2o_1_1EdgeXCorridorXCorridor_a4abec3c20f7eb03a27ca0436fa73ba6c}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 232 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{232                                \{}
\DoxyCodeLine{233     \textcolor{keyword}{const} VertexCorridor* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexCorridor*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{234     \textcolor{keyword}{const} VertexCorridor* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexCorridor*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{235 }
\DoxyCodeLine{236     \textcolor{keywordtype}{double} est = pow(v1 -\/ v2, 2);}
\DoxyCodeLine{237 }
\DoxyCodeLine{238     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{239   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_a96c430b46ae90a058f32f17c7868ddfd}\label{classg2o_1_1EdgeXCorridorXCorridor_a96c430b46ae90a058f32f17c7868ddfd}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!measurementDimension@{measurementDimension}}
\index{measurementDimension@{measurementDimension}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{measurementDimension()}{measurementDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::measurement\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 273 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{273                                                     \{}
\DoxyCodeLine{274     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{275   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_a17e8883b82a312f7d5689f2d8846f67b}\label{classg2o_1_1EdgeXCorridorXCorridor_a17e8883b82a312f7d5689f2d8846f67b}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!read@{read}}
\index{read@{read}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 241 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{241                                              \{}
\DoxyCodeLine{242     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{243     is >> v;}
\DoxyCodeLine{244 }
\DoxyCodeLine{245     \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor_a7aec39aa962d0f09463e25f18ec69d8d}{setMeasurement}}(v);}
\DoxyCodeLine{246     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{247       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{248         is >> information()(i, j);}
\DoxyCodeLine{249         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{250           information()(j, i) = information()(i, j);}
\DoxyCodeLine{251         \}}
\DoxyCodeLine{252       \}}
\DoxyCodeLine{253     \}}
\DoxyCodeLine{254 }
\DoxyCodeLine{255     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{256   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_a7aec39aa962d0f09463e25f18ec69d8d}\label{classg2o_1_1EdgeXCorridorXCorridor_a7aec39aa962d0f09463e25f18ec69d8d}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 269 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{269                                                         \{}
\DoxyCodeLine{270     \_measurement = m;}
\DoxyCodeLine{271   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeXCorridorXCorridor_af7304777a53f5bc4d3d75bf211eca2c5}\label{classg2o_1_1EdgeXCorridorXCorridor_af7304777a53f5bc4d3d75bf211eca2c5}} 
\index{g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}!write@{write}}
\index{write@{write}!g2o::EdgeXCorridorXCorridor@{g2o::EdgeXCorridorXCorridor}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+X\+Corridor\+X\+Corridor\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 258 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{258                                                     \{}
\DoxyCodeLine{259     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{260 }
\DoxyCodeLine{261     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{262       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{263         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{264       \};}
\DoxyCodeLine{265     \}}
\DoxyCodeLine{266     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{267   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__corridor__plane_8hpp}{edge\+\_\+corridor\+\_\+plane.\+hpp}}\end{DoxyCompactItemize}
