\hypertarget{classs__graphs_1_1PlaneMapper}{}\doxysection{s\+\_\+graphs\+::Plane\+Mapper Class Reference}
\label{classs__graphs_1_1PlaneMapper}\index{s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}}


{\ttfamily \#include $<$plane\+\_\+mapper.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1PlaneMapper_a05d1f29fbdc456676c5afbedb6c48d33}{Plane\+Mapper}} (const ros\+::\+Node\+Handle \&private\+\_\+nh)
\item 
\mbox{\hyperlink{classs__graphs_1_1PlaneMapper_a40517a0a47d90e37b5d996a2517d17cc}{$\sim$\+Plane\+Mapper}} ()
\item 
void \mbox{\hyperlink{classs__graphs_1_1PlaneMapper_abe48e961e7956668eec73c7f35972e72}{map\+\_\+extracted\+\_\+planes}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&graph\+\_\+slam, \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} keyframe, const std\+::vector$<$ sensor\+\_\+msgs\+::\+Point\+Cloud2 $>$ \&extracted\+\_\+cloud\+\_\+vec, std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{Vertical\+Planes}} $>$ \&x\+\_\+vert\+\_\+planes, std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{Vertical\+Planes}} $>$ \&y\+\_\+vert\+\_\+planes, std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1HorizontalPlanes}{Horizontal\+Planes}} $>$ \&hort\+\_\+planes)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 53 of file plane\+\_\+mapper.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PlaneMapper_a05d1f29fbdc456676c5afbedb6c48d33}\label{classs__graphs_1_1PlaneMapper_a05d1f29fbdc456676c5afbedb6c48d33}} 
\index{s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}!PlaneMapper@{PlaneMapper}}
\index{PlaneMapper@{PlaneMapper}!s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}}
\doxysubsubsection{\texorpdfstring{PlaneMapper()}{PlaneMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Plane\+Mapper\+::\+Plane\+Mapper (\begin{DoxyParamCaption}\item[{const ros\+::\+Node\+Handle \&}]{private\+\_\+nh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1PlaneMapper_a40517a0a47d90e37b5d996a2517d17cc}\label{classs__graphs_1_1PlaneMapper_a40517a0a47d90e37b5d996a2517d17cc}} 
\index{s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}!````~PlaneMapper@{$\sim$PlaneMapper}}
\index{````~PlaneMapper@{$\sim$PlaneMapper}!s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}}
\doxysubsubsection{\texorpdfstring{$\sim$PlaneMapper()}{~PlaneMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Plane\+Mapper\+::$\sim$\+Plane\+Mapper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PlaneMapper_abe48e961e7956668eec73c7f35972e72}\label{classs__graphs_1_1PlaneMapper_abe48e961e7956668eec73c7f35972e72}} 
\index{s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}!map\_extracted\_planes@{map\_extracted\_planes}}
\index{map\_extracted\_planes@{map\_extracted\_planes}!s\_graphs::PlaneMapper@{s\_graphs::PlaneMapper}}
\doxysubsubsection{\texorpdfstring{map\_extracted\_planes()}{map\_extracted\_planes()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Plane\+Mapper\+::map\+\_\+extracted\+\_\+planes (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&}]{graph\+\_\+slam,  }\item[{\mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}}}]{keyframe,  }\item[{const std\+::vector$<$ sensor\+\_\+msgs\+::\+Point\+Cloud2 $>$ \&}]{extracted\+\_\+cloud\+\_\+vec,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{Vertical\+Planes}} $>$ \&}]{x\+\_\+vert\+\_\+planes,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{Vertical\+Planes}} $>$ \&}]{y\+\_\+vert\+\_\+planes,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1HorizontalPlanes}{Horizontal\+Planes}} $>$ \&}]{hort\+\_\+planes }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__mapper_8hpp}{plane\+\_\+mapper.\+hpp}}\end{DoxyCompactItemize}
