\hypertarget{classg2o_1_1EdgeSE3PointToPlane}{}\doxysection{g2o\+::Edge\+S\+E3\+Point\+To\+Plane Class Reference}
\label{classg2o_1_1EdgeSE3PointToPlane}\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}


{\ttfamily \#include $<$edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+S\+E3\+Point\+To\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classg2o_1_1EdgeSE3PointToPlane__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+S\+E3\+Point\+To\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classg2o_1_1EdgeSE3PointToPlane__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_a2b1fcf688d9efe00dbdbee3eb97fd421}{Edge\+S\+E3\+Point\+To\+Plane}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_a1181776f89521b29f2ffa7ae36c24a4b}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_a0c777403fc0a883f54ad2fdd0ace9819}{set\+Measurement}} (const Eigen\+::\+Matrix4d \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_a51e1e8553a74fd6e9dd954ce271fa058}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_af2fba88b08406d8f785e6f207f765334}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 35 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PointToPlane_a2b1fcf688d9efe00dbdbee3eb97fd421}\label{classg2o_1_1EdgeSE3PointToPlane_a2b1fcf688d9efe00dbdbee3eb97fd421}} 
\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}!EdgeSE3PointToPlane@{EdgeSE3PointToPlane}}
\index{EdgeSE3PointToPlane@{EdgeSE3PointToPlane}!g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}
\doxysubsubsection{\texorpdfstring{EdgeSE3PointToPlane()}{EdgeSE3PointToPlane()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane\+::\+Edge\+S\+E3\+Point\+To\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 38 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 : BaseBinaryEdge<1, Eigen::Matrix4d, g2o::VertexSE3, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PointToPlane_a1181776f89521b29f2ffa7ae36c24a4b}\label{classg2o_1_1EdgeSE3PointToPlane_a1181776f89521b29f2ffa7ae36c24a4b}} 
\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 40 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{40                                \{}
\DoxyCodeLine{41     \textcolor{keyword}{const} g2o::VertexSE3* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexSE3*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{42     \textcolor{keyword}{const} g2o::VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{43     }
\DoxyCodeLine{44     Eigen::Matrix4d Ti =  v1-\/>estimate().matrix();}
\DoxyCodeLine{45     Eigen::Vector4d Pj =  v2-\/>estimate().toVector();}
\DoxyCodeLine{46     Eigen::Matrix4d Gij = \_measurement;}
\DoxyCodeLine{47     \_error = Pj.transpose() * Ti * Gij * Ti.transpose() * Pj / 2;}
\DoxyCodeLine{48   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PointToPlane_a51e1e8553a74fd6e9dd954ce271fa058}\label{classg2o_1_1EdgeSE3PointToPlane_a51e1e8553a74fd6e9dd954ce271fa058}} 
\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}!read@{read}}
\index{read@{read}!g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 54 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{54                                              \{}
\DoxyCodeLine{55     Eigen::Matrix4d v;}
\DoxyCodeLine{56     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < measurement().rows(); ++i)}
\DoxyCodeLine{57       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < measurement().cols(); ++j) \{}
\DoxyCodeLine{58         is >> v(i,j);}
\DoxyCodeLine{59     \}}
\DoxyCodeLine{60     \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane_a0c777403fc0a883f54ad2fdd0ace9819}{setMeasurement}}(Eigen::Matrix4d(v));}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{63       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{64         is >> information()(i, j);}
\DoxyCodeLine{65         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{66       \}}
\DoxyCodeLine{67     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{68   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PointToPlane_a0c777403fc0a883f54ad2fdd0ace9819}\label{classg2o_1_1EdgeSE3PointToPlane_a0c777403fc0a883f54ad2fdd0ace9819}} 
\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Matrix4d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 50 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50                                                        \{}
\DoxyCodeLine{51     \_measurement = m;}
\DoxyCodeLine{52   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PointToPlane_af2fba88b08406d8f785e6f207f765334}\label{classg2o_1_1EdgeSE3PointToPlane_af2fba88b08406d8f785e6f207f765334}} 
\index{g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}!write@{write}}
\index{write@{write}!g2o::EdgeSE3PointToPlane@{g2o::EdgeSE3PointToPlane}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 69 of file edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{69                                                     \{}
\DoxyCodeLine{70     Eigen::Matrix4d v = \_measurement;}
\DoxyCodeLine{71     }
\DoxyCodeLine{72     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < measurement().rows(); ++i)}
\DoxyCodeLine{73       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < measurement().cols(); ++j) \{}
\DoxyCodeLine{74         os << \textcolor{stringliteral}{" "} << v(i,j);}
\DoxyCodeLine{75       \}}
\DoxyCodeLine{76 }
\DoxyCodeLine{77     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{78       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{79     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{80   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__point__to__plane_8hpp}{edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp}}\end{DoxyCompactItemize}
