\hypertarget{classg2o_1_1EdgeSE3Room}{}\doxysection{g2o\+::Edge\+S\+E3\+Room Class Reference}
\label{classg2o_1_1EdgeSE3Room}\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+S\+E3\+Room\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgeSE3Room__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+S\+E3\+Room\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgeSE3Room__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_a94c0b79ea8ae85f3dca054b512fad0cf}{Edge\+S\+E3\+Room}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_a0a9a1a3dd0d8e62983587f1afb2cf847}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_a87c9ee69d7b5283874318316f2ab0845}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_ab4f74f7b4e603f7ad73ef8a8a27d4d9c}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_aef686aa1cc42264f13d3930f5eda54ef}{set\+Measurement}} (const Eigen\+::\+Vector2d \&m) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 39 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Room_a94c0b79ea8ae85f3dca054b512fad0cf}\label{classg2o_1_1EdgeSE3Room_a94c0b79ea8ae85f3dca054b512fad0cf}} 
\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}!EdgeSE3Room@{EdgeSE3Room}}
\index{EdgeSE3Room@{EdgeSE3Room}!g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}
\doxysubsubsection{\texorpdfstring{EdgeSE3Room()}{EdgeSE3Room()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+S\+E3\+Room\+::\+Edge\+S\+E3\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 42 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{42 : BaseBinaryEdge<2, Eigen::Vector2d, g2o::VertexSE3, g2o::VertexRoomXYLB>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Room_a0a9a1a3dd0d8e62983587f1afb2cf847}\label{classg2o_1_1EdgeSE3Room_a0a9a1a3dd0d8e62983587f1afb2cf847}} 
\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Room\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 44 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{44                                \{}
\DoxyCodeLine{45     \textcolor{keyword}{const} VertexSE3* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexSE3*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{46     \textcolor{keyword}{const} VertexRoomXYLB* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     Eigen::Isometry3d m2l = v1-\/>estimate().inverse();}
\DoxyCodeLine{49     Eigen::Isometry3d room\_map;}
\DoxyCodeLine{50     room\_map.matrix().block<4, 4>(0, 0) = Eigen::Matrix4d::Identity();}
\DoxyCodeLine{51     room\_map.matrix().block<2, 1>(0, 3) = v2-\/>estimate();}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     Eigen::Isometry3d room\_local = room\_map * m2l;}
\DoxyCodeLine{54     Eigen::Vector2d est = room\_local.matrix().block<2, 1>(0, 3);}
\DoxyCodeLine{55     \_error = est -\/ \_measurement;}
\DoxyCodeLine{56   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Room_a87c9ee69d7b5283874318316f2ab0845}\label{classg2o_1_1EdgeSE3Room_a87c9ee69d7b5283874318316f2ab0845}} 
\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}!read@{read}}
\index{read@{read}!g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Room\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 58 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{58                                              \{}
\DoxyCodeLine{59     Eigen::Vector2d v;}
\DoxyCodeLine{60     is >> v(0) >> v(1);}
\DoxyCodeLine{61 }
\DoxyCodeLine{62     \mbox{\hyperlink{classg2o_1_1EdgeSE3Room_aef686aa1cc42264f13d3930f5eda54ef}{setMeasurement}}(v);}
\DoxyCodeLine{63     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{64       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{65         is >> information()(i, j);}
\DoxyCodeLine{66         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{67           information()(j, i) = information()(i, j);}
\DoxyCodeLine{68         \}}
\DoxyCodeLine{69       \}}
\DoxyCodeLine{70     \}}
\DoxyCodeLine{71     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{72   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Room_aef686aa1cc42264f13d3930f5eda54ef}\label{classg2o_1_1EdgeSE3Room_aef686aa1cc42264f13d3930f5eda54ef}} 
\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+S\+E3\+Room\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector2d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 86 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{86                                                                \{}
\DoxyCodeLine{87     \_measurement = m;}
\DoxyCodeLine{88   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Room_ab4f74f7b4e603f7ad73ef8a8a27d4d9c}\label{classg2o_1_1EdgeSE3Room_ab4f74f7b4e603f7ad73ef8a8a27d4d9c}} 
\index{g2o::EdgeSE3Room@{g2o::EdgeSE3Room}!write@{write}}
\index{write@{write}!g2o::EdgeSE3Room@{g2o::EdgeSE3Room}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Room\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 74 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{74                                                     \{}
\DoxyCodeLine{75     Eigen::Vector2d v = \_measurement;}
\DoxyCodeLine{76     os << v(0) << \textcolor{stringliteral}{" "} << v(1) << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{79       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{80         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{81       \};}
\DoxyCodeLine{82     \}}
\DoxyCodeLine{83     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{84   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
