\hypertarget{classg2o_1_1EdgeRoomXPlane}{}\doxysection{g2o\+::Edge\+Room\+X\+Plane Class Reference}
\label{classg2o_1_1EdgeRoomXPlane}\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room\+X\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classg2o_1_1EdgeRoomXPlane__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room\+X\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classg2o_1_1EdgeRoomXPlane__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a5abf62e2269935c0a7fd6128b906361f}{Edge\+Room\+X\+Plane}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_aad87c4b8e9a8dfae599a182be3d4109c}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a56b803113f1d1dcde48da94baa07cdeb}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a29e0df0da3f7e2ff6126bf931d96f284}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a9e3afdf746aac6504b2dd3cd06c22549}{set\+Measurement}} (const double \&m) override
\item 
virtual int \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a3baf13d6cf09a17ff6ade907a6e97671}{measurement\+Dimension}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 90 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_a5abf62e2269935c0a7fd6128b906361f}\label{classg2o_1_1EdgeRoomXPlane_a5abf62e2269935c0a7fd6128b906361f}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!EdgeRoomXPlane@{EdgeRoomXPlane}}
\index{EdgeRoomXPlane@{EdgeRoomXPlane}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{EdgeRoomXPlane()}{EdgeRoomXPlane()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room\+X\+Plane\+::\+Edge\+Room\+X\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 93 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{93 : BaseBinaryEdge<1, double, VertexRoomXYLB, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_aad87c4b8e9a8dfae599a182be3d4109c}\label{classg2o_1_1EdgeRoomXPlane_aad87c4b8e9a8dfae599a182be3d4109c}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+X\+Plane\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 95 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{95                                \{}
\DoxyCodeLine{96     \textcolor{keyword}{const} VertexRoomXYLB* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{97     \textcolor{keyword}{const} VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{98     Eigen::Vector2d room\_pose = v1-\/>estimate();}
\DoxyCodeLine{99     Eigen::Vector4d plane = v2-\/>estimate().coeffs();}
\DoxyCodeLine{100 }
\DoxyCodeLine{101     \textcolor{keywordflow}{if}(plane(3) > 0) \{}
\DoxyCodeLine{102       plane(0) = -\/1 * plane(0);}
\DoxyCodeLine{103       plane(1) = -\/1 * plane(1);}
\DoxyCodeLine{104       plane(2) = -\/1 * plane(2);}
\DoxyCodeLine{105       plane(3) = -\/1 * plane(3);}
\DoxyCodeLine{106     \}}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     \textcolor{keywordtype}{double} est;}
\DoxyCodeLine{109     \textcolor{keywordflow}{if}(fabs(room\_pose(0)) > fabs(plane(3))) \{}
\DoxyCodeLine{110       est = room\_pose(0) -\/ plane(3);}
\DoxyCodeLine{111     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{112       est = plane(3) -\/ room\_pose(0);}
\DoxyCodeLine{113     \}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115     \textcolor{keywordflow}{if}(est * \_measurement < 0) \{}
\DoxyCodeLine{116       est = -\/1 * est;}
\DoxyCodeLine{117     \}}
\DoxyCodeLine{118 }
\DoxyCodeLine{119     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{120   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_a3baf13d6cf09a17ff6ade907a6e97671}\label{classg2o_1_1EdgeRoomXPlane_a3baf13d6cf09a17ff6ade907a6e97671}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!measurementDimension@{measurementDimension}}
\index{measurementDimension@{measurementDimension}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{measurementDimension()}{measurementDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Edge\+Room\+X\+Plane\+::measurement\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 154 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{154                                                     \{}
\DoxyCodeLine{155     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{156   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_a56b803113f1d1dcde48da94baa07cdeb}\label{classg2o_1_1EdgeRoomXPlane_a56b803113f1d1dcde48da94baa07cdeb}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!read@{read}}
\index{read@{read}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Plane\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 122 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{122                                              \{}
\DoxyCodeLine{123     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{124     is >> v;}
\DoxyCodeLine{125 }
\DoxyCodeLine{126     \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane_a9e3afdf746aac6504b2dd3cd06c22549}{setMeasurement}}(v);}
\DoxyCodeLine{127     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{128       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{129         is >> information()(i, j);}
\DoxyCodeLine{130         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{131           information()(j, i) = information()(i, j);}
\DoxyCodeLine{132         \}}
\DoxyCodeLine{133       \}}
\DoxyCodeLine{134     \}}
\DoxyCodeLine{135 }
\DoxyCodeLine{136     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{137   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_a9e3afdf746aac6504b2dd3cd06c22549}\label{classg2o_1_1EdgeRoomXPlane_a9e3afdf746aac6504b2dd3cd06c22549}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Room\+X\+Plane\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 150 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{150                                                         \{}
\DoxyCodeLine{151     \_measurement = m;}
\DoxyCodeLine{152   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPlane_a29e0df0da3f7e2ff6126bf931d96f284}\label{classg2o_1_1EdgeRoomXPlane_a29e0df0da3f7e2ff6126bf931d96f284}} 
\index{g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}!write@{write}}
\index{write@{write}!g2o::EdgeRoomXPlane@{g2o::EdgeRoomXPlane}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Plane\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 139 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{139                                                     \{}
\DoxyCodeLine{140     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{141 }
\DoxyCodeLine{142     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{143       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{144         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{145       \};}
\DoxyCodeLine{146     \}}
\DoxyCodeLine{147     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{148   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
