\hypertarget{classg2o_1_1EdgeSE3PriorVec}{}\doxysection{g2o\+::Edge\+S\+E3\+Prior\+Vec Class Reference}
\label{classg2o_1_1EdgeSE3PriorVec}\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}


{\ttfamily \#include $<$edge\+\_\+se3\+\_\+priorvec.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+S\+E3\+Prior\+Vec\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{classg2o_1_1EdgeSE3PriorVec__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+S\+E3\+Prior\+Vec\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{classg2o_1_1EdgeSE3PriorVec__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_a36d50bba3eaa6ef712a44d14797e01bd}{Edge\+S\+E3\+Prior\+Vec}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_a5fd3c0ebbdd9fe152a5738b7da973a06}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_accb326dc0442cd074125eedba19e16d6}{set\+Measurement}} (const Eigen\+::\+Matrix$<$ double, 6, 1 $>$ \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_ad1f9a851443b6fcd2648ff8217992726}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_ab462b43d8035472a8412e0009f7d81dc}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 34 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorVec_a36d50bba3eaa6ef712a44d14797e01bd}\label{classg2o_1_1EdgeSE3PriorVec_a36d50bba3eaa6ef712a44d14797e01bd}} 
\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}!EdgeSE3PriorVec@{EdgeSE3PriorVec}}
\index{EdgeSE3PriorVec@{EdgeSE3PriorVec}!g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}
\doxysubsubsection{\texorpdfstring{EdgeSE3PriorVec()}{EdgeSE3PriorVec()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+S\+E3\+Prior\+Vec\+::\+Edge\+S\+E3\+Prior\+Vec (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 37 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{37 : g2o::BaseUnaryEdge<3, Eigen::Matrix<double, 6, 1>, g2o::VertexSE3>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorVec_a5fd3c0ebbdd9fe152a5738b7da973a06}\label{classg2o_1_1EdgeSE3PriorVec_a5fd3c0ebbdd9fe152a5738b7da973a06}} 
\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Prior\+Vec\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 39 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39                                \{}
\DoxyCodeLine{40     \textcolor{keyword}{const} g2o::VertexSE3* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexSE3*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     Eigen::Vector3d direction = \_measurement.head<3>();}
\DoxyCodeLine{43     Eigen::Vector3d measurement = \_measurement.tail<3>();}
\DoxyCodeLine{44 }
\DoxyCodeLine{45     Eigen::Vector3d estimate = (v1-\/>estimate().linear().inverse() * direction);}
\DoxyCodeLine{46 }
\DoxyCodeLine{47     \_error = estimate -\/ measurement;}
\DoxyCodeLine{48   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorVec_ad1f9a851443b6fcd2648ff8217992726}\label{classg2o_1_1EdgeSE3PriorVec_ad1f9a851443b6fcd2648ff8217992726}} 
\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}!read@{read}}
\index{read@{read}!g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Prior\+Vec\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 55 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{55                                              \{}
\DoxyCodeLine{56     Eigen::Matrix<double, 6, 1> v;}
\DoxyCodeLine{57     is >> v[0] >> v[1] >> v[2] >> v[3] >> v[4] >> v[5];}
\DoxyCodeLine{58     \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec_accb326dc0442cd074125eedba19e16d6}{setMeasurement}}(v);}
\DoxyCodeLine{59     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{60       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{61         is >> information()(i, j);}
\DoxyCodeLine{62         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{63       \}}
\DoxyCodeLine{64     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{65   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorVec_accb326dc0442cd074125eedba19e16d6}\label{classg2o_1_1EdgeSE3PriorVec_accb326dc0442cd074125eedba19e16d6}} 
\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Prior\+Vec\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Matrix$<$ double, 6, 1 $>$ \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 50 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50                                                                    \{}
\DoxyCodeLine{51     \_measurement.head<3>() = m.head<3>().normalized();}
\DoxyCodeLine{52     \_measurement.tail<3>() = m.tail<3>().normalized();}
\DoxyCodeLine{53   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorVec_ab462b43d8035472a8412e0009f7d81dc}\label{classg2o_1_1EdgeSE3PriorVec_ab462b43d8035472a8412e0009f7d81dc}} 
\index{g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}!write@{write}}
\index{write@{write}!g2o::EdgeSE3PriorVec@{g2o::EdgeSE3PriorVec}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Prior\+Vec\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 66 of file edge\+\_\+se3\+\_\+priorvec.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{66                                                     \{}
\DoxyCodeLine{67     Eigen::Matrix<double, 6, 1> v = \_measurement;}
\DoxyCodeLine{68     os << v[0] << \textcolor{stringliteral}{" "} << v[1] << \textcolor{stringliteral}{" "} << v[2] << \textcolor{stringliteral}{" "} << v[3] << \textcolor{stringliteral}{" "} << v[4] << \textcolor{stringliteral}{" "} << v[5];}
\DoxyCodeLine{69     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{70       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{71     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{72   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorvec_8hpp}{edge\+\_\+se3\+\_\+priorvec.\+hpp}}\end{DoxyCompactItemize}
