\hypertarget{classg2o_1_1VertexRoomXYLB}{}\doxysection{g2o\+::Vertex\+Room\+X\+Y\+LB Class Reference}
\label{classg2o_1_1VertexRoomXYLB}\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}


{\ttfamily \#include $<$vertex\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Vertex\+Room\+X\+Y\+LB\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classg2o_1_1VertexRoomXYLB__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Vertex\+Room\+X\+Y\+LB\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classg2o_1_1VertexRoomXYLB__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_af643d5edd7bf3f753a88d82dd10b3510}{Vertex\+Room\+X\+Y\+LB}} ()
\item 
virtual void \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a5d0c4539322c8e17146b5a585d24d131}{set\+To\+Origin\+Impl}} ()
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a45bc2c3a2ef6e9ecddea47b265580a55}{set\+Estimate\+Data\+Impl}} (const number\+\_\+t $\ast$est)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a15fa2dc47a6ce999041bed64ffef008d}{get\+Estimate\+Data}} (number\+\_\+t $\ast$est) const
\item 
virtual int \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a9ddd67f32d1b6beaca25555769acafd8}{estimate\+Dimension}} () const
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_ab593623c436fc6073f2584c20ec546b3}{set\+Minimal\+Estimate\+Data\+Impl}} (const number\+\_\+t $\ast$est)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_ad558394ca83e7bca8aec579b5efd2830}{get\+Minimal\+Estimate\+Data}} (number\+\_\+t $\ast$est) const
\item 
virtual int \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a355398e6549e5c9365e0fb156c11465f}{minimal\+Estimate\+Dimension}} () const
\item 
virtual void \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a9969d9bff7b7a6492230f6753c47cf39}{oplus\+Impl}} (const number\+\_\+t $\ast$update)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a91215374816f1b8dcc33d191b0783923}{read}} (std\+::istream \&is)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a9891ae5eb944d0cea4b0f991cc416f5e}{write}} (std\+::ostream \&os) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB_a6210b842a4a3991eb1f22253bfb17915}{E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 39 of file vertex\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_af643d5edd7bf3f753a88d82dd10b3510}\label{classg2o_1_1VertexRoomXYLB_af643d5edd7bf3f753a88d82dd10b3510}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!VertexRoomXYLB@{VertexRoomXYLB}}
\index{VertexRoomXYLB@{VertexRoomXYLB}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{VertexRoomXYLB()}{VertexRoomXYLB()}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::\+Vertex\+Room\+X\+Y\+LB (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 43 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{43 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a9ddd67f32d1b6beaca25555769acafd8}\label{classg2o_1_1VertexRoomXYLB_a9ddd67f32d1b6beaca25555769acafd8}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!estimateDimension@{estimateDimension}}
\index{estimateDimension@{estimateDimension}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{estimateDimension()}{estimateDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::estimate\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 62 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{62                                             \{ }
\DoxyCodeLine{63         \textcolor{keywordflow}{return} 2;}
\DoxyCodeLine{64       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a15fa2dc47a6ce999041bed64ffef008d}\label{classg2o_1_1VertexRoomXYLB_a15fa2dc47a6ce999041bed64ffef008d}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!getEstimateData@{getEstimateData}}
\index{getEstimateData@{getEstimateData}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{getEstimateData()}{getEstimateData()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::get\+Estimate\+Data (\begin{DoxyParamCaption}\item[{number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 56 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{56                                                        \{}
\DoxyCodeLine{57         Eigen::Map<Vector2> \_est(est);}
\DoxyCodeLine{58         \_est = \_estimate;}
\DoxyCodeLine{59         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{60       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_ad558394ca83e7bca8aec579b5efd2830}\label{classg2o_1_1VertexRoomXYLB_ad558394ca83e7bca8aec579b5efd2830}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!getMinimalEstimateData@{getMinimalEstimateData}}
\index{getMinimalEstimateData@{getMinimalEstimateData}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{getMinimalEstimateData()}{getMinimalEstimateData()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::get\+Minimal\+Estimate\+Data (\begin{DoxyParamCaption}\item[{number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 71 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{71                                                               \{}
\DoxyCodeLine{72         Eigen::Map<Vector2> v(est);}
\DoxyCodeLine{73         v = \_estimate;}
\DoxyCodeLine{74         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{75       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a355398e6549e5c9365e0fb156c11465f}\label{classg2o_1_1VertexRoomXYLB_a355398e6549e5c9365e0fb156c11465f}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!minimalEstimateDimension@{minimalEstimateDimension}}
\index{minimalEstimateDimension@{minimalEstimateDimension}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{minimalEstimateDimension()}{minimalEstimateDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::minimal\+Estimate\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 77 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{77                                                    \{ }
\DoxyCodeLine{78         \textcolor{keywordflow}{return} 2;}
\DoxyCodeLine{79       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a9969d9bff7b7a6492230f6753c47cf39}\label{classg2o_1_1VertexRoomXYLB_a9969d9bff7b7a6492230f6753c47cf39}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!oplusImpl@{oplusImpl}}
\index{oplusImpl@{oplusImpl}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{oplusImpl()}{oplusImpl()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::oplus\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{update }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 81 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{82       \{}
\DoxyCodeLine{83         \_estimate[0] += update[0];}
\DoxyCodeLine{84         \_estimate[1] += update[1];}
\DoxyCodeLine{85       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a91215374816f1b8dcc33d191b0783923}\label{classg2o_1_1VertexRoomXYLB_a91215374816f1b8dcc33d191b0783923}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!read@{read}}
\index{read@{read}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 87 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{87 \{ \textcolor{keywordflow}{return} internal::readVector(is, \_estimate); \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a45bc2c3a2ef6e9ecddea47b265580a55}\label{classg2o_1_1VertexRoomXYLB_a45bc2c3a2ef6e9ecddea47b265580a55}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!setEstimateDataImpl@{setEstimateDataImpl}}
\index{setEstimateDataImpl@{setEstimateDataImpl}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{setEstimateDataImpl()}{setEstimateDataImpl()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::set\+Estimate\+Data\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 49 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49                                                            \{}
\DoxyCodeLine{50         Eigen::Map<const Vector2> \_est(est);}
\DoxyCodeLine{51         \_estimate = \_est;}
\DoxyCodeLine{52 }
\DoxyCodeLine{53         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{54       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_ab593623c436fc6073f2584c20ec546b3}\label{classg2o_1_1VertexRoomXYLB_ab593623c436fc6073f2584c20ec546b3}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!setMinimalEstimateDataImpl@{setMinimalEstimateDataImpl}}
\index{setMinimalEstimateDataImpl@{setMinimalEstimateDataImpl}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{setMinimalEstimateDataImpl()}{setMinimalEstimateDataImpl()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::set\+Minimal\+Estimate\+Data\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 66 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{66                                                                   \{}
\DoxyCodeLine{67         \_estimate = Eigen::Map<const Vector2>(est);}
\DoxyCodeLine{68         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{69       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a5d0c4539322c8e17146b5a585d24d131}\label{classg2o_1_1VertexRoomXYLB_a5d0c4539322c8e17146b5a585d24d131}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!setToOriginImpl@{setToOriginImpl}}
\index{setToOriginImpl@{setToOriginImpl}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{setToOriginImpl()}{setToOriginImpl()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::set\+To\+Origin\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 45 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45                                      \{}
\DoxyCodeLine{46         \_estimate.fill(0.);}
\DoxyCodeLine{47       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a9891ae5eb944d0cea4b0f991cc416f5e}\label{classg2o_1_1VertexRoomXYLB_a9891ae5eb944d0cea4b0f991cc416f5e}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!write@{write}}
\index{write@{write}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 88 of file vertex\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{88 \{ \textcolor{keywordflow}{return} internal::writeVector(os, estimate()); \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexRoomXYLB_a6210b842a4a3991eb1f22253bfb17915}\label{classg2o_1_1VertexRoomXYLB_a6210b842a4a3991eb1f22253bfb17915}} 
\index{g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}!EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW@{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}}
\index{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW@{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}!g2o::VertexRoomXYLB@{g2o::VertexRoomXYLB}}
\doxysubsubsection{\texorpdfstring{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+Room\+X\+Y\+L\+B\+::\+E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW}



Definition at line 42 of file vertex\+\_\+room.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{vertex__room_8hpp}{vertex\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
