\hypertarget{classs__graphs_1_1RoomAnalyzer}{}\doxysection{s\+\_\+graphs\+::Room\+Analyzer Class Reference}
\label{classs__graphs_1_1RoomAnalyzer}\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}


this class provides tools for different analysis over open space clusters to generate rooms  




{\ttfamily \#include $<$room\+\_\+analyzer.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a8924c2eb15d7bbfca23999e853f416d7}{Room\+Analyzer}} (const ros\+::\+Node\+Handle \&private\+\_\+nh, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}} $>$ plane\+\_\+utils\+\_\+ptr)
\item 
\mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_af3d276eec871f3c3af4677ce9b815441}{$\sim$\+Room\+Analyzer}} ()
\item 
void \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a81f36bf33e6c1917dc31edf899b6a836}{analyze\+\_\+skeleton\+\_\+graph}} (const visualization\+\_\+msgs\+::\+Marker\+Array\+::\+Ptr \&skeleton\+\_\+graph\+\_\+msg)
\item 
std\+::vector$<$ pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr $>$ \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a6602129408f27585bfafbdb0954a6dd1}{get\+\_\+cloud\+\_\+clusters}} ()
\item 
std\+::vector$<$ std\+::pair$<$ int, int $>$ $>$ \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a6e5777ba62059f168f433c52fee1cb6c}{get\+\_\+connected\+\_\+graph}} ()
\item 
visualization\+\_\+msgs\+::\+Marker\+Array \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a676b4de1ca8f0b2ca48207151bab3f9f}{get\+\_\+makerarray\+\_\+clusters}} ()
\item 
pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a787281db761def0b35d7276e138a3f44}{get\+\_\+room\+\_\+planes}} (const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+x\+\_\+vert\+\_\+planes, const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+y\+\_\+vert\+\_\+planes, pcl\+::\+Point\+XY p\+\_\+min, pcl\+::\+Point\+XY p\+\_\+max, pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr cloud\+\_\+hull, s\+\_\+graphs\+::\+Plane\+Data \&x\+\_\+plane1, s\+\_\+graphs\+::\+Plane\+Data \&x\+\_\+plane2, s\+\_\+graphs\+::\+Plane\+Data \&y\+\_\+plane1, s\+\_\+graphs\+::\+Plane\+Data \&y\+\_\+plane2, bool \&found\+\_\+x1\+\_\+plane, bool \&found\+\_\+x2\+\_\+plane, bool \&found\+\_\+y1\+\_\+plane, bool \&found\+\_\+y2\+\_\+plane)
\item 
void \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a315dd91ed5bf12e9defd015a98342a43}{get\+\_\+convex\+\_\+hull}} (pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr skeleton\+\_\+cloud, pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&cloud\+\_\+hull, float \&area)
\item 
void \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_abffca6933713bd429854710e5989ff90}{get\+\_\+cluster\+\_\+endpoints}} (const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&skeleton\+\_\+cloud, pcl\+::\+Point\+XY \&p1, pcl\+::\+Point\+XY \&p2)
\item 
bool \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_aaeafe477b90ee181cbd963bdd4a13114}{get\+\_\+centroid\+\_\+location}} (const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&skeleton\+\_\+cloud, const pcl\+::\+Point\+XY \&p1, const pcl\+::\+Point\+XY \&p2)
\item 
bool \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a8048ffce7f0d0ce4ea583f122a44244c}{get\+\_\+centroid\+\_\+location}} (const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&skeleton\+\_\+cloud, const geometry\+\_\+msgs\+::\+Point \&room\+\_\+center)
\item 
geometry\+\_\+msgs\+::\+Point \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a53ea83a473e4dbc54cec585f371f317f}{get\+\_\+room\+\_\+length}} (const pcl\+::\+Point\+XY \&p1, const pcl\+::\+Point\+XY \&p2)
\item 
geometry\+\_\+msgs\+::\+Point \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a4b9008d6af038754f064f5bf8a57fe3c}{get\+\_\+corridor\+\_\+center}} (int plane\+\_\+type, pcl\+::\+Point\+XY p1, pcl\+::\+Point\+XY p2, s\+\_\+graphs\+::\+Plane\+Data plane1, s\+\_\+graphs\+::\+Plane\+Data plane2, Eigen\+::\+Vector2d \&cluster\+\_\+center)
\item 
bool \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a54c12b5d9008f2e64804d52c51824c32}{perform\+\_\+room\+\_\+segmentation}} (const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+x\+\_\+vert\+\_\+planes, const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+y\+\_\+vert\+\_\+planes, int \&room\+\_\+cluster\+\_\+counter, pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr cloud\+\_\+cluster, pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr cloud\+\_\+hull, std\+::vector$<$ s\+\_\+graphs\+::\+Room\+Data $>$ \&room\+\_\+candidates\+\_\+vec, std\+::vector$<$ std\+::pair$<$ int, int $>$$>$ connected\+\_\+subgraph\+\_\+map)
\item 
void \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer_a87669ac240c924e525429ed2e28decd8}{downsample\+\_\+cloud}} (pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&cloud\+\_\+hull)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class provides tools for different analysis over open space clusters to generate rooms 

Definition at line 35 of file room\+\_\+analyzer.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a8924c2eb15d7bbfca23999e853f416d7}\label{classs__graphs_1_1RoomAnalyzer_a8924c2eb15d7bbfca23999e853f416d7}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!RoomAnalyzer@{RoomAnalyzer}}
\index{RoomAnalyzer@{RoomAnalyzer}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{RoomAnalyzer()}{RoomAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Room\+Analyzer\+::\+Room\+Analyzer (\begin{DoxyParamCaption}\item[{const ros\+::\+Node\+Handle \&}]{private\+\_\+nh,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}} $>$}]{plane\+\_\+utils\+\_\+ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_af3d276eec871f3c3af4677ce9b815441}\label{classs__graphs_1_1RoomAnalyzer_af3d276eec871f3c3af4677ce9b815441}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!````~RoomAnalyzer@{$\sim$RoomAnalyzer}}
\index{````~RoomAnalyzer@{$\sim$RoomAnalyzer}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{$\sim$RoomAnalyzer()}{~RoomAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Room\+Analyzer\+::$\sim$\+Room\+Analyzer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a81f36bf33e6c1917dc31edf899b6a836}\label{classs__graphs_1_1RoomAnalyzer_a81f36bf33e6c1917dc31edf899b6a836}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!analyze\_skeleton\_graph@{analyze\_skeleton\_graph}}
\index{analyze\_skeleton\_graph@{analyze\_skeleton\_graph}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{analyze\_skeleton\_graph()}{analyze\_skeleton\_graph()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Room\+Analyzer\+::analyze\+\_\+skeleton\+\_\+graph (\begin{DoxyParamCaption}\item[{const visualization\+\_\+msgs\+::\+Marker\+Array\+::\+Ptr \&}]{skeleton\+\_\+graph\+\_\+msg }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a87669ac240c924e525429ed2e28decd8}\label{classs__graphs_1_1RoomAnalyzer_a87669ac240c924e525429ed2e28decd8}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!downsample\_cloud@{downsample\_cloud}}
\index{downsample\_cloud@{downsample\_cloud}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{downsample\_cloud()}{downsample\_cloud()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Room\+Analyzer\+::downsample\+\_\+cloud (\begin{DoxyParamCaption}\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&}]{cloud\+\_\+hull }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a8048ffce7f0d0ce4ea583f122a44244c}\label{classs__graphs_1_1RoomAnalyzer_a8048ffce7f0d0ce4ea583f122a44244c}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_centroid\_location@{get\_centroid\_location}}
\index{get\_centroid\_location@{get\_centroid\_location}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_centroid\_location()}{get\_centroid\_location()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+centroid\+\_\+location (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&}]{skeleton\+\_\+cloud,  }\item[{const geometry\+\_\+msgs\+::\+Point \&}]{room\+\_\+center }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_aaeafe477b90ee181cbd963bdd4a13114}\label{classs__graphs_1_1RoomAnalyzer_aaeafe477b90ee181cbd963bdd4a13114}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_centroid\_location@{get\_centroid\_location}}
\index{get\_centroid\_location@{get\_centroid\_location}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_centroid\_location()}{get\_centroid\_location()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+centroid\+\_\+location (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&}]{skeleton\+\_\+cloud,  }\item[{const pcl\+::\+Point\+XY \&}]{p1,  }\item[{const pcl\+::\+Point\+XY \&}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a6602129408f27585bfafbdb0954a6dd1}\label{classs__graphs_1_1RoomAnalyzer_a6602129408f27585bfafbdb0954a6dd1}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_cloud\_clusters@{get\_cloud\_clusters}}
\index{get\_cloud\_clusters@{get\_cloud\_clusters}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_cloud\_clusters()}{get\_cloud\_clusters()}}
{\footnotesize\ttfamily std\+::vector$<$pcl\+::\+Point\+Cloud$<$pcl\+::\+Point\+X\+Y\+Z\+R\+GB$>$\+::Ptr$>$ s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+cloud\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 42 of file room\+\_\+analyzer.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{42                                                                    \{}
\DoxyCodeLine{43     \textcolor{keywordflow}{return} cloud\_clusters;}
\DoxyCodeLine{44   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_abffca6933713bd429854710e5989ff90}\label{classs__graphs_1_1RoomAnalyzer_abffca6933713bd429854710e5989ff90}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_cluster\_endpoints@{get\_cluster\_endpoints}}
\index{get\_cluster\_endpoints@{get\_cluster\_endpoints}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_cluster\_endpoints()}{get\_cluster\_endpoints()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+cluster\+\_\+endpoints (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&}]{skeleton\+\_\+cloud,  }\item[{pcl\+::\+Point\+XY \&}]{p1,  }\item[{pcl\+::\+Point\+XY \&}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a6e5777ba62059f168f433c52fee1cb6c}\label{classs__graphs_1_1RoomAnalyzer_a6e5777ba62059f168f433c52fee1cb6c}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_connected\_graph@{get\_connected\_graph}}
\index{get\_connected\_graph@{get\_connected\_graph}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_connected\_graph()}{get\_connected\_graph()}}
{\footnotesize\ttfamily std\+::vector$<$std\+::pair$<$int, int$>$ $>$ s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+connected\+\_\+graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 45 of file room\+\_\+analyzer.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45                                                      \{}
\DoxyCodeLine{46     \textcolor{keywordflow}{return} connected\_subgraphs;}
\DoxyCodeLine{47   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a315dd91ed5bf12e9defd015a98342a43}\label{classs__graphs_1_1RoomAnalyzer_a315dd91ed5bf12e9defd015a98342a43}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_convex\_hull@{get\_convex\_hull}}
\index{get\_convex\_hull@{get\_convex\_hull}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_convex\_hull()}{get\_convex\_hull()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+convex\+\_\+hull (\begin{DoxyParamCaption}\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr}]{skeleton\+\_\+cloud,  }\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr \&}]{cloud\+\_\+hull,  }\item[{float \&}]{area }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a4b9008d6af038754f064f5bf8a57fe3c}\label{classs__graphs_1_1RoomAnalyzer_a4b9008d6af038754f064f5bf8a57fe3c}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_corridor\_center@{get\_corridor\_center}}
\index{get\_corridor\_center@{get\_corridor\_center}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_corridor\_center()}{get\_corridor\_center()}}
{\footnotesize\ttfamily geometry\+\_\+msgs\+::\+Point s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+corridor\+\_\+center (\begin{DoxyParamCaption}\item[{int}]{plane\+\_\+type,  }\item[{pcl\+::\+Point\+XY}]{p1,  }\item[{pcl\+::\+Point\+XY}]{p2,  }\item[{s\+\_\+graphs\+::\+Plane\+Data}]{plane1,  }\item[{s\+\_\+graphs\+::\+Plane\+Data}]{plane2,  }\item[{Eigen\+::\+Vector2d \&}]{cluster\+\_\+center }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a676b4de1ca8f0b2ca48207151bab3f9f}\label{classs__graphs_1_1RoomAnalyzer_a676b4de1ca8f0b2ca48207151bab3f9f}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_makerarray\_clusters@{get\_makerarray\_clusters}}
\index{get\_makerarray\_clusters@{get\_makerarray\_clusters}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_makerarray\_clusters()}{get\_makerarray\_clusters()}}
{\footnotesize\ttfamily visualization\+\_\+msgs\+::\+Marker\+Array s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+makerarray\+\_\+clusters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 48 of file room\+\_\+analyzer.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48                                                           \{}
\DoxyCodeLine{49     \textcolor{keywordflow}{return} connected\_clusters\_marker\_array;}
\DoxyCodeLine{50   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a53ea83a473e4dbc54cec585f371f317f}\label{classs__graphs_1_1RoomAnalyzer_a53ea83a473e4dbc54cec585f371f317f}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_room\_length@{get\_room\_length}}
\index{get\_room\_length@{get\_room\_length}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_room\_length()}{get\_room\_length()}}
{\footnotesize\ttfamily geometry\+\_\+msgs\+::\+Point s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+room\+\_\+length (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+XY \&}]{p1,  }\item[{const pcl\+::\+Point\+XY \&}]{p2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a787281db761def0b35d7276e138a3f44}\label{classs__graphs_1_1RoomAnalyzer_a787281db761def0b35d7276e138a3f44}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!get\_room\_planes@{get\_room\_planes}}
\index{get\_room\_planes@{get\_room\_planes}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_room\_planes()}{get\_room\_planes()}}
{\footnotesize\ttfamily pcl\+::\+Point\+Cloud$<$pcl\+::\+Point\+X\+Y\+Z\+R\+GB$>$\+::Ptr s\+\_\+graphs\+::\+Room\+Analyzer\+::get\+\_\+room\+\_\+planes (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+x\+\_\+vert\+\_\+planes,  }\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+y\+\_\+vert\+\_\+planes,  }\item[{pcl\+::\+Point\+XY}]{p\+\_\+min,  }\item[{pcl\+::\+Point\+XY}]{p\+\_\+max,  }\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr}]{cloud\+\_\+hull,  }\item[{s\+\_\+graphs\+::\+Plane\+Data \&}]{x\+\_\+plane1,  }\item[{s\+\_\+graphs\+::\+Plane\+Data \&}]{x\+\_\+plane2,  }\item[{s\+\_\+graphs\+::\+Plane\+Data \&}]{y\+\_\+plane1,  }\item[{s\+\_\+graphs\+::\+Plane\+Data \&}]{y\+\_\+plane2,  }\item[{bool \&}]{found\+\_\+x1\+\_\+plane,  }\item[{bool \&}]{found\+\_\+x2\+\_\+plane,  }\item[{bool \&}]{found\+\_\+y1\+\_\+plane,  }\item[{bool \&}]{found\+\_\+y2\+\_\+plane }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1RoomAnalyzer_a54c12b5d9008f2e64804d52c51824c32}\label{classs__graphs_1_1RoomAnalyzer_a54c12b5d9008f2e64804d52c51824c32}} 
\index{s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}!perform\_room\_segmentation@{perform\_room\_segmentation}}
\index{perform\_room\_segmentation@{perform\_room\_segmentation}!s\_graphs::RoomAnalyzer@{s\_graphs::RoomAnalyzer}}
\doxysubsubsection{\texorpdfstring{perform\_room\_segmentation()}{perform\_room\_segmentation()}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Room\+Analyzer\+::perform\+\_\+room\+\_\+segmentation (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+x\+\_\+vert\+\_\+planes,  }\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+y\+\_\+vert\+\_\+planes,  }\item[{int \&}]{room\+\_\+cluster\+\_\+counter,  }\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr}]{cloud\+\_\+cluster,  }\item[{pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+X\+Y\+Z\+R\+GB $>$\+::Ptr}]{cloud\+\_\+hull,  }\item[{std\+::vector$<$ s\+\_\+graphs\+::\+Room\+Data $>$ \&}]{room\+\_\+candidates\+\_\+vec,  }\item[{std\+::vector$<$ std\+::pair$<$ int, int $>$$>$}]{connected\+\_\+subgraph\+\_\+map }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{room__analyzer_8hpp}{room\+\_\+analyzer.\+hpp}}\end{DoxyCompactItemize}
