\hypertarget{classg2o_1_1EdgeRoomRoom}{}\doxysection{g2o\+::Edge\+Room\+Room Class Reference}
\label{classg2o_1_1EdgeRoomRoom}\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room\+Room\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classg2o_1_1EdgeRoomRoom__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room\+Room\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classg2o_1_1EdgeRoomRoom__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_aa482fd0a2377e21195b5cb5d36cdf6e4}{Edge\+Room\+Room}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_a14d58033413a2a4c5a893bb48d0ce90a}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_a713b2c796baf8dbf61f02479251659b8}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_a17cec0536e4da3dfa4518ce51db6302d}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_a2d12aaa6891976c269a603399de19c78}{set\+Measurement}} (const Eigen\+::\+Vector2d \&m) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 387 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomRoom_aa482fd0a2377e21195b5cb5d36cdf6e4}\label{classg2o_1_1EdgeRoomRoom_aa482fd0a2377e21195b5cb5d36cdf6e4}} 
\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}!EdgeRoomRoom@{EdgeRoomRoom}}
\index{EdgeRoomRoom@{EdgeRoomRoom}!g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}
\doxysubsubsection{\texorpdfstring{EdgeRoomRoom()}{EdgeRoomRoom()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room\+Room\+::\+Edge\+Room\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 390 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{390 : BaseBinaryEdge<2, Eigen::Vector2d, g2o::VertexRoomXYLB, g2o::VertexRoomXYLB>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomRoom_a14d58033413a2a4c5a893bb48d0ce90a}\label{classg2o_1_1EdgeRoomRoom_a14d58033413a2a4c5a893bb48d0ce90a}} 
\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+Room\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 392 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{392                                \{}
\DoxyCodeLine{393     \textcolor{keyword}{const} VertexRoomXYLB* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{394     \textcolor{keyword}{const} VertexRoomXYLB* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{395 }
\DoxyCodeLine{396     Eigen::Vector2d est;}
\DoxyCodeLine{397     est(0) = v1-\/>estimate()(0) -\/ v2-\/>estimate()(0);}
\DoxyCodeLine{398     est(1) = v1-\/>estimate()(1) -\/ v2-\/>estimate()(1);}
\DoxyCodeLine{399 }
\DoxyCodeLine{400     \_error = est -\/ \_measurement;}
\DoxyCodeLine{401   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomRoom_a713b2c796baf8dbf61f02479251659b8}\label{classg2o_1_1EdgeRoomRoom_a713b2c796baf8dbf61f02479251659b8}} 
\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}!read@{read}}
\index{read@{read}!g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+Room\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 403 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{403                                              \{}
\DoxyCodeLine{404     Eigen::Vector2d v;}
\DoxyCodeLine{405     is >> v(0) >> v(1);}
\DoxyCodeLine{406 }
\DoxyCodeLine{407     \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom_a2d12aaa6891976c269a603399de19c78}{setMeasurement}}(v);}
\DoxyCodeLine{408     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{409       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{410         is >> information()(i, j);}
\DoxyCodeLine{411         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{412           information()(j, i) = information()(i, j);}
\DoxyCodeLine{413         \}}
\DoxyCodeLine{414       \}}
\DoxyCodeLine{415     \}}
\DoxyCodeLine{416     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{417   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomRoom_a2d12aaa6891976c269a603399de19c78}\label{classg2o_1_1EdgeRoomRoom_a2d12aaa6891976c269a603399de19c78}} 
\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Room\+Room\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector2d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 431 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{431                                                                \{}
\DoxyCodeLine{432     \_measurement = m;}
\DoxyCodeLine{433   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomRoom_a17cec0536e4da3dfa4518ce51db6302d}\label{classg2o_1_1EdgeRoomRoom_a17cec0536e4da3dfa4518ce51db6302d}} 
\index{g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}!write@{write}}
\index{write@{write}!g2o::EdgeRoomRoom@{g2o::EdgeRoomRoom}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+Room\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 419 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{419                                                     \{}
\DoxyCodeLine{420     Eigen::Vector2d v = \_measurement;}
\DoxyCodeLine{421     os << v(0) << \textcolor{stringliteral}{" "} << v(1) << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{422 }
\DoxyCodeLine{423     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{424       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{425         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{426       \};}
\DoxyCodeLine{427     \}}
\DoxyCodeLine{428     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{429   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
