\hypertarget{classg2o_1_1EdgePlaneParallel}{}\doxysection{g2o\+::Edge\+Plane\+Parallel Class Reference}
\label{classg2o_1_1EdgePlaneParallel}\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}


{\ttfamily \#include $<$edge\+\_\+plane\+\_\+parallel.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Plane\+Parallel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgePlaneParallel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Plane\+Parallel\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgePlaneParallel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_a287aadcf53937039d87f2a7748475529}{Edge\+Plane\+Parallel}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_a37897cfdb9483f4c791a85043e14e49c}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_ac4a0bf59ffc160963afe70403e7cbbe3}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_ae55bc840da86ed14dc54aeb8f6c84114}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_a17e45506b72ff75d46634cc27fc24fa5}{set\+Measurement}} (const Eigen\+::\+Vector3d \&m) override
\item 
virtual int \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_a5b6f379e90f9004e82c3a3de7f65fd2d}{measurement\+Dimension}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 36 of file edge\+\_\+plane\+\_\+parallel.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_a287aadcf53937039d87f2a7748475529}\label{classg2o_1_1EdgePlaneParallel_a287aadcf53937039d87f2a7748475529}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!EdgePlaneParallel@{EdgePlaneParallel}}
\index{EdgePlaneParallel@{EdgePlaneParallel}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{EdgePlaneParallel()}{EdgePlaneParallel()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Plane\+Parallel\+::\+Edge\+Plane\+Parallel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 39 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39                       : BaseBinaryEdge<1, Eigen::Vector3d, VertexPlane, VertexPlane>() \{}
\DoxyCodeLine{40     \_information.setIdentity();}
\DoxyCodeLine{41     \_error.setZero();}
\DoxyCodeLine{42   \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_a37897cfdb9483f4c791a85043e14e49c}\label{classg2o_1_1EdgePlaneParallel_a37897cfdb9483f4c791a85043e14e49c}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Plane\+Parallel\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 44 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{44                                \{}
\DoxyCodeLine{45     \textcolor{keyword}{const} VertexPlane* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{46     \textcolor{keyword}{const} VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keywordtype}{double} num = v1-\/>estimate().normal().dot(v2-\/>estimate().normal());}
\DoxyCodeLine{49     \textcolor{keywordtype}{double} den = v1-\/>estimate().normal().norm() * (v2-\/>estimate().normal().norm());  }
\DoxyCodeLine{50     }
\DoxyCodeLine{51     \_error[0] = acos(fabs(num)/den);}
\DoxyCodeLine{52   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_a5b6f379e90f9004e82c3a3de7f65fd2d}\label{classg2o_1_1EdgePlaneParallel_a5b6f379e90f9004e82c3a3de7f65fd2d}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!measurementDimension@{measurementDimension}}
\index{measurementDimension@{measurementDimension}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{measurementDimension()}{measurementDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Edge\+Plane\+Parallel\+::measurement\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 89 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89                                                     \{}
\DoxyCodeLine{90     \textcolor{keywordflow}{return} 3;}
\DoxyCodeLine{91   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_ac4a0bf59ffc160963afe70403e7cbbe3}\label{classg2o_1_1EdgePlaneParallel_ac4a0bf59ffc160963afe70403e7cbbe3}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!read@{read}}
\index{read@{read}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Parallel\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 53 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{53                                              \{}
\DoxyCodeLine{54     Eigen::Vector3d v;}
\DoxyCodeLine{55     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 3; ++i) \{}
\DoxyCodeLine{56       is >> v[i];}
\DoxyCodeLine{57     \}}
\DoxyCodeLine{58 }
\DoxyCodeLine{59     \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel_a17e45506b72ff75d46634cc27fc24fa5}{setMeasurement}}(v);}
\DoxyCodeLine{60     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{61       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{62         is >> information()(i, j);}
\DoxyCodeLine{63         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{64           information()(j, i) = information()(i, j);}
\DoxyCodeLine{65         \}}
\DoxyCodeLine{66       \}}
\DoxyCodeLine{67     \}}
\DoxyCodeLine{68 }
\DoxyCodeLine{69     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{70   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_a17e45506b72ff75d46634cc27fc24fa5}\label{classg2o_1_1EdgePlaneParallel_a17e45506b72ff75d46634cc27fc24fa5}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Plane\+Parallel\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector3d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 85 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{85                                                                \{}
\DoxyCodeLine{86     \_measurement = m;}
\DoxyCodeLine{87   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlaneParallel_ae55bc840da86ed14dc54aeb8f6c84114}\label{classg2o_1_1EdgePlaneParallel_ae55bc840da86ed14dc54aeb8f6c84114}} 
\index{g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}!write@{write}}
\index{write@{write}!g2o::EdgePlaneParallel@{g2o::EdgePlaneParallel}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Parallel\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 72 of file edge\+\_\+plane\+\_\+parallel.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{72                                                     \{}
\DoxyCodeLine{73     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < 3; ++i) \{}
\DoxyCodeLine{74       os << \_measurement[i] << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{75     \}}
\DoxyCodeLine{76 }
\DoxyCodeLine{77     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{78       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{79         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{80       \};}
\DoxyCodeLine{81     \}}
\DoxyCodeLine{82     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{83   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__parallel_8hpp}{edge\+\_\+plane\+\_\+parallel.\+hpp}}\end{DoxyCompactItemize}
