\hypertarget{classg2o_1_1EdgeRoomXPrior}{}\doxysection{g2o\+::Edge\+Room\+X\+Prior Class Reference}
\label{classg2o_1_1EdgeRoomXPrior}\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room\+X\+Prior\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgeRoomXPrior__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room\+X\+Prior\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classg2o_1_1EdgeRoomXPrior__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_aa17629371646db5885e4c2b24f9206e5}{Edge\+Room\+X\+Prior}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_ade2d8b2e853c7630c2d2579f5c326e5c}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_a5d5b1089ceac78a71e2fb07280519a74}{set\+Measurement}} (const double \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_a3e64365f6665f9dfa9436e19d09d160e}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_a7716654366afdf10b640fe3d116b6976}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 530 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPrior_aa17629371646db5885e4c2b24f9206e5}\label{classg2o_1_1EdgeRoomXPrior_aa17629371646db5885e4c2b24f9206e5}} 
\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}!EdgeRoomXPrior@{EdgeRoomXPrior}}
\index{EdgeRoomXPrior@{EdgeRoomXPrior}!g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}
\doxysubsubsection{\texorpdfstring{EdgeRoomXPrior()}{EdgeRoomXPrior()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room\+X\+Prior\+::\+Edge\+Room\+X\+Prior (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 533 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{533 : g2o::BaseUnaryEdge<1, double, g2o::VertexRoomXYLB>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPrior_ade2d8b2e853c7630c2d2579f5c326e5c}\label{classg2o_1_1EdgeRoomXPrior_ade2d8b2e853c7630c2d2579f5c326e5c}} 
\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+X\+Prior\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 535 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{535                                \{}
\DoxyCodeLine{536     \textcolor{keyword}{const} \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o::VertexRoomXYLB}}* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o::VertexRoomXYLB}}*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{537 }
\DoxyCodeLine{538     Eigen::Vector2d estimate = v1-\/>estimate();}
\DoxyCodeLine{539 }
\DoxyCodeLine{540     \_error[0] = estimate(0) -\/ \_measurement;}
\DoxyCodeLine{541   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPrior_a3e64365f6665f9dfa9436e19d09d160e}\label{classg2o_1_1EdgeRoomXPrior_a3e64365f6665f9dfa9436e19d09d160e}} 
\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}!read@{read}}
\index{read@{read}!g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Prior\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 547 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{547                                              \{}
\DoxyCodeLine{548     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{549     is >> v;}
\DoxyCodeLine{550     \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior_a5d5b1089ceac78a71e2fb07280519a74}{setMeasurement}}(v);}
\DoxyCodeLine{551     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{552       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{553         is >> information()(i, j);}
\DoxyCodeLine{554         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{555       \}}
\DoxyCodeLine{556     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{557   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPrior_a5d5b1089ceac78a71e2fb07280519a74}\label{classg2o_1_1EdgeRoomXPrior_a5d5b1089ceac78a71e2fb07280519a74}} 
\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+X\+Prior\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 543 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{543                                                 \{}
\DoxyCodeLine{544     \_measurement = m;}
\DoxyCodeLine{545   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXPrior_a7716654366afdf10b640fe3d116b6976}\label{classg2o_1_1EdgeRoomXPrior_a7716654366afdf10b640fe3d116b6976}} 
\index{g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}!write@{write}}
\index{write@{write}!g2o::EdgeRoomXPrior@{g2o::EdgeRoomXPrior}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Prior\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 559 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{559                                                     \{}
\DoxyCodeLine{560     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{561 }
\DoxyCodeLine{562     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{563       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{564     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{565   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
