\hypertarget{classg2o_1_1EdgeRoom2Planes}{}\doxysection{g2o\+::Edge\+Room2\+Planes Class Reference}
\label{classg2o_1_1EdgeRoom2Planes}\index{g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room2\+Planes\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classg2o_1_1EdgeRoom2Planes__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room2\+Planes\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classg2o_1_1EdgeRoom2Planes__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes_a360e06bf7d3a87475f88b39f4479dfff}{Edge\+Room2\+Planes}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes_aa5028a86c4cb48a64e27c101c0b5090a}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes_aeefd66ab3081ddbc340926175e9c4283}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes_ab243c15a08136495ef9ceefc9a06da88}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 228 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoom2Planes_a360e06bf7d3a87475f88b39f4479dfff}\label{classg2o_1_1EdgeRoom2Planes_a360e06bf7d3a87475f88b39f4479dfff}} 
\index{g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}!EdgeRoom2Planes@{EdgeRoom2Planes}}
\index{EdgeRoom2Planes@{EdgeRoom2Planes}!g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}}
\doxysubsubsection{\texorpdfstring{EdgeRoom2Planes()}{EdgeRoom2Planes()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room2\+Planes\+::\+Edge\+Room2\+Planes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 231 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{231                     : BaseMultiEdge<2, Eigen::Vector2d>() \{}
\DoxyCodeLine{232     resize(4);}
\DoxyCodeLine{233   \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoom2Planes_aa5028a86c4cb48a64e27c101c0b5090a}\label{classg2o_1_1EdgeRoom2Planes_aa5028a86c4cb48a64e27c101c0b5090a}} 
\index{g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room2\+Planes\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 235 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{235                                \{}
\DoxyCodeLine{236     \textcolor{keyword}{const} VertexRoomXYLB* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{237     \textcolor{keyword}{const} VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{238     \textcolor{keyword}{const} VertexPlane* v3 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[2]);}
\DoxyCodeLine{239     \textcolor{keyword}{const} VertexRoomXYLB* v4 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[3]);}
\DoxyCodeLine{240 }
\DoxyCodeLine{241     Eigen::Vector2d room\_pose = v1-\/>estimate();}
\DoxyCodeLine{242     Eigen::Vector4d plane1 = v2-\/>estimate().coeffs();}
\DoxyCodeLine{243     Eigen::Vector4d plane2 = v3-\/>estimate().coeffs();}
\DoxyCodeLine{244     Eigen::Vector2d cluster\_center = v4-\/>estimate();}
\DoxyCodeLine{245 }
\DoxyCodeLine{246     correct\_plane\_d(plane1);}
\DoxyCodeLine{247     correct\_plane\_d(plane2);}
\DoxyCodeLine{248 }
\DoxyCodeLine{249     Eigen::Vector3d vec;}
\DoxyCodeLine{250     \textcolor{keywordflow}{if}(fabs(plane1(3)) > fabs(plane2(3))) \{}
\DoxyCodeLine{251       vec = (0.5 * (fabs(plane1(3)) * plane1.head(3) -\/ fabs(plane2(3)) * plane2.head(3))) + fabs(plane2(3)) * plane2.head(3);}
\DoxyCodeLine{252     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{253       vec = (0.5 * (fabs(plane2(3)) * plane2.head(3) -\/ fabs(plane1(3)) * plane1.head(3))) + fabs(plane1(3)) * plane1.head(3);}
\DoxyCodeLine{254     \}}
\DoxyCodeLine{255 }
\DoxyCodeLine{256     Eigen::Vector2d vec\_normal = vec.head(2) / vec.norm();}
\DoxyCodeLine{257     Eigen::Vector2d final\_pose\_vec = vec.head(2) + (cluster\_center -\/ (cluster\_center.dot(vec\_normal)) * vec\_normal);}
\DoxyCodeLine{258 }
\DoxyCodeLine{259     \_error = room\_pose -\/ final\_pose\_vec;}
\DoxyCodeLine{260   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoom2Planes_aeefd66ab3081ddbc340926175e9c4283}\label{classg2o_1_1EdgeRoom2Planes_aeefd66ab3081ddbc340926175e9c4283}} 
\index{g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}!read@{read}}
\index{read@{read}!g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room2\+Planes\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 262 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{262                                              \{}
\DoxyCodeLine{263     Eigen::Vector2d v;}
\DoxyCodeLine{264     is >> v(0) >> v(1);}
\DoxyCodeLine{265 }
\DoxyCodeLine{266     setMeasurement(v);}
\DoxyCodeLine{267     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{268       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{269         is >> information()(i, j);}
\DoxyCodeLine{270         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{271           information()(j, i) = information()(i, j);}
\DoxyCodeLine{272         \}}
\DoxyCodeLine{273       \}}
\DoxyCodeLine{274     \}}
\DoxyCodeLine{275 }
\DoxyCodeLine{276     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{277   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoom2Planes_ab243c15a08136495ef9ceefc9a06da88}\label{classg2o_1_1EdgeRoom2Planes_ab243c15a08136495ef9ceefc9a06da88}} 
\index{g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}!write@{write}}
\index{write@{write}!g2o::EdgeRoom2Planes@{g2o::EdgeRoom2Planes}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room2\+Planes\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 279 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{279                                                     \{}
\DoxyCodeLine{280     Eigen::Vector2d v = \_measurement;}
\DoxyCodeLine{281     os << v(0) << \textcolor{stringliteral}{" "} << v(1) << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{282 }
\DoxyCodeLine{283     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{284       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{285         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{286       \};}
\DoxyCodeLine{287     \}}
\DoxyCodeLine{288     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{289   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
