\hypertarget{classg2o_1_1VertexCorridor}{}\doxysection{g2o\+::Vertex\+Corridor Class Reference}
\label{classg2o_1_1VertexCorridor}\index{g2o::VertexCorridor@{g2o::VertexCorridor}}


{\ttfamily \#include $<$vertex\+\_\+corridor.\+hpp$>$}



Inheritance diagram for g2o\+::Vertex\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classg2o_1_1VertexCorridor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Vertex\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classg2o_1_1VertexCorridor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classg2o_1_1VertexCorridor_a1e6db3dc1390bade8e7dd05375bd88e0}{Vertex\+Corridor}} ()
\item 
virtual void \mbox{\hyperlink{classg2o_1_1VertexCorridor_a0e709c4d56d3f09f397dcb174b5fb39e}{set\+To\+Origin\+Impl}} ()
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_a351bafded5c194da12b2f71e8981d8cc}{set\+Estimate\+Data\+Impl}} (const number\+\_\+t $\ast$est)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_a0210b1334b9ca0cac7c613a04c9f9572}{get\+Estimate\+Data}} (number\+\_\+t $\ast$est) const
\item 
virtual int \mbox{\hyperlink{classg2o_1_1VertexCorridor_ad8ef433736dd815564c5d44ea7f5ea0d}{estimate\+Dimension}} () const
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_aea02477ab172abb8ea8b110d4ac2e0a2}{set\+Minimal\+Estimate\+Data\+Impl}} (const number\+\_\+t $\ast$est)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_ab3ab5d9b3b6d9c0a6d1d84bdc9146840}{get\+Minimal\+Estimate\+Data}} (number\+\_\+t $\ast$est) const
\item 
virtual int \mbox{\hyperlink{classg2o_1_1VertexCorridor_a4eef8b9070f0b55a45ea405f1919aff5}{minimal\+Estimate\+Dimension}} () const
\item 
virtual void \mbox{\hyperlink{classg2o_1_1VertexCorridor_a94c3942f0ebdb0aa397f933e497f922b}{oplus\+Impl}} (const number\+\_\+t $\ast$update)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_a55561b1e3812bcbd9497d93d3fd2cc1e}{read}} (std\+::istream \&is)
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1VertexCorridor_a5144e355b06100c82fcb5738eff45aee}{write}} (std\+::ostream \&os) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classg2o_1_1VertexCorridor_aca3babc8fa3cf6c845ad080c9c30aa98}{E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 39 of file vertex\+\_\+corridor.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a1e6db3dc1390bade8e7dd05375bd88e0}\label{classg2o_1_1VertexCorridor_a1e6db3dc1390bade8e7dd05375bd88e0}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!VertexCorridor@{VertexCorridor}}
\index{VertexCorridor@{VertexCorridor}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{VertexCorridor()}{VertexCorridor()}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+Corridor\+::\+Vertex\+Corridor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 43 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{43 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_ad8ef433736dd815564c5d44ea7f5ea0d}\label{classg2o_1_1VertexCorridor_ad8ef433736dd815564c5d44ea7f5ea0d}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!estimateDimension@{estimateDimension}}
\index{estimateDimension@{estimateDimension}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{estimateDimension()}{estimateDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Vertex\+Corridor\+::estimate\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 60 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{60                                             \{ }
\DoxyCodeLine{61         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{62       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a0210b1334b9ca0cac7c613a04c9f9572}\label{classg2o_1_1VertexCorridor_a0210b1334b9ca0cac7c613a04c9f9572}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!getEstimateData@{getEstimateData}}
\index{getEstimateData@{getEstimateData}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{getEstimateData()}{getEstimateData()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::get\+Estimate\+Data (\begin{DoxyParamCaption}\item[{number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 55 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{55                                                        \{}
\DoxyCodeLine{56         est[0] = \_estimate;}
\DoxyCodeLine{57         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{58       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_ab3ab5d9b3b6d9c0a6d1d84bdc9146840}\label{classg2o_1_1VertexCorridor_ab3ab5d9b3b6d9c0a6d1d84bdc9146840}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!getMinimalEstimateData@{getMinimalEstimateData}}
\index{getMinimalEstimateData@{getMinimalEstimateData}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{getMinimalEstimateData()}{getMinimalEstimateData()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::get\+Minimal\+Estimate\+Data (\begin{DoxyParamCaption}\item[{number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 69 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{69                                                               \{}
\DoxyCodeLine{70         \mbox{\hyperlink{classg2o_1_1VertexCorridor_a0210b1334b9ca0cac7c613a04c9f9572}{getEstimateData}}(est);}
\DoxyCodeLine{71         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{72       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a4eef8b9070f0b55a45ea405f1919aff5}\label{classg2o_1_1VertexCorridor_a4eef8b9070f0b55a45ea405f1919aff5}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!minimalEstimateDimension@{minimalEstimateDimension}}
\index{minimalEstimateDimension@{minimalEstimateDimension}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{minimalEstimateDimension()}{minimalEstimateDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Vertex\+Corridor\+::minimal\+Estimate\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 74 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{74                                                    \{ }
\DoxyCodeLine{75         \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{76       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a94c3942f0ebdb0aa397f933e497f922b}\label{classg2o_1_1VertexCorridor_a94c3942f0ebdb0aa397f933e497f922b}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!oplusImpl@{oplusImpl}}
\index{oplusImpl@{oplusImpl}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{oplusImpl()}{oplusImpl()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Vertex\+Corridor\+::oplus\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{update }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 78 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{79       \{}
\DoxyCodeLine{80         \_estimate += update[0];}
\DoxyCodeLine{81       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a55561b1e3812bcbd9497d93d3fd2cc1e}\label{classg2o_1_1VertexCorridor_a55561b1e3812bcbd9497d93d3fd2cc1e}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!read@{read}}
\index{read@{read}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 83 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{83                                         \{ }
\DoxyCodeLine{84         is >> \_estimate;}
\DoxyCodeLine{85         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{86       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a351bafded5c194da12b2f71e8981d8cc}\label{classg2o_1_1VertexCorridor_a351bafded5c194da12b2f71e8981d8cc}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!setEstimateDataImpl@{setEstimateDataImpl}}
\index{setEstimateDataImpl@{setEstimateDataImpl}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{setEstimateDataImpl()}{setEstimateDataImpl()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::set\+Estimate\+Data\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 49 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49                                                            \{}
\DoxyCodeLine{50         \_estimate = est[0];}
\DoxyCodeLine{51 }
\DoxyCodeLine{52         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{53       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_aea02477ab172abb8ea8b110d4ac2e0a2}\label{classg2o_1_1VertexCorridor_aea02477ab172abb8ea8b110d4ac2e0a2}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!setMinimalEstimateDataImpl@{setMinimalEstimateDataImpl}}
\index{setMinimalEstimateDataImpl@{setMinimalEstimateDataImpl}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{setMinimalEstimateDataImpl()}{setMinimalEstimateDataImpl()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::set\+Minimal\+Estimate\+Data\+Impl (\begin{DoxyParamCaption}\item[{const number\+\_\+t $\ast$}]{est }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 64 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{64                                                                   \{}
\DoxyCodeLine{65         setEstimateData(est);}
\DoxyCodeLine{66         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{67       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a0e709c4d56d3f09f397dcb174b5fb39e}\label{classg2o_1_1VertexCorridor_a0e709c4d56d3f09f397dcb174b5fb39e}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!setToOriginImpl@{setToOriginImpl}}
\index{setToOriginImpl@{setToOriginImpl}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{setToOriginImpl()}{setToOriginImpl()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Vertex\+Corridor\+::set\+To\+Origin\+Impl (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 45 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45                                      \{}
\DoxyCodeLine{46         \_estimate = 0;}
\DoxyCodeLine{47       \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_a5144e355b06100c82fcb5738eff45aee}\label{classg2o_1_1VertexCorridor_a5144e355b06100c82fcb5738eff45aee}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!write@{write}}
\index{write@{write}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Vertex\+Corridor\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 88 of file vertex\+\_\+corridor.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{88                                                \{ }
\DoxyCodeLine{89         os << \_estimate;}
\DoxyCodeLine{90         \textcolor{keywordflow}{return} \textcolor{keyword}{true}; }
\DoxyCodeLine{91       \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classg2o_1_1VertexCorridor_aca3babc8fa3cf6c845ad080c9c30aa98}\label{classg2o_1_1VertexCorridor_aca3babc8fa3cf6c845ad080c9c30aa98}} 
\index{g2o::VertexCorridor@{g2o::VertexCorridor}!EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW@{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}}
\index{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW@{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}!g2o::VertexCorridor@{g2o::VertexCorridor}}
\doxysubsubsection{\texorpdfstring{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}{EIGEN\_MAKE\_ALIGNED\_OPERATOR\_NEW}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+Corridor\+::\+E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW}



Definition at line 42 of file vertex\+\_\+corridor.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{vertex__corridor_8hpp}{vertex\+\_\+corridor.\+hpp}}\end{DoxyCompactItemize}
