\hypertarget{classs__graphs_1_1SGraphsNodelet}{}\doxysection{s\+\_\+graphs\+::S\+Graphs\+Nodelet Class Reference}
\label{classs__graphs_1_1SGraphsNodelet}\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}


Inheritance diagram for s\+\_\+graphs\+::S\+Graphs\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classs__graphs_1_1SGraphsNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::S\+Graphs\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classs__graphs_1_1SGraphsNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a180713b081ada9a4f19a612d78c2142b}{PointT}}
\item 
typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_ad654ec2d1be65ffca717b12158ff8c53}{Point\+Normal}}
\item 
typedef message\+\_\+filters\+::sync\+\_\+policies\+::\+Approximate\+Time$<$ nav\+\_\+msgs\+::\+Odometry, sensor\+\_\+msgs\+::\+Point\+Cloud2 $>$ \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a8a4202f46cbf463128e32668db48e944}{Approx\+Sync\+Policy}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a0d7d4add2c124f5663d4de8c6c9eca2f}{S\+Graphs\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_ab18a888a37e76f852f8c95eaae5a99cd}{$\sim$\+S\+Graphs\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a5873e9cd7bb0778b57a735bd8b836894}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 97 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_a8a4202f46cbf463128e32668db48e944}\label{classs__graphs_1_1SGraphsNodelet_a8a4202f46cbf463128e32668db48e944}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!ApproxSyncPolicy@{ApproxSyncPolicy}}
\index{ApproxSyncPolicy@{ApproxSyncPolicy}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{ApproxSyncPolicy}{ApproxSyncPolicy}}
{\footnotesize\ttfamily typedef message\+\_\+filters\+::sync\+\_\+policies\+::\+Approximate\+Time$<$nav\+\_\+msgs\+::\+Odometry, sensor\+\_\+msgs\+::\+Point\+Cloud2$>$ \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a8a4202f46cbf463128e32668db48e944}{s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::\+Approx\+Sync\+Policy}}}



Definition at line 101 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.

\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_ad654ec2d1be65ffca717b12158ff8c53}\label{classs__graphs_1_1SGraphsNodelet_ad654ec2d1be65ffca717b12158ff8c53}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!PointNormal@{PointNormal}}
\index{PointNormal@{PointNormal}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{PointNormal}{PointNormal}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_ad654ec2d1be65ffca717b12158ff8c53}{s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::\+Point\+Normal}}}



Definition at line 100 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.

\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_a180713b081ada9a4f19a612d78c2142b}\label{classs__graphs_1_1SGraphsNodelet_a180713b081ada9a4f19a612d78c2142b}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a180713b081ada9a4f19a612d78c2142b}{s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::\+PointT}}}



Definition at line 99 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_a0d7d4add2c124f5663d4de8c6c9eca2f}\label{classs__graphs_1_1SGraphsNodelet_a0d7d4add2c124f5663d4de8c6c9eca2f}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!SGraphsNodelet@{SGraphsNodelet}}
\index{SGraphsNodelet@{SGraphsNodelet}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{SGraphsNodelet()}{SGraphsNodelet()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::\+S\+Graphs\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 103 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{103 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_ab18a888a37e76f852f8c95eaae5a99cd}\label{classs__graphs_1_1SGraphsNodelet_ab18a888a37e76f852f8c95eaae5a99cd}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!````~SGraphsNodelet@{$\sim$SGraphsNodelet}}
\index{````~SGraphsNodelet@{$\sim$SGraphsNodelet}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$SGraphsNodelet()}{~SGraphsNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::$\sim$\+S\+Graphs\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 104 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{104 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1SGraphsNodelet_a5873e9cd7bb0778b57a735bd8b836894}\label{classs__graphs_1_1SGraphsNodelet_a5873e9cd7bb0778b57a735bd8b836894}} 
\index{s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::SGraphsNodelet@{s\_graphs::SGraphsNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+S\+Graphs\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 106 of file s\+\_\+graphs\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{106                         \{}
\DoxyCodeLine{107     nh = getNodeHandle();}
\DoxyCodeLine{108     mt\_nh = getMTNodeHandle();}
\DoxyCodeLine{109     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{110 }
\DoxyCodeLine{111     \textcolor{comment}{// init parameters}}
\DoxyCodeLine{112     map\_frame\_id = private\_nh.param<std::string>(\textcolor{stringliteral}{"map\_frame\_id"}, \textcolor{stringliteral}{"map"});}
\DoxyCodeLine{113     odom\_frame\_id = private\_nh.param<std::string>(\textcolor{stringliteral}{"odom\_frame\_id"}, \textcolor{stringliteral}{"odom"});}
\DoxyCodeLine{114     map\_cloud\_resolution = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"map\_cloud\_resolution"}, 0.05);}
\DoxyCodeLine{115     wait\_trans\_odom2map = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"wait\_trans\_odom2map"}, \textcolor{keyword}{false});}
\DoxyCodeLine{116     got\_trans\_odom2map = \textcolor{keyword}{false};}
\DoxyCodeLine{117     trans\_odom2map.setIdentity();}
\DoxyCodeLine{118     odom\_path\_vec.clear();}
\DoxyCodeLine{119     max\_keyframes\_per\_update = private\_nh.param<\textcolor{keywordtype}{int}>(\textcolor{stringliteral}{"max\_keyframes\_per\_update"}, 10);}
\DoxyCodeLine{120 }
\DoxyCodeLine{121     anchor\_node = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{122     anchor\_edge = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{123     floor\_plane\_node = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{124     graph\_slam.reset(\textcolor{keyword}{new} GraphSLAM(private\_nh.param<std::string>(\textcolor{stringliteral}{"g2o\_solver\_type"}, \textcolor{stringliteral}{"lm\_var"})));}
\DoxyCodeLine{125     keyframe\_updater.reset(\textcolor{keyword}{new} KeyframeUpdater(private\_nh));}
\DoxyCodeLine{126     plane\_analyzer.reset(\textcolor{keyword}{new} PlaneAnalyzer(private\_nh));}
\DoxyCodeLine{127     loop\_detector.reset(\textcolor{keyword}{new} LoopDetector(private\_nh));}
\DoxyCodeLine{128     map\_cloud\_generator.reset(\textcolor{keyword}{new} MapCloudGenerator());}
\DoxyCodeLine{129     inf\_calclator.reset(\textcolor{keyword}{new} InformationMatrixCalculator(private\_nh));}
\DoxyCodeLine{130     nmea\_parser.reset(\textcolor{keyword}{new} NmeaSentenceParser());}
\DoxyCodeLine{131     plane\_utils.reset(\textcolor{keyword}{new} PlaneUtils());}
\DoxyCodeLine{132     plane\_mapper.reset(\textcolor{keyword}{new} PlaneMapper(private\_nh));}
\DoxyCodeLine{133     inf\_room\_mapper.reset(\textcolor{keyword}{new} InfiniteRoomMapper(private\_nh));}
\DoxyCodeLine{134     finite\_room\_mapper.reset(\textcolor{keyword}{new} FiniteRoomMapper(private\_nh));}
\DoxyCodeLine{135     floor\_mapper.reset(\textcolor{keyword}{new} FloorMapper(private\_nh));}
\DoxyCodeLine{136     graph\_visualizer.reset(\textcolor{keyword}{new} GraphVisualizer(private\_nh));}
\DoxyCodeLine{137     keyframe\_mapper.reset(\textcolor{keyword}{new} KeyframeMapper(private\_nh));}
\DoxyCodeLine{138 }
\DoxyCodeLine{139     gps\_time\_offset = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"gps\_time\_offset"}, 0.0);}
\DoxyCodeLine{140     gps\_edge\_stddev\_xy = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"gps\_edge\_stddev\_xy"}, 10000.0);}
\DoxyCodeLine{141     gps\_edge\_stddev\_z = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"gps\_edge\_stddev\_z"}, 10.0);}
\DoxyCodeLine{142     floor\_edge\_stddev = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"floor\_edge\_stddev"}, 10.0);}
\DoxyCodeLine{143 }
\DoxyCodeLine{144     imu\_time\_offset = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"imu\_time\_offset"}, 0.0);}
\DoxyCodeLine{145     enable\_imu\_orientation = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"enable\_imu\_orientation"}, \textcolor{keyword}{false});}
\DoxyCodeLine{146     enable\_imu\_acceleration = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"enable\_imu\_acceleration"}, \textcolor{keyword}{false});}
\DoxyCodeLine{147     imu\_orientation\_edge\_stddev = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"imu\_orientation\_edge\_stddev"}, 0.1);}
\DoxyCodeLine{148     imu\_acceleration\_edge\_stddev = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"imu\_acceleration\_edge\_stddev"}, 3.0);}
\DoxyCodeLine{149 }
\DoxyCodeLine{150     keyframe\_window\_size = private\_nh.param<\textcolor{keywordtype}{int}>(\textcolor{stringliteral}{"keyframe\_window\_size"}, 1);}
\DoxyCodeLine{151     extract\_planar\_surfaces = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"extract\_planar\_surfaces"}, \textcolor{keyword}{true});}
\DoxyCodeLine{152     plane\_dist\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"plane\_dist\_threshold"}, 0.15);}
\DoxyCodeLine{153     plane\_points\_dist = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"plane\_points\_dist"}, 0.5);}
\DoxyCodeLine{154     constant\_covariance = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"constant\_covariance"}, \textcolor{keyword}{true});}
\DoxyCodeLine{155     use\_point\_to\_plane = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"use\_point\_to\_plane"}, \textcolor{keyword}{false});}
\DoxyCodeLine{156     use\_parallel\_plane\_constraint = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"use\_parallel\_plane\_constraint"}, \textcolor{keyword}{false});}
\DoxyCodeLine{157     use\_perpendicular\_plane\_constraint = private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"use\_perpendicular\_plane\_constraint"}, \textcolor{keyword}{false});}
\DoxyCodeLine{158 }
\DoxyCodeLine{159     corridor\_information = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_information"}, 0.01);}
\DoxyCodeLine{160     corridor\_dist\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_dist\_threshold"}, 1.0);}
\DoxyCodeLine{161     corridor\_min\_plane\_length = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_min\_plane\_length"}, 10);}
\DoxyCodeLine{162     corridor\_min\_width = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_min\_width"}, 1.5);}
\DoxyCodeLine{163     corridor\_max\_width = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_max\_width"}, 2.5);}
\DoxyCodeLine{164     corridor\_plane\_length\_diff\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_plane\_length\_diff\_threshold"}, 0.3);}
\DoxyCodeLine{165     corridor\_point\_diff\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_point\_diff\_threshold"}, 3.0);}
\DoxyCodeLine{166     corridor\_min\_seg\_dist = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"corridor\_min\_seg\_dist"}, 1.5);}
\DoxyCodeLine{167 }
\DoxyCodeLine{168     room\_information = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_information"}, 0.01);}
\DoxyCodeLine{169     room\_plane\_length\_diff\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_plane\_length\_diff\_threshold"}, 0.3);}
\DoxyCodeLine{170     room\_dist\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_dist\_threshold"}, 1.0);}
\DoxyCodeLine{171     room\_min\_plane\_length = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_min\_plane\_length"}, 3.0);}
\DoxyCodeLine{172     room\_max\_plane\_length = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_max\_plane\_length"}, 6.0);}
\DoxyCodeLine{173     room\_min\_width = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_min\_width"}, 2.5);}
\DoxyCodeLine{174     room\_max\_width = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_max\_width"}, 6.0);}
\DoxyCodeLine{175     room\_point\_diff\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_point\_diff\_threshold"}, 3.0);}
\DoxyCodeLine{176     room\_width\_diff\_threshold = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"room\_width\_diff\_threshold"}, 2.5);}
\DoxyCodeLine{177 }
\DoxyCodeLine{178     color\_r = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"color\_r"}, 0);}
\DoxyCodeLine{179     color\_g = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"color\_g"}, 0);}
\DoxyCodeLine{180     color\_b = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"color\_b"}, 0);}
\DoxyCodeLine{181 }
\DoxyCodeLine{182     points\_topic = private\_nh.param<std::string>(\textcolor{stringliteral}{"points\_topic"}, \textcolor{stringliteral}{"/velodyne\_points"});}
\DoxyCodeLine{183 }
\DoxyCodeLine{184     init\_odom2map\_sub = nh.subscribe(\textcolor{stringliteral}{"/odom2map/initial\_pose"}, 1, \&SGraphsNodelet::init\_map2odom\_pose\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{185     \textcolor{keywordflow}{while}(wait\_trans\_odom2map \&\& !got\_trans\_odom2map) \{}
\DoxyCodeLine{186       ROS\_WARN(\textcolor{stringliteral}{"Waiting for the Initial Transform between odom and map frame"});}
\DoxyCodeLine{187       ros::spinOnce();}
\DoxyCodeLine{188       usleep(1e6);}
\DoxyCodeLine{189     \}}
\DoxyCodeLine{190 }
\DoxyCodeLine{191     \textcolor{comment}{// subscribers}}
\DoxyCodeLine{192     odom\_sub.reset(\textcolor{keyword}{new} message\_filters::Subscriber<nav\_msgs::Odometry>(mt\_nh, \textcolor{stringliteral}{"/odom"}, 256));}
\DoxyCodeLine{193     cloud\_sub.reset(\textcolor{keyword}{new} message\_filters::Subscriber<sensor\_msgs::PointCloud2>(mt\_nh, \textcolor{stringliteral}{"/filtered\_points"}, 32));}
\DoxyCodeLine{194     sync.reset(\textcolor{keyword}{new} message\_filters::Synchronizer<ApproxSyncPolicy>(\mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet_a8a4202f46cbf463128e32668db48e944}{ApproxSyncPolicy}}(32), *odom\_sub, *cloud\_sub));}
\DoxyCodeLine{195     sync-\/>registerCallback(boost::bind(\&SGraphsNodelet::cloud\_callback, \textcolor{keyword}{this}, \_1, \_2));}
\DoxyCodeLine{196 }
\DoxyCodeLine{197     raw\_odom\_sub = nh.subscribe(\textcolor{stringliteral}{"/odom"}, 1, \&SGraphsNodelet::raw\_odom\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{198     imu\_sub = nh.subscribe(\textcolor{stringliteral}{"/gpsimu\_driver/imu\_data"}, 1024, \&SGraphsNodelet::imu\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{199     floor\_sub = nh.subscribe(\textcolor{stringliteral}{"/floor\_detection/floor\_coeffs"}, 1024, \&SGraphsNodelet::floor\_coeffs\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{200     room\_data\_sub = nh.subscribe(\textcolor{stringliteral}{"/room\_segmentation/room\_data"}, 1, \&SGraphsNodelet::room\_data\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{201     all\_room\_data\_sub = nh.subscribe(\textcolor{stringliteral}{"/floor\_plan/all\_rooms\_data"}, 1, \&SGraphsNodelet::all\_room\_data\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{202     floor\_data\_sub = nh.subscribe(\textcolor{stringliteral}{"/floor\_plan/floor\_data"}, 1, \&SGraphsNodelet::floor\_data\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{203 }
\DoxyCodeLine{204     \textcolor{keywordflow}{if}(private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"enable\_gps"}, \textcolor{keyword}{true})) \{}
\DoxyCodeLine{205       gps\_sub = mt\_nh.subscribe(\textcolor{stringliteral}{"/gps/geopoint"}, 1024, \&SGraphsNodelet::gps\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{206       nmea\_sub = mt\_nh.subscribe(\textcolor{stringliteral}{"/gpsimu\_driver/nmea\_sentence"}, 1024, \&SGraphsNodelet::nmea\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{207       navsat\_sub = mt\_nh.subscribe(\textcolor{stringliteral}{"/gps/navsat"}, 1024, \&SGraphsNodelet::navsat\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{208     \}}
\DoxyCodeLine{209 }
\DoxyCodeLine{210     \textcolor{comment}{// publishers}}
\DoxyCodeLine{211     markers\_pub = mt\_nh.advertise<visualization\_msgs::MarkerArray>(\textcolor{stringliteral}{"/s\_graphs/markers"}, 16);}
\DoxyCodeLine{212     odom2map\_pub = mt\_nh.advertise<geometry\_msgs::TransformStamped>(\textcolor{stringliteral}{"/s\_graphs/odom2map"}, 16);}
\DoxyCodeLine{213     odom\_pose\_corrected\_pub = mt\_nh.advertise<geometry\_msgs::PoseStamped>(\textcolor{stringliteral}{"/s\_graphs/odom\_pose\_corrected"}, 10);}
\DoxyCodeLine{214     odom\_path\_corrected\_pub = mt\_nh.advertise<nav\_msgs::Path>(\textcolor{stringliteral}{"/s\_graphs/odom\_path\_corrected"}, 10);}
\DoxyCodeLine{215 }
\DoxyCodeLine{216     map\_points\_pub = mt\_nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/s\_graphs/map\_points"}, 1, \textcolor{keyword}{true});}
\DoxyCodeLine{217     map\_planes\_pub = mt\_nh.advertise<s\_graphs::PlanesData>(\textcolor{stringliteral}{"/s\_graphs/map\_planes"}, 1, \textcolor{keyword}{false});}
\DoxyCodeLine{218     all\_map\_planes\_pub = mt\_nh.advertise<s\_graphs::PlanesData>(\textcolor{stringliteral}{"/s\_graphs/all\_map\_planes"}, 1, \textcolor{keyword}{false});}
\DoxyCodeLine{219 }
\DoxyCodeLine{220     read\_until\_pub = mt\_nh.advertise<std\_msgs::Header>(\textcolor{stringliteral}{"/s\_graphs/read\_until"}, 32);}
\DoxyCodeLine{221     dump\_service\_server = mt\_nh.advertiseService(\textcolor{stringliteral}{"/s\_graphs/dump"}, \&SGraphsNodelet::dump\_service, \textcolor{keyword}{this});}
\DoxyCodeLine{222     save\_map\_service\_server = mt\_nh.advertiseService(\textcolor{stringliteral}{"/s\_graphs/save\_map"}, \&SGraphsNodelet::save\_map\_service, \textcolor{keyword}{this});}
\DoxyCodeLine{223 }
\DoxyCodeLine{224     graph\_updated = \textcolor{keyword}{false};}
\DoxyCodeLine{225     \textcolor{keywordtype}{double} graph\_update\_interval = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"graph\_update\_interval"}, 3.0);}
\DoxyCodeLine{226     \textcolor{keywordtype}{double} map\_cloud\_update\_interval = private\_nh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"map\_cloud\_update\_interval"}, 10.0);}
\DoxyCodeLine{227     optimization\_timer = mt\_nh.createTimer(ros::Duration(graph\_update\_interval), \&SGraphsNodelet::optimization\_timer\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{228     map\_publish\_timer = mt\_nh.createTimer(ros::Duration(map\_cloud\_update\_interval), \&SGraphsNodelet::map\_points\_publish\_timer\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{229   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{s__graphs__nodelet_8cpp}{s\+\_\+graphs\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
