\hypertarget{classs__graphs_1_1RoomSegmentationNodelet}{}\doxysection{s\+\_\+graphs\+::Room\+Segmentation\+Nodelet Class Reference}
\label{classs__graphs_1_1RoomSegmentationNodelet}\index{s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}}


Inheritance diagram for s\+\_\+graphs\+::Room\+Segmentation\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{classs__graphs_1_1RoomSegmentationNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::Room\+Segmentation\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{classs__graphs_1_1RoomSegmentationNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet_a6ba1f8f7e10ca60ed29f6c5c11a48d21}{PointT}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet_a66bb9826bd1c37892ad0c29d63fe756e}{Room\+Segmentation\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet_a22eda6d559510fcef60ec07d486b7fe0}{$\sim$\+Room\+Segmentation\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet_a34401cd1bf9eeda79435da19c942e7a8}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 45 of file room\+\_\+segmentation\+\_\+nodelet.\+cpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1RoomSegmentationNodelet_a6ba1f8f7e10ca60ed29f6c5c11a48d21}\label{classs__graphs_1_1RoomSegmentationNodelet_a6ba1f8f7e10ca60ed29f6c5c11a48d21}} 
\index{s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet_a6ba1f8f7e10ca60ed29f6c5c11a48d21}{s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet\+::\+PointT}}}



Definition at line 47 of file room\+\_\+segmentation\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1RoomSegmentationNodelet_a66bb9826bd1c37892ad0c29d63fe756e}\label{classs__graphs_1_1RoomSegmentationNodelet_a66bb9826bd1c37892ad0c29d63fe756e}} 
\index{s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}!RoomSegmentationNodelet@{RoomSegmentationNodelet}}
\index{RoomSegmentationNodelet@{RoomSegmentationNodelet}!s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}}
\doxysubsubsection{\texorpdfstring{RoomSegmentationNodelet()}{RoomSegmentationNodelet()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet\+::\+Room\+Segmentation\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 49 of file room\+\_\+segmentation\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1RoomSegmentationNodelet_a22eda6d559510fcef60ec07d486b7fe0}\label{classs__graphs_1_1RoomSegmentationNodelet_a22eda6d559510fcef60ec07d486b7fe0}} 
\index{s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}!````~RoomSegmentationNodelet@{$\sim$RoomSegmentationNodelet}}
\index{````~RoomSegmentationNodelet@{$\sim$RoomSegmentationNodelet}!s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$RoomSegmentationNodelet()}{~RoomSegmentationNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet\+::$\sim$\+Room\+Segmentation\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 50 of file room\+\_\+segmentation\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1RoomSegmentationNodelet_a34401cd1bf9eeda79435da19c942e7a8}\label{classs__graphs_1_1RoomSegmentationNodelet_a34401cd1bf9eeda79435da19c942e7a8}} 
\index{s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::RoomSegmentationNodelet@{s\_graphs::RoomSegmentationNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 52 of file room\+\_\+segmentation\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{52                         \{}
\DoxyCodeLine{53     nh = getNodeHandle();}
\DoxyCodeLine{54     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{55     this-\/>initialize\_params();}
\DoxyCodeLine{56     this-\/>init\_ros();}
\DoxyCodeLine{57   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{room__segmentation__nodelet_8cpp}{room\+\_\+segmentation\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
