\hypertarget{classs__graphs_1_1KeyframeUpdater}{}\doxysection{s\+\_\+graphs\+::Keyframe\+Updater Class Reference}
\label{classs__graphs_1_1KeyframeUpdater}\index{s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}}


this class decides if a new frame should be registered to the pose graph as a keyframe  




{\ttfamily \#include $<$keyframe\+\_\+updater.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater_a4517044a2635779344971fe350ae8246}{Keyframe\+Updater}} (ros\+::\+Node\+Handle \&pnh)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater_a644b432f2564e9786d2ae20b7ae1bf57}{update}} (const Eigen\+::\+Isometry3d \&pose)
\begin{DoxyCompactList}\small\item\em decide if a new frame should be registered to the graph \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater_ae4d314d48a69fa9dbf364fcaf6d21ab6}{get\+\_\+accum\+\_\+distance}} () const
\begin{DoxyCompactList}\small\item\em the last keyframe\textquotesingle{}s accumulated distance from the first keyframe \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class decides if a new frame should be registered to the pose graph as a keyframe 

Definition at line 14 of file keyframe\+\_\+updater.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1KeyframeUpdater_a4517044a2635779344971fe350ae8246}\label{classs__graphs_1_1KeyframeUpdater_a4517044a2635779344971fe350ae8246}} 
\index{s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}!KeyframeUpdater@{KeyframeUpdater}}
\index{KeyframeUpdater@{KeyframeUpdater}!s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}}
\doxysubsubsection{\texorpdfstring{KeyframeUpdater()}{KeyframeUpdater()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW s\+\_\+graphs\+::\+Keyframe\+Updater\+::\+Keyframe\+Updater (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle \&}]{pnh }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



constructor 


\begin{DoxyParams}{Parameters}
{\em pnh} & \\
\hline
\end{DoxyParams}


Definition at line 22 of file keyframe\+\_\+updater.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{22                                       : is\_first(\textcolor{keyword}{true}), prev\_keypose(Eigen::Isometry3d::Identity()) \{}
\DoxyCodeLine{23     keyframe\_delta\_trans = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"keyframe\_delta\_trans"}, 2.0);}
\DoxyCodeLine{24     keyframe\_delta\_angle = pnh.param<\textcolor{keywordtype}{double}>(\textcolor{stringliteral}{"keyframe\_delta\_angle"}, 2.0);}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     accum\_distance = 0.0;}
\DoxyCodeLine{27   \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1KeyframeUpdater_ae4d314d48a69fa9dbf364fcaf6d21ab6}\label{classs__graphs_1_1KeyframeUpdater_ae4d314d48a69fa9dbf364fcaf6d21ab6}} 
\index{s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}!get\_accum\_distance@{get\_accum\_distance}}
\index{get\_accum\_distance@{get\_accum\_distance}!s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}}
\doxysubsubsection{\texorpdfstring{get\_accum\_distance()}{get\_accum\_distance()}}
{\footnotesize\ttfamily double s\+\_\+graphs\+::\+Keyframe\+Updater\+::get\+\_\+accum\+\_\+distance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



the last keyframe\textquotesingle{}s accumulated distance from the first keyframe 

\begin{DoxyReturn}{Returns}
accumulated distance 
\end{DoxyReturn}


Definition at line 61 of file keyframe\+\_\+updater.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{61                                     \{}
\DoxyCodeLine{62     \textcolor{keywordflow}{return} accum\_distance;}
\DoxyCodeLine{63   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1KeyframeUpdater_a644b432f2564e9786d2ae20b7ae1bf57}\label{classs__graphs_1_1KeyframeUpdater_a644b432f2564e9786d2ae20b7ae1bf57}} 
\index{s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}!update@{update}}
\index{update@{update}!s\_graphs::KeyframeUpdater@{s\_graphs::KeyframeUpdater}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Keyframe\+Updater\+::update (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Isometry3d \&}]{pose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



decide if a new frame should be registered to the graph 


\begin{DoxyParams}{Parameters}
{\em pose} & pose of the frame \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if true, the frame should be registered 
\end{DoxyReturn}


Definition at line 34 of file keyframe\+\_\+updater.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{34                                            \{}
\DoxyCodeLine{35     \textcolor{comment}{// first frame is always registered to the graph}}
\DoxyCodeLine{36     \textcolor{keywordflow}{if}(is\_first) \{}
\DoxyCodeLine{37       is\_first = \textcolor{keyword}{false};}
\DoxyCodeLine{38       prev\_keypose = pose;}
\DoxyCodeLine{39       \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{40     \}}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{comment}{// calculate the delta transformation from the previous keyframe}}
\DoxyCodeLine{43     Eigen::Isometry3d delta = prev\_keypose.inverse() * pose;}
\DoxyCodeLine{44     \textcolor{keywordtype}{double} dx = delta.translation().norm();}
\DoxyCodeLine{45     \textcolor{keywordtype}{double} da = Eigen::AngleAxisd(delta.linear()).angle();}
\DoxyCodeLine{46 }
\DoxyCodeLine{47     \textcolor{comment}{// too close to the previous frame}}
\DoxyCodeLine{48     \textcolor{keywordflow}{if}(dx < keyframe\_delta\_trans \&\& da < keyframe\_delta\_angle) \{}
\DoxyCodeLine{49       \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     accum\_distance += dx;}
\DoxyCodeLine{53     prev\_keypose = pose;}
\DoxyCodeLine{54     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{55   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe__updater_8hpp}{keyframe\+\_\+updater.\+hpp}}\end{DoxyCompactItemize}
