\hypertarget{classg2o_1_1EdgeRoomXCorridor}{}\doxysection{g2o\+::Edge\+Room\+X\+Corridor Class Reference}
\label{classg2o_1_1EdgeRoomXCorridor}\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room\+X\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classg2o_1_1EdgeRoomXCorridor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room\+X\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classg2o_1_1EdgeRoomXCorridor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_ad5ea4c0eb62a5338d181c752b7c9786d}{Edge\+Room\+X\+Corridor}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_ab28bf5e2fdb14acb25eccde4d5b61605}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_ac9ac64d353992651b885d4d0eb00a6f3}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_af924131b3a3a7876f94fbd2abb1cc3bc}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_a0017e7d72c10d79e6d5d95a9cd8bfd3e}{set\+Measurement}} (const double \&m) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 436 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXCorridor_ad5ea4c0eb62a5338d181c752b7c9786d}\label{classg2o_1_1EdgeRoomXCorridor_ad5ea4c0eb62a5338d181c752b7c9786d}} 
\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}!EdgeRoomXCorridor@{EdgeRoomXCorridor}}
\index{EdgeRoomXCorridor@{EdgeRoomXCorridor}!g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}
\doxysubsubsection{\texorpdfstring{EdgeRoomXCorridor()}{EdgeRoomXCorridor()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room\+X\+Corridor\+::\+Edge\+Room\+X\+Corridor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 439 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{439 : BaseBinaryEdge<1, double, g2o::VertexRoomXYLB, g2o::VertexCorridor>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXCorridor_ab28bf5e2fdb14acb25eccde4d5b61605}\label{classg2o_1_1EdgeRoomXCorridor_ab28bf5e2fdb14acb25eccde4d5b61605}} 
\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+X\+Corridor\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 441 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{441                                \{}
\DoxyCodeLine{442     \textcolor{keyword}{const} VertexRoomXYLB* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{443     \textcolor{keyword}{const} VertexCorridor* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }\mbox{\hyperlink{classg2o_1_1VertexCorridor}{g2o::VertexCorridor}}*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{444 }
\DoxyCodeLine{445     \textcolor{keywordtype}{double} est;}
\DoxyCodeLine{446     est = pow(v1-\/>estimate()(0) -\/ v2-\/>estimate(), 2);}
\DoxyCodeLine{447 }
\DoxyCodeLine{448     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{449   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXCorridor_ac9ac64d353992651b885d4d0eb00a6f3}\label{classg2o_1_1EdgeRoomXCorridor_ac9ac64d353992651b885d4d0eb00a6f3}} 
\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}!read@{read}}
\index{read@{read}!g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Corridor\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 451 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{451                                              \{}
\DoxyCodeLine{452     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{453     is >> v;}
\DoxyCodeLine{454 }
\DoxyCodeLine{455     \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor_a0017e7d72c10d79e6d5d95a9cd8bfd3e}{setMeasurement}}(v);}
\DoxyCodeLine{456     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{457       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{458         is >> information()(i, j);}
\DoxyCodeLine{459         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{460           information()(j, i) = information()(i, j);}
\DoxyCodeLine{461         \}}
\DoxyCodeLine{462       \}}
\DoxyCodeLine{463     \}}
\DoxyCodeLine{464     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{465   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXCorridor_a0017e7d72c10d79e6d5d95a9cd8bfd3e}\label{classg2o_1_1EdgeRoomXCorridor_a0017e7d72c10d79e6d5d95a9cd8bfd3e}} 
\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Room\+X\+Corridor\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 478 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{478                                                         \{}
\DoxyCodeLine{479     \_measurement = m;}
\DoxyCodeLine{480   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomXCorridor_af924131b3a3a7876f94fbd2abb1cc3bc}\label{classg2o_1_1EdgeRoomXCorridor_af924131b3a3a7876f94fbd2abb1cc3bc}} 
\index{g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}!write@{write}}
\index{write@{write}!g2o::EdgeRoomXCorridor@{g2o::EdgeRoomXCorridor}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+X\+Corridor\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 467 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{467                                                     \{}
\DoxyCodeLine{468     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{469 }
\DoxyCodeLine{470     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{471       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{472         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{473       \};}
\DoxyCodeLine{474     \}}
\DoxyCodeLine{475     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{476   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
