\hypertarget{classg2o_1_1EdgeRoomYPlane}{}\doxysection{g2o\+::Edge\+Room\+Y\+Plane Class Reference}
\label{classg2o_1_1EdgeRoomYPlane}\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}


{\ttfamily \#include $<$edge\+\_\+room.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Room\+Y\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classg2o_1_1EdgeRoomYPlane__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Room\+Y\+Plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{classg2o_1_1EdgeRoomYPlane__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_abcd58a0acff269ed0945f0ede44b550a}{Edge\+Room\+Y\+Plane}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_ab96f68e48d9d5700a4b39234088b0570}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_ac9064c73fc27772a1b197a91b47e2bd2}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_aae286344c536e8ad148ac0c4fe58e7d8}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_a4cf10971cfb21c6e08d204f174436c00}{set\+Measurement}} (const double \&m) override
\item 
virtual int \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_a61e0c05023212d23f8aedb67553a5c0a}{measurement\+Dimension}} () const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 159 of file edge\+\_\+room.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_abcd58a0acff269ed0945f0ede44b550a}\label{classg2o_1_1EdgeRoomYPlane_abcd58a0acff269ed0945f0ede44b550a}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!EdgeRoomYPlane@{EdgeRoomYPlane}}
\index{EdgeRoomYPlane@{EdgeRoomYPlane}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{EdgeRoomYPlane()}{EdgeRoomYPlane()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Room\+Y\+Plane\+::\+Edge\+Room\+Y\+Plane (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 162 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{162 : BaseBinaryEdge<1, double, VertexRoomXYLB, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_ab96f68e48d9d5700a4b39234088b0570}\label{classg2o_1_1EdgeRoomYPlane_ab96f68e48d9d5700a4b39234088b0570}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Room\+Y\+Plane\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 164 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{164                                \{}
\DoxyCodeLine{165     \textcolor{keyword}{const} VertexRoomXYLB* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexRoomXYLB*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{166     \textcolor{keyword}{const} VertexPlane* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexPlane*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{167     Eigen::Vector2d room\_pose = v1-\/>estimate();}
\DoxyCodeLine{168     Eigen::Vector4d plane = v2-\/>estimate().coeffs();}
\DoxyCodeLine{169 }
\DoxyCodeLine{170     \textcolor{keywordflow}{if}(plane(3) > 0) \{}
\DoxyCodeLine{171       plane(0) = -\/1 * plane(0);}
\DoxyCodeLine{172       plane(1) = -\/1 * plane(1);}
\DoxyCodeLine{173       plane(2) = -\/1 * plane(2);}
\DoxyCodeLine{174       plane(3) = -\/1 * plane(3);}
\DoxyCodeLine{175     \}}
\DoxyCodeLine{176 }
\DoxyCodeLine{177     \textcolor{keywordtype}{double} est;}
\DoxyCodeLine{178     \textcolor{keywordflow}{if}(fabs(room\_pose(1)) > fabs(plane(3))) \{}
\DoxyCodeLine{179       est = room\_pose(1) -\/ plane(3);}
\DoxyCodeLine{180     \} \textcolor{keywordflow}{else} \{}
\DoxyCodeLine{181       est = plane(3) -\/ room\_pose(1);}
\DoxyCodeLine{182     \}}
\DoxyCodeLine{183 }
\DoxyCodeLine{184     \textcolor{keywordflow}{if}(est * \_measurement < 0) \{}
\DoxyCodeLine{185       est = -\/1 * est;}
\DoxyCodeLine{186     \}}
\DoxyCodeLine{187 }
\DoxyCodeLine{188     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{189   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_a61e0c05023212d23f8aedb67553a5c0a}\label{classg2o_1_1EdgeRoomYPlane_a61e0c05023212d23f8aedb67553a5c0a}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!measurementDimension@{measurementDimension}}
\index{measurementDimension@{measurementDimension}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{measurementDimension()}{measurementDimension()}}
{\footnotesize\ttfamily virtual int g2o\+::\+Edge\+Room\+Y\+Plane\+::measurement\+Dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 223 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{223                                                     \{}
\DoxyCodeLine{224     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{225   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_ac9064c73fc27772a1b197a91b47e2bd2}\label{classg2o_1_1EdgeRoomYPlane_ac9064c73fc27772a1b197a91b47e2bd2}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!read@{read}}
\index{read@{read}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+Y\+Plane\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 191 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{191                                              \{}
\DoxyCodeLine{192     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{193     is >> v;}
\DoxyCodeLine{194 }
\DoxyCodeLine{195     \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane_a4cf10971cfb21c6e08d204f174436c00}{setMeasurement}}(v);}
\DoxyCodeLine{196     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{197       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{198         is >> information()(i, j);}
\DoxyCodeLine{199         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{200           information()(j, i) = information()(i, j);}
\DoxyCodeLine{201         \}}
\DoxyCodeLine{202       \}}
\DoxyCodeLine{203     \}}
\DoxyCodeLine{204 }
\DoxyCodeLine{205     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{206   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_a4cf10971cfb21c6e08d204f174436c00}\label{classg2o_1_1EdgeRoomYPlane_a4cf10971cfb21c6e08d204f174436c00}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+Room\+Y\+Plane\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 219 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{219                                                         \{}
\DoxyCodeLine{220     \_measurement = m;}
\DoxyCodeLine{221   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeRoomYPlane_aae286344c536e8ad148ac0c4fe58e7d8}\label{classg2o_1_1EdgeRoomYPlane_aae286344c536e8ad148ac0c4fe58e7d8}} 
\index{g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}!write@{write}}
\index{write@{write}!g2o::EdgeRoomYPlane@{g2o::EdgeRoomYPlane}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Room\+Y\+Plane\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 208 of file edge\+\_\+room.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{208                                                     \{}
\DoxyCodeLine{209     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{210 }
\DoxyCodeLine{211     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{212       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{213         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{214       \};}
\DoxyCodeLine{215     \}}
\DoxyCodeLine{216     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{217   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}}\end{DoxyCompactItemize}
