\hypertarget{classg2o_1_1EdgeSE3PriorXYZ}{}\doxysection{g2o\+::Edge\+S\+E3\+Prior\+X\+YZ Class Reference}
\label{classg2o_1_1EdgeSE3PriorXYZ}\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}


{\ttfamily \#include $<$edge\+\_\+se3\+\_\+priorxyz.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+S\+E3\+Prior\+X\+YZ\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classg2o_1_1EdgeSE3PriorXYZ__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+S\+E3\+Prior\+X\+YZ\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classg2o_1_1EdgeSE3PriorXYZ__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_abdab0cc4a52a2dab7808469e057a5201}{Edge\+S\+E3\+Prior\+X\+YZ}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_a429f121943cb3334c4b2626de76e5766}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_a051330a6b34ae3836646d92e5917cc9a}{set\+Measurement}} (const Eigen\+::\+Vector3d \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_a971044a02ceffc8f51f283c2fa8bd33f}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_a652196b8920c3009aa70cc3a783f4c99}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 34 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorXYZ_abdab0cc4a52a2dab7808469e057a5201}\label{classg2o_1_1EdgeSE3PriorXYZ_abdab0cc4a52a2dab7808469e057a5201}} 
\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}!EdgeSE3PriorXYZ@{EdgeSE3PriorXYZ}}
\index{EdgeSE3PriorXYZ@{EdgeSE3PriorXYZ}!g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}
\doxysubsubsection{\texorpdfstring{EdgeSE3PriorXYZ()}{EdgeSE3PriorXYZ()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+S\+E3\+Prior\+X\+Y\+Z\+::\+Edge\+S\+E3\+Prior\+X\+YZ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 37 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{37 : g2o::BaseUnaryEdge<3, Eigen::Vector3d, g2o::VertexSE3>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorXYZ_a429f121943cb3334c4b2626de76e5766}\label{classg2o_1_1EdgeSE3PriorXYZ_a429f121943cb3334c4b2626de76e5766}} 
\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Prior\+X\+Y\+Z\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 39 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39                                \{}
\DoxyCodeLine{40     \textcolor{keyword}{const} g2o::VertexSE3* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexSE3*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     Eigen::Vector3d estimate = v1-\/>estimate().translation();}
\DoxyCodeLine{43     \_error = estimate -\/ \_measurement;}
\DoxyCodeLine{44   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorXYZ_a971044a02ceffc8f51f283c2fa8bd33f}\label{classg2o_1_1EdgeSE3PriorXYZ_a971044a02ceffc8f51f283c2fa8bd33f}} 
\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}!read@{read}}
\index{read@{read}!g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Prior\+X\+Y\+Z\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 50 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{50                                              \{}
\DoxyCodeLine{51     Eigen::Vector3d v;}
\DoxyCodeLine{52     is >> v(0) >> v(1) >> v(2);}
\DoxyCodeLine{53     \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ_a051330a6b34ae3836646d92e5917cc9a}{setMeasurement}}(v);}
\DoxyCodeLine{54     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{55       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{56         is >> information()(i, j);}
\DoxyCodeLine{57         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{58       \}}
\DoxyCodeLine{59     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{60   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorXYZ_a051330a6b34ae3836646d92e5917cc9a}\label{classg2o_1_1EdgeSE3PriorXYZ_a051330a6b34ae3836646d92e5917cc9a}} 
\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Prior\+X\+Y\+Z\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector3d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 46 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{46                                                        \{}
\DoxyCodeLine{47     \_measurement = m;}
\DoxyCodeLine{48   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3PriorXYZ_a652196b8920c3009aa70cc3a783f4c99}\label{classg2o_1_1EdgeSE3PriorXYZ_a652196b8920c3009aa70cc3a783f4c99}} 
\index{g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}!write@{write}}
\index{write@{write}!g2o::EdgeSE3PriorXYZ@{g2o::EdgeSE3PriorXYZ}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Prior\+X\+Y\+Z\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 61 of file edge\+\_\+se3\+\_\+priorxyz.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{61                                                     \{}
\DoxyCodeLine{62     Eigen::Vector3d v = \_measurement;}
\DoxyCodeLine{63     os << v(0) << \textcolor{stringliteral}{" "} << v(1) << \textcolor{stringliteral}{" "} << v(2) << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{64     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{65       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{66     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{67   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorxyz_8hpp}{edge\+\_\+se3\+\_\+priorxyz.\+hpp}}\end{DoxyCompactItemize}
