\hypertarget{classs__graphs_1_1InformationMatrixCalculator}{}\doxysection{s\+\_\+graphs\+::Information\+Matrix\+Calculator Class Reference}
\label{classs__graphs_1_1InformationMatrixCalculator}\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}


{\ttfamily \#include $<$information\+\_\+matrix\+\_\+calculator.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} = pcl\+::\+Point\+X\+Y\+ZI
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a31022c10ba5e8a6db8f052d4374e47c6}{Information\+Matrix\+Calculator}} ()
\item 
\mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_ab6b399d218f9d0f911c70df33a0454bf}{Information\+Matrix\+Calculator}} (ros\+::\+Node\+Handle \&nh)
\item 
\mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_add6351803c610c950c8008a7b50a64c9}{$\sim$\+Information\+Matrix\+Calculator}} ()
\item 
{\footnotesize template$<$typename Param\+Server $>$ }\\void \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_ab77662c44a6a481ac2820f42a178ea80}{load}} (Param\+Server \&params)
\item 
Eigen\+::\+Matrix\+Xd \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a63d7e04f19498dd341203f2af4267a50}{calc\+\_\+information\+\_\+matrix}} (const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&cloud1, const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&cloud2, const Eigen\+::\+Isometry3d \&relpose) const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_adc24d0226cb368f3de6d5645760f22c1}{calc\+\_\+fitness\+\_\+score}} (const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&cloud1, const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&cloud2, const Eigen\+::\+Isometry3d \&relpose, double max\+\_\+range=std\+::numeric\+\_\+limits$<$ double $>$\+::max())
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file information\+\_\+matrix\+\_\+calculator.\+hpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}\label{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily using \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::\+PointT}} =  pcl\+::\+Point\+X\+Y\+ZI}



Definition at line 14 of file information\+\_\+matrix\+\_\+calculator.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_a31022c10ba5e8a6db8f052d4374e47c6}\label{classs__graphs_1_1InformationMatrixCalculator_a31022c10ba5e8a6db8f052d4374e47c6}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!InformationMatrixCalculator@{InformationMatrixCalculator}}
\index{InformationMatrixCalculator@{InformationMatrixCalculator}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{InformationMatrixCalculator()}{InformationMatrixCalculator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::\+Information\+Matrix\+Calculator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 16 of file information\+\_\+matrix\+\_\+calculator.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_ab6b399d218f9d0f911c70df33a0454bf}\label{classs__graphs_1_1InformationMatrixCalculator_ab6b399d218f9d0f911c70df33a0454bf}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!InformationMatrixCalculator@{InformationMatrixCalculator}}
\index{InformationMatrixCalculator@{InformationMatrixCalculator}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{InformationMatrixCalculator()}{InformationMatrixCalculator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::\+Information\+Matrix\+Calculator (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle \&}]{nh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_add6351803c610c950c8008a7b50a64c9}\label{classs__graphs_1_1InformationMatrixCalculator_add6351803c610c950c8008a7b50a64c9}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!````~InformationMatrixCalculator@{$\sim$InformationMatrixCalculator}}
\index{````~InformationMatrixCalculator@{$\sim$InformationMatrixCalculator}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{$\sim$InformationMatrixCalculator()}{~InformationMatrixCalculator()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::$\sim$\+Information\+Matrix\+Calculator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_adc24d0226cb368f3de6d5645760f22c1}\label{classs__graphs_1_1InformationMatrixCalculator_adc24d0226cb368f3de6d5645760f22c1}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!calc\_fitness\_score@{calc\_fitness\_score}}
\index{calc\_fitness\_score@{calc\_fitness\_score}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{calc\_fitness\_score()}{calc\_fitness\_score()}}
{\footnotesize\ttfamily static double s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::calc\+\_\+fitness\+\_\+score (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&}]{cloud1,  }\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&}]{cloud2,  }\item[{const Eigen\+::\+Isometry3d \&}]{relpose,  }\item[{double}]{max\+\_\+range = {\ttfamily std\+:\+:numeric\+\_\+limits$<$~double~$>$\+:\+:max()} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_a63d7e04f19498dd341203f2af4267a50}\label{classs__graphs_1_1InformationMatrixCalculator_a63d7e04f19498dd341203f2af4267a50}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!calc\_information\_matrix@{calc\_information\_matrix}}
\index{calc\_information\_matrix@{calc\_information\_matrix}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{calc\_information\_matrix()}{calc\_information\_matrix()}}
{\footnotesize\ttfamily Eigen\+::\+Matrix\+Xd s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::calc\+\_\+information\+\_\+matrix (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&}]{cloud1,  }\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator_a1096fe2a7399ce58a4c70d32f25979f2}{PointT}} $>$\+::Const\+Ptr \&}]{cloud2,  }\item[{const Eigen\+::\+Isometry3d \&}]{relpose }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classs__graphs_1_1InformationMatrixCalculator_ab77662c44a6a481ac2820f42a178ea80}\label{classs__graphs_1_1InformationMatrixCalculator_ab77662c44a6a481ac2820f42a178ea80}} 
\index{s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}!load@{load}}
\index{load@{load}!s\_graphs::InformationMatrixCalculator@{s\_graphs::InformationMatrixCalculator}}
\doxysubsubsection{\texorpdfstring{load()}{load()}}
{\footnotesize\ttfamily template$<$typename Param\+Server $>$ \\
void s\+\_\+graphs\+::\+Information\+Matrix\+Calculator\+::load (\begin{DoxyParamCaption}\item[{Param\+Server \&}]{params }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 21 of file information\+\_\+matrix\+\_\+calculator.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{21                                  \{}
\DoxyCodeLine{22     use\_const\_inf\_matrix = params.template param<bool>(\textcolor{stringliteral}{"use\_const\_inf\_matrix"}, \textcolor{keyword}{false});}
\DoxyCodeLine{23     const\_stddev\_x = params.template param<double>(\textcolor{stringliteral}{"const\_stddev\_x"}, 0.5);}
\DoxyCodeLine{24     const\_stddev\_q = params.template param<double>(\textcolor{stringliteral}{"const\_stddev\_q"}, 0.1);}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     var\_gain\_a = params.template param<double>(\textcolor{stringliteral}{"var\_gain\_a"}, 20.0);}
\DoxyCodeLine{27     min\_stddev\_x = params.template param<double>(\textcolor{stringliteral}{"min\_stddev\_x"}, 0.1);}
\DoxyCodeLine{28     max\_stddev\_x = params.template param<double>(\textcolor{stringliteral}{"max\_stddev\_x"}, 5.0);}
\DoxyCodeLine{29     min\_stddev\_q = params.template param<double>(\textcolor{stringliteral}{"min\_stddev\_q"}, 0.05);}
\DoxyCodeLine{30     max\_stddev\_q = params.template param<double>(\textcolor{stringliteral}{"max\_stddev\_q"}, 0.2);}
\DoxyCodeLine{31     fitness\_score\_thresh = params.template param<double>(\textcolor{stringliteral}{"fitness\_score\_thresh"}, 2.5);}
\DoxyCodeLine{32   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{information__matrix__calculator_8hpp}{information\+\_\+matrix\+\_\+calculator.\+hpp}}\end{DoxyCompactItemize}
