\hypertarget{classs__graphs_1_1ScanMatchingOdometryNodelet}{}\doxysection{s\+\_\+graphs\+::Scan\+Matching\+Odometry\+Nodelet Class Reference}
\label{classs__graphs_1_1ScanMatchingOdometryNodelet}\index{s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}}


Inheritance diagram for s\+\_\+graphs\+::Scan\+Matching\+Odometry\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{classs__graphs_1_1ScanMatchingOdometryNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::Scan\+Matching\+Odometry\+Nodelet\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=263pt]{classs__graphs_1_1ScanMatchingOdometryNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet_a0be1ff9459459d05f626b5ccebc5092a}{PointT}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet_a2848700e8c853662bc55b484e38acf2c}{Scan\+Matching\+Odometry\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet_a9cc270846b7f0da1a20870c69754c644}{$\sim$\+Scan\+Matching\+Odometry\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet_ad886fafcc057353da5592712be83849c}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 33 of file scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{classs__graphs_1_1ScanMatchingOdometryNodelet_a0be1ff9459459d05f626b5ccebc5092a}\label{classs__graphs_1_1ScanMatchingOdometryNodelet_a0be1ff9459459d05f626b5ccebc5092a}} 
\index{s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet_a0be1ff9459459d05f626b5ccebc5092a}{s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet\+::\+PointT}}}



Definition at line 35 of file scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1ScanMatchingOdometryNodelet_a2848700e8c853662bc55b484e38acf2c}\label{classs__graphs_1_1ScanMatchingOdometryNodelet_a2848700e8c853662bc55b484e38acf2c}} 
\index{s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}!ScanMatchingOdometryNodelet@{ScanMatchingOdometryNodelet}}
\index{ScanMatchingOdometryNodelet@{ScanMatchingOdometryNodelet}!s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}}
\doxysubsubsection{\texorpdfstring{ScanMatchingOdometryNodelet()}{ScanMatchingOdometryNodelet()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet\+::\+Scan\+Matching\+Odometry\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 38 of file scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1ScanMatchingOdometryNodelet_a9cc270846b7f0da1a20870c69754c644}\label{classs__graphs_1_1ScanMatchingOdometryNodelet_a9cc270846b7f0da1a20870c69754c644}} 
\index{s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}!````~ScanMatchingOdometryNodelet@{$\sim$ScanMatchingOdometryNodelet}}
\index{````~ScanMatchingOdometryNodelet@{$\sim$ScanMatchingOdometryNodelet}!s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$ScanMatchingOdometryNodelet()}{~ScanMatchingOdometryNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet\+::$\sim$\+Scan\+Matching\+Odometry\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 39 of file scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1ScanMatchingOdometryNodelet_ad886fafcc057353da5592712be83849c}\label{classs__graphs_1_1ScanMatchingOdometryNodelet_ad886fafcc057353da5592712be83849c}} 
\index{s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::ScanMatchingOdometryNodelet@{s\_graphs::ScanMatchingOdometryNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 41 of file scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{41                         \{}
\DoxyCodeLine{42     NODELET\_DEBUG(\textcolor{stringliteral}{"initializing scan\_matching\_odometry\_nodelet..."});}
\DoxyCodeLine{43     nh = getNodeHandle();}
\DoxyCodeLine{44     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{45 }
\DoxyCodeLine{46     initialize\_params();}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keywordflow}{if}(private\_nh.param<\textcolor{keywordtype}{bool}>(\textcolor{stringliteral}{"enable\_imu\_frontend"}, \textcolor{keyword}{false})) \{}
\DoxyCodeLine{49       msf\_pose\_sub = nh.subscribe<geometry\_msgs::PoseWithCovarianceStamped>(\textcolor{stringliteral}{"/msf\_core/pose"}, 1, boost::bind(\&ScanMatchingOdometryNodelet::msf\_pose\_callback, \textcolor{keyword}{this}, \_1, \textcolor{keyword}{false}));}
\DoxyCodeLine{50       msf\_pose\_after\_update\_sub = nh.subscribe<geometry\_msgs::PoseWithCovarianceStamped>(\textcolor{stringliteral}{"/msf\_core/pose\_after\_update"}, 1, boost::bind(\&ScanMatchingOdometryNodelet::msf\_pose\_callback, \textcolor{keyword}{this}, \_1, \textcolor{keyword}{true}));}
\DoxyCodeLine{51     \}}
\DoxyCodeLine{52 }
\DoxyCodeLine{53     points\_sub = nh.subscribe(\textcolor{stringliteral}{"/filtered\_points"}, 256, \&ScanMatchingOdometryNodelet::cloud\_callback, \textcolor{keyword}{this});}
\DoxyCodeLine{54     read\_until\_pub = nh.advertise<std\_msgs::Header>(\textcolor{stringliteral}{"/scan\_matching\_odometry/read\_until"}, 32);}
\DoxyCodeLine{55     odom\_pub = nh.advertise<nav\_msgs::Odometry>(\textcolor{stringliteral}{"/odom"}, 32);}
\DoxyCodeLine{56     trans\_pub = nh.advertise<geometry\_msgs::TransformStamped>(\textcolor{stringliteral}{"/scan\_matching\_odometry/transform"}, 32);}
\DoxyCodeLine{57     status\_pub = private\_nh.advertise<ScanMatchingStatus>(\textcolor{stringliteral}{"/scan\_matching\_odometry/status"}, 8);}
\DoxyCodeLine{58     aligned\_points\_pub = nh.advertise<sensor\_msgs::PointCloud2>(\textcolor{stringliteral}{"/aligned\_points"}, 32);}
\DoxyCodeLine{59   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{scan__matching__odometry__nodelet_8cpp}{scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
