\hypertarget{classs__graphs_1_1MapperUtils}{}\doxysection{s\+\_\+graphs\+::Mapper\+Utils Class Reference}
\label{classs__graphs_1_1MapperUtils}\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}


{\ttfamily \#include $<$room\+\_\+mapper.\+hpp$>$}



Inheritance diagram for s\+\_\+graphs\+::Mapper\+Utils\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classs__graphs_1_1MapperUtils__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1MapperUtils_a8b9419dbda8325b644c07de7d373fb82}{Mapper\+Utils}} ()
\item 
float \mbox{\hyperlink{classs__graphs_1_1MapperUtils_a0f3dc6b6781f28f1bc537e718106565b}{point\+\_\+difference}} (int plane\+\_\+type, pcl\+::\+Point\+XY p1, pcl\+::\+Point\+XY p2)
\item 
void \mbox{\hyperlink{classs__graphs_1_1MapperUtils_a4ec281b3f1d9fe453f4f1aa6a548b6c4}{parallel\+\_\+plane\+\_\+constraint}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&graph\+\_\+slam, g2o\+::\+Vertex\+Plane $\ast$plane1\+\_\+node, g2o\+::\+Vertex\+Plane $\ast$plane2\+\_\+node)
\begin{DoxyCompactList}\small\item\em this method add parallel constraint between the planes of rooms or corridors \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classs__graphs_1_1MapperUtils_a11a4fde936403a131be75e27018a88dd}{perpendicular\+\_\+plane\+\_\+constraint}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&graph\+\_\+slam, g2o\+::\+Vertex\+Plane $\ast$plane1\+\_\+node, g2o\+::\+Vertex\+Plane $\ast$plane2\+\_\+node)
\begin{DoxyCompactList}\small\item\em this method adds perpendicular constraint between the planes of rooms or corridors \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}} $>$ \mbox{\hyperlink{classs__graphs_1_1MapperUtils_a5e46dad782b0d2c607bea3bbce42f23d}{plane\+\_\+utils}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 50 of file room\+\_\+mapper.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1MapperUtils_a8b9419dbda8325b644c07de7d373fb82}\label{classs__graphs_1_1MapperUtils_a8b9419dbda8325b644c07de7d373fb82}} 
\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}!MapperUtils@{MapperUtils}}
\index{MapperUtils@{MapperUtils}!s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}
\doxysubsubsection{\texorpdfstring{MapperUtils()}{MapperUtils()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Mapper\+Utils\+::\+Mapper\+Utils (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 52 of file room\+\_\+mapper.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{52                 \{}
\DoxyCodeLine{53     \mbox{\hyperlink{classs__graphs_1_1MapperUtils_a5e46dad782b0d2c607bea3bbce42f23d}{plane\_utils}}.reset(\textcolor{keyword}{new} PlaneUtils());}
\DoxyCodeLine{54   \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1MapperUtils_a4ec281b3f1d9fe453f4f1aa6a548b6c4}\label{classs__graphs_1_1MapperUtils_a4ec281b3f1d9fe453f4f1aa6a548b6c4}} 
\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}!parallel\_plane\_constraint@{parallel\_plane\_constraint}}
\index{parallel\_plane\_constraint@{parallel\_plane\_constraint}!s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}
\doxysubsubsection{\texorpdfstring{parallel\_plane\_constraint()}{parallel\_plane\_constraint()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Mapper\+Utils\+::parallel\+\_\+plane\+\_\+constraint (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&}]{graph\+\_\+slam,  }\item[{g2o\+::\+Vertex\+Plane $\ast$}]{plane1\+\_\+node,  }\item[{g2o\+::\+Vertex\+Plane $\ast$}]{plane2\+\_\+node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



this method add parallel constraint between the planes of rooms or corridors 



Definition at line 80 of file room\+\_\+mapper.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{80                                                                                                                                  \{}
\DoxyCodeLine{81     Eigen::Matrix<double, 1, 1> information(0.1);}
\DoxyCodeLine{82     Eigen::Vector3d meas(0, 0, 0);}
\DoxyCodeLine{83 }
\DoxyCodeLine{84     \textcolor{keyword}{auto} edge = graph\_slam-\/>add\_plane\_parallel\_edge(plane1\_node, plane2\_node, meas, information);}
\DoxyCodeLine{85     graph\_slam-\/>add\_robust\_kernel(edge, \textcolor{stringliteral}{"Huber"}, 1.0);}
\DoxyCodeLine{86   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1MapperUtils_a11a4fde936403a131be75e27018a88dd}\label{classs__graphs_1_1MapperUtils_a11a4fde936403a131be75e27018a88dd}} 
\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}!perpendicular\_plane\_constraint@{perpendicular\_plane\_constraint}}
\index{perpendicular\_plane\_constraint@{perpendicular\_plane\_constraint}!s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}
\doxysubsubsection{\texorpdfstring{perpendicular\_plane\_constraint()}{perpendicular\_plane\_constraint()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Mapper\+Utils\+::perpendicular\+\_\+plane\+\_\+constraint (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&}]{graph\+\_\+slam,  }\item[{g2o\+::\+Vertex\+Plane $\ast$}]{plane1\+\_\+node,  }\item[{g2o\+::\+Vertex\+Plane $\ast$}]{plane2\+\_\+node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



this method adds perpendicular constraint between the planes of rooms or corridors 



Definition at line 91 of file room\+\_\+mapper.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{91                                                                                                                                       \{}
\DoxyCodeLine{92     Eigen::Matrix<double, 1, 1> information(0.1);}
\DoxyCodeLine{93     Eigen::Vector3d meas(0, 0, 0);}
\DoxyCodeLine{94 }
\DoxyCodeLine{95     \textcolor{keyword}{auto} edge = graph\_slam-\/>add\_plane\_perpendicular\_edge(plane1\_node, plane2\_node, meas, information);}
\DoxyCodeLine{96     graph\_slam-\/>add\_robust\_kernel(edge, \textcolor{stringliteral}{"Huber"}, 1.0);}
\DoxyCodeLine{97   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1MapperUtils_a0f3dc6b6781f28f1bc537e718106565b}\label{classs__graphs_1_1MapperUtils_a0f3dc6b6781f28f1bc537e718106565b}} 
\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}!point\_difference@{point\_difference}}
\index{point\_difference@{point\_difference}!s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}
\doxysubsubsection{\texorpdfstring{point\_difference()}{point\_difference()}}
{\footnotesize\ttfamily float s\+\_\+graphs\+::\+Mapper\+Utils\+::point\+\_\+difference (\begin{DoxyParamCaption}\item[{int}]{plane\+\_\+type,  }\item[{pcl\+::\+Point\+XY}]{p1,  }\item[{pcl\+::\+Point\+XY}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 60 of file room\+\_\+mapper.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{60                                                                               \{}
\DoxyCodeLine{61     \textcolor{keywordtype}{float} point\_diff = 0;}
\DoxyCodeLine{62 }
\DoxyCodeLine{63     \textcolor{keywordflow}{if}(plane\_type == PlaneUtils::plane\_class::X\_VERT\_PLANE) \{}
\DoxyCodeLine{64       p1.x = 0;}
\DoxyCodeLine{65       p2.x = 0;}
\DoxyCodeLine{66       point\_diff = pcl::euclideanDistance(p1, p2);}
\DoxyCodeLine{67     \}}
\DoxyCodeLine{68     \textcolor{keywordflow}{if}(plane\_type == PlaneUtils::plane\_class::Y\_VERT\_PLANE) \{}
\DoxyCodeLine{69       p1.y = 0;}
\DoxyCodeLine{70       p2.y = 0;}
\DoxyCodeLine{71       point\_diff = pcl::euclideanDistance(p1, p2);}
\DoxyCodeLine{72     \}}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{keywordflow}{return} point\_diff;}
\DoxyCodeLine{75   \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classs__graphs_1_1MapperUtils_a5e46dad782b0d2c607bea3bbce42f23d}\label{classs__graphs_1_1MapperUtils_a5e46dad782b0d2c607bea3bbce42f23d}} 
\index{s\_graphs::MapperUtils@{s\_graphs::MapperUtils}!plane\_utils@{plane\_utils}}
\index{plane\_utils@{plane\_utils}!s\_graphs::MapperUtils@{s\_graphs::MapperUtils}}
\doxysubsubsection{\texorpdfstring{plane\_utils}{plane\_utils}}
{\footnotesize\ttfamily std\+::unique\+\_\+ptr$<$\mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}}$>$ s\+\_\+graphs\+::\+Mapper\+Utils\+::plane\+\_\+utils}



Definition at line 57 of file room\+\_\+mapper.\+hpp.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{room__mapper_8hpp}{room\+\_\+mapper.\+hpp}}\end{DoxyCompactItemize}
