\hypertarget{classg2o_1_1EdgePlanePriorNormal}{}\doxysection{g2o\+::Edge\+Plane\+Prior\+Normal Class Reference}
\label{classg2o_1_1EdgePlanePriorNormal}\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}


{\ttfamily \#include $<$edge\+\_\+plane\+\_\+prior.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+Plane\+Prior\+Normal\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classg2o_1_1EdgePlanePriorNormal__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+Plane\+Prior\+Normal\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classg2o_1_1EdgePlanePriorNormal__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_afba31899cdc8585781c9a831b106053d}{Edge\+Plane\+Prior\+Normal}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_a0157f2ea45d0bdfcbeac87237b19311d}{compute\+Error}} () override
\item 
void \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_afb5a238e3bf6c4db4ca58be72f67382b}{set\+Measurement}} (const Eigen\+::\+Vector3d \&m) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_afb230b0de447666c82f41e050cd7612f}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_ab99086ef3d339dec7f1eba682d9a268e}{write}} (std\+::ostream \&os) const override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 35 of file edge\+\_\+plane\+\_\+prior.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorNormal_afba31899cdc8585781c9a831b106053d}\label{classg2o_1_1EdgePlanePriorNormal_afba31899cdc8585781c9a831b106053d}} 
\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}!EdgePlanePriorNormal@{EdgePlanePriorNormal}}
\index{EdgePlanePriorNormal@{EdgePlanePriorNormal}!g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}
\doxysubsubsection{\texorpdfstring{EdgePlanePriorNormal()}{EdgePlanePriorNormal()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+Plane\+Prior\+Normal\+::\+Edge\+Plane\+Prior\+Normal (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 38 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{38 : g2o::BaseUnaryEdge<3, Eigen::Vector3d, g2o::VertexPlane>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorNormal_a0157f2ea45d0bdfcbeac87237b19311d}\label{classg2o_1_1EdgePlanePriorNormal_a0157f2ea45d0bdfcbeac87237b19311d}} 
\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Plane\+Prior\+Normal\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 40 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{40                                \{}
\DoxyCodeLine{41     \textcolor{keyword}{const} g2o::VertexPlane* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }g2o::VertexPlane*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{42     Eigen::Vector3d normal = v1-\/>estimate().normal();}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     \textcolor{keywordflow}{if}(normal.dot(\_measurement) < 0.0) \{}
\DoxyCodeLine{45       normal = -\/normal;}
\DoxyCodeLine{46     \}}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \_error = normal -\/ \_measurement;}
\DoxyCodeLine{49   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorNormal_afb230b0de447666c82f41e050cd7612f}\label{classg2o_1_1EdgePlanePriorNormal_afb230b0de447666c82f41e050cd7612f}} 
\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}!read@{read}}
\index{read@{read}!g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Prior\+Normal\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 55 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{55                                              \{}
\DoxyCodeLine{56     Eigen::Vector3d v;}
\DoxyCodeLine{57     is >> v(0) >> v(1) >> v(2);}
\DoxyCodeLine{58     \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal_afb5a238e3bf6c4db4ca58be72f67382b}{setMeasurement}}(v);}
\DoxyCodeLine{59     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{60       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{61         is >> information()(i, j);}
\DoxyCodeLine{62         \textcolor{keywordflow}{if}(i != j) information()(j, i) = information()(i, j);}
\DoxyCodeLine{63       \}}
\DoxyCodeLine{64     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{65   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorNormal_afb5a238e3bf6c4db4ca58be72f67382b}\label{classg2o_1_1EdgePlanePriorNormal_afb5a238e3bf6c4db4ca58be72f67382b}} 
\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+Plane\+Prior\+Normal\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Vector3d \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 51 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{51                                                        \{}
\DoxyCodeLine{52     \_measurement = m;}
\DoxyCodeLine{53   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgePlanePriorNormal_ab99086ef3d339dec7f1eba682d9a268e}\label{classg2o_1_1EdgePlanePriorNormal_ab99086ef3d339dec7f1eba682d9a268e}} 
\index{g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}!write@{write}}
\index{write@{write}!g2o::EdgePlanePriorNormal@{g2o::EdgePlanePriorNormal}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+Plane\+Prior\+Normal\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 66 of file edge\+\_\+plane\+\_\+prior.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{66                                                     \{}
\DoxyCodeLine{67     Eigen::Vector3d v = \_measurement;}
\DoxyCodeLine{68     os << v(0) << \textcolor{stringliteral}{" "} << v(1) << \textcolor{stringliteral}{" "} << v(2) << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{69     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i)}
\DoxyCodeLine{70       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{71     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{72   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__prior_8hpp}{edge\+\_\+plane\+\_\+prior.\+hpp}}\end{DoxyCompactItemize}
