\hypertarget{classs__graphs_1_1FloorAnalyzer}{}\doxysection{s\+\_\+graphs\+::Floor\+Analyzer Class Reference}
\label{classs__graphs_1_1FloorAnalyzer}\index{s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}}


this class provides tools for different analysis over pointclouds to extract the floor surfaces  




{\ttfamily \#include $<$floor\+\_\+analyzer.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer_a4e129dfbcae7eb8ebd3b902bdb6ff12d}{Floor\+Analyzer}} (ros\+::\+Node\+Handle private\+\_\+nh, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}} $>$ plane\+\_\+utils\+\_\+ptr)
\item 
\mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer_aa1ceec694225b3f33ef143a7ba5f059e}{$\sim$\+Floor\+Analyzer}} ()
\item 
void \mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer_a4990dd0870727c54cab0b52884c12332}{perform\+\_\+floor\+\_\+segmentation}} (const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+x\+\_\+vert\+\_\+planes, const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&current\+\_\+y\+\_\+vert\+\_\+planes, std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&floor\+\_\+plane\+\_\+candidates\+\_\+vec)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class provides tools for different analysis over pointclouds to extract the floor surfaces 

Definition at line 43 of file floor\+\_\+analyzer.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorAnalyzer_a4e129dfbcae7eb8ebd3b902bdb6ff12d}\label{classs__graphs_1_1FloorAnalyzer_a4e129dfbcae7eb8ebd3b902bdb6ff12d}} 
\index{s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}!FloorAnalyzer@{FloorAnalyzer}}
\index{FloorAnalyzer@{FloorAnalyzer}!s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}}
\doxysubsubsection{\texorpdfstring{FloorAnalyzer()}{FloorAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Floor\+Analyzer\+::\+Floor\+Analyzer (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle}]{private\+\_\+nh,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}} $>$}]{plane\+\_\+utils\+\_\+ptr }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1FloorAnalyzer_aa1ceec694225b3f33ef143a7ba5f059e}\label{classs__graphs_1_1FloorAnalyzer_aa1ceec694225b3f33ef143a7ba5f059e}} 
\index{s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}!````~FloorAnalyzer@{$\sim$FloorAnalyzer}}
\index{````~FloorAnalyzer@{$\sim$FloorAnalyzer}!s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}}
\doxysubsubsection{\texorpdfstring{$\sim$FloorAnalyzer()}{~FloorAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Floor\+Analyzer\+::$\sim$\+Floor\+Analyzer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorAnalyzer_a4990dd0870727c54cab0b52884c12332}\label{classs__graphs_1_1FloorAnalyzer_a4990dd0870727c54cab0b52884c12332}} 
\index{s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}!perform\_floor\_segmentation@{perform\_floor\_segmentation}}
\index{perform\_floor\_segmentation@{perform\_floor\_segmentation}!s\_graphs::FloorAnalyzer@{s\_graphs::FloorAnalyzer}}
\doxysubsubsection{\texorpdfstring{perform\_floor\_segmentation()}{perform\_floor\_segmentation()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Floor\+Analyzer\+::perform\+\_\+floor\+\_\+segmentation (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+x\+\_\+vert\+\_\+planes,  }\item[{const std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{current\+\_\+y\+\_\+vert\+\_\+planes,  }\item[{std\+::vector$<$ s\+\_\+graphs\+::\+Plane\+Data $>$ \&}]{floor\+\_\+plane\+\_\+candidates\+\_\+vec }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floor__analyzer_8hpp}{floor\+\_\+analyzer.\+hpp}}\end{DoxyCompactItemize}
