\hypertarget{classs__graphs_1_1FloorPlanNodelet}{}\doxysection{s\+\_\+graphs\+::Floor\+Plan\+Nodelet Class Reference}
\label{classs__graphs_1_1FloorPlanNodelet}\index{s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}}


Inheritance diagram for s\+\_\+graphs\+::Floor\+Plan\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classs__graphs_1_1FloorPlanNodelet__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for s\+\_\+graphs\+::Floor\+Plan\+Nodelet\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classs__graphs_1_1FloorPlanNodelet__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet_a8acedeccd480525a76c1144f1d4da4da}{Floor\+Plan\+Nodelet}} ()
\item 
virtual \mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet_a50670e44499da83502387dacb343a21d}{$\sim$\+Floor\+Plan\+Nodelet}} ()
\item 
virtual void \mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet_a705bbc97d10a8aa390cf2f851f473919}{on\+Init}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 26 of file floor\+\_\+plan\+\_\+nodelet.\+cpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorPlanNodelet_a8acedeccd480525a76c1144f1d4da4da}\label{classs__graphs_1_1FloorPlanNodelet_a8acedeccd480525a76c1144f1d4da4da}} 
\index{s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}!FloorPlanNodelet@{FloorPlanNodelet}}
\index{FloorPlanNodelet@{FloorPlanNodelet}!s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}}
\doxysubsubsection{\texorpdfstring{FloorPlanNodelet()}{FloorPlanNodelet()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Floor\+Plan\+Nodelet\+::\+Floor\+Plan\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 28 of file floor\+\_\+plan\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classs__graphs_1_1FloorPlanNodelet_a50670e44499da83502387dacb343a21d}\label{classs__graphs_1_1FloorPlanNodelet_a50670e44499da83502387dacb343a21d}} 
\index{s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}!````~FloorPlanNodelet@{$\sim$FloorPlanNodelet}}
\index{````~FloorPlanNodelet@{$\sim$FloorPlanNodelet}!s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}}
\doxysubsubsection{\texorpdfstring{$\sim$FloorPlanNodelet()}{~FloorPlanNodelet()}}
{\footnotesize\ttfamily virtual s\+\_\+graphs\+::\+Floor\+Plan\+Nodelet\+::$\sim$\+Floor\+Plan\+Nodelet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 29 of file floor\+\_\+plan\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29 \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorPlanNodelet_a705bbc97d10a8aa390cf2f851f473919}\label{classs__graphs_1_1FloorPlanNodelet_a705bbc97d10a8aa390cf2f851f473919}} 
\index{s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}!onInit@{onInit}}
\index{onInit@{onInit}!s\_graphs::FloorPlanNodelet@{s\_graphs::FloorPlanNodelet}}
\doxysubsubsection{\texorpdfstring{onInit()}{onInit()}}
{\footnotesize\ttfamily virtual void s\+\_\+graphs\+::\+Floor\+Plan\+Nodelet\+::on\+Init (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Definition at line 31 of file floor\+\_\+plan\+\_\+nodelet.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{31                         \{}
\DoxyCodeLine{32     nh = getNodeHandle();}
\DoxyCodeLine{33     private\_nh = getPrivateNodeHandle();}
\DoxyCodeLine{34     this-\/>initialize\_params();}
\DoxyCodeLine{35     this-\/>init\_ros();}
\DoxyCodeLine{36   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{floor__plan__nodelet_8cpp}{floor\+\_\+plan\+\_\+nodelet.\+cpp}}\end{DoxyCompactItemize}
