\hypertarget{classs__graphs_1_1PlaneAnalyzer}{}\doxysection{s\+\_\+graphs\+::Plane\+Analyzer Class Reference}
\label{classs__graphs_1_1PlaneAnalyzer}\index{s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}}


this class provides tools for different analysis over pointclouds to extract planar surfaces  




{\ttfamily \#include $<$plane\+\_\+analyzer.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1PlaneAnalyzer_a972d220cbcbaaa70260b83b81fa3454c}{Plane\+Analyzer}} (ros\+::\+Node\+Handle private\+\_\+nh)
\item 
\mbox{\hyperlink{classs__graphs_1_1PlaneAnalyzer_a057709e623ca1a04d7486c790e0fc89c}{$\sim$\+Plane\+Analyzer}} ()
\item 
std\+::vector$<$ sensor\+\_\+msgs\+::\+Point\+Cloud2 $>$ \mbox{\hyperlink{classs__graphs_1_1PlaneAnalyzer_a52d93e30c1900c4a08b2d94a662abc1f}{get\+\_\+segmented\+\_\+planes}} (const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}{PointT}} $>$\+::Const\+Ptr cloud)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class provides tools for different analysis over pointclouds to extract planar surfaces 

Definition at line 42 of file plane\+\_\+analyzer.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PlaneAnalyzer_a972d220cbcbaaa70260b83b81fa3454c}\label{classs__graphs_1_1PlaneAnalyzer_a972d220cbcbaaa70260b83b81fa3454c}} 
\index{s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}!PlaneAnalyzer@{PlaneAnalyzer}}
\index{PlaneAnalyzer@{PlaneAnalyzer}!s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}}
\doxysubsubsection{\texorpdfstring{PlaneAnalyzer()}{PlaneAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Plane\+Analyzer\+::\+Plane\+Analyzer (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle}]{private\+\_\+nh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1PlaneAnalyzer_a057709e623ca1a04d7486c790e0fc89c}\label{classs__graphs_1_1PlaneAnalyzer_a057709e623ca1a04d7486c790e0fc89c}} 
\index{s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}!````~PlaneAnalyzer@{$\sim$PlaneAnalyzer}}
\index{````~PlaneAnalyzer@{$\sim$PlaneAnalyzer}!s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}}
\doxysubsubsection{\texorpdfstring{$\sim$PlaneAnalyzer()}{~PlaneAnalyzer()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Plane\+Analyzer\+::$\sim$\+Plane\+Analyzer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1PlaneAnalyzer_a52d93e30c1900c4a08b2d94a662abc1f}\label{classs__graphs_1_1PlaneAnalyzer_a52d93e30c1900c4a08b2d94a662abc1f}} 
\index{s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}!get\_segmented\_planes@{get\_segmented\_planes}}
\index{get\_segmented\_planes@{get\_segmented\_planes}!s\_graphs::PlaneAnalyzer@{s\_graphs::PlaneAnalyzer}}
\doxysubsubsection{\texorpdfstring{get\_segmented\_planes()}{get\_segmented\_planes()}}
{\footnotesize\ttfamily std\+::vector$<$sensor\+\_\+msgs\+::\+Point\+Cloud2$>$ s\+\_\+graphs\+::\+Plane\+Analyzer\+::get\+\_\+segmented\+\_\+planes (\begin{DoxyParamCaption}\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}{PointT}} $>$\+::Const\+Ptr}]{cloud }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__analyzer_8hpp}{plane\+\_\+analyzer.\+hpp}}\end{DoxyCompactItemize}
