\hypertarget{classs__graphs_1_1KeyframeMapper}{}\doxysection{s\+\_\+graphs\+::Keyframe\+Mapper Class Reference}
\label{classs__graphs_1_1KeyframeMapper}\index{s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}}


{\ttfamily \#include $<$keyframe\+\_\+mapper.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1KeyframeMapper_a58ed5bd64eaddb9547726c7540e8d4e1}{Keyframe\+Mapper}} (const ros\+::\+Node\+Handle \&private\+\_\+nh)
\item 
\mbox{\hyperlink{classs__graphs_1_1KeyframeMapper_afd57993fbce6f5fb1c778f418f369177}{$\sim$\+Keyframe\+Mapper}} ()
\item 
int \mbox{\hyperlink{classs__graphs_1_1KeyframeMapper_adf0db62c261a9dcae3d1b3a10cc94fd1}{map\+\_\+keyframes}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&graph\+\_\+slam, Eigen\+::\+Isometry3d odom2map, std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&keyframe\+\_\+queue, std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&keyframes, std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&new\+\_\+keyframes, g2o\+::\+Vertex\+S\+E3 $\ast$\&anchor\+\_\+node, g2o\+::\+Edge\+S\+E3 $\ast$\&anchor\+\_\+edge, std\+::unordered\+\_\+map$<$ ros\+::\+Time, \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}}, \mbox{\hyperlink{classRosTimeHash}{Ros\+Time\+Hash}} $>$ \&keyframe\+\_\+hash)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 29 of file keyframe\+\_\+mapper.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1KeyframeMapper_a58ed5bd64eaddb9547726c7540e8d4e1}\label{classs__graphs_1_1KeyframeMapper_a58ed5bd64eaddb9547726c7540e8d4e1}} 
\index{s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}!KeyframeMapper@{KeyframeMapper}}
\index{KeyframeMapper@{KeyframeMapper}!s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}}
\doxysubsubsection{\texorpdfstring{KeyframeMapper()}{KeyframeMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Keyframe\+Mapper\+::\+Keyframe\+Mapper (\begin{DoxyParamCaption}\item[{const ros\+::\+Node\+Handle \&}]{private\+\_\+nh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1KeyframeMapper_afd57993fbce6f5fb1c778f418f369177}\label{classs__graphs_1_1KeyframeMapper_afd57993fbce6f5fb1c778f418f369177}} 
\index{s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}!````~KeyframeMapper@{$\sim$KeyframeMapper}}
\index{````~KeyframeMapper@{$\sim$KeyframeMapper}!s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}}
\doxysubsubsection{\texorpdfstring{$\sim$KeyframeMapper()}{~KeyframeMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Keyframe\+Mapper\+::$\sim$\+Keyframe\+Mapper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1KeyframeMapper_adf0db62c261a9dcae3d1b3a10cc94fd1}\label{classs__graphs_1_1KeyframeMapper_adf0db62c261a9dcae3d1b3a10cc94fd1}} 
\index{s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}!map\_keyframes@{map\_keyframes}}
\index{map\_keyframes@{map\_keyframes}!s\_graphs::KeyframeMapper@{s\_graphs::KeyframeMapper}}
\doxysubsubsection{\texorpdfstring{map\_keyframes()}{map\_keyframes()}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Keyframe\+Mapper\+::map\+\_\+keyframes (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&}]{graph\+\_\+slam,  }\item[{Eigen\+::\+Isometry3d}]{odom2map,  }\item[{std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&}]{keyframe\+\_\+queue,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&}]{keyframes,  }\item[{std\+::deque$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} $>$ \&}]{new\+\_\+keyframes,  }\item[{g2o\+::\+Vertex\+S\+E3 $\ast$\&}]{anchor\+\_\+node,  }\item[{g2o\+::\+Edge\+S\+E3 $\ast$\&}]{anchor\+\_\+edge,  }\item[{std\+::unordered\+\_\+map$<$ ros\+::\+Time, \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}}, \mbox{\hyperlink{classRosTimeHash}{Ros\+Time\+Hash}} $>$ \&}]{keyframe\+\_\+hash }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe__mapper_8hpp}{keyframe\+\_\+mapper.\+hpp}}\end{DoxyCompactItemize}
