\hypertarget{classg2o_1_1EdgeSE3Corridor}{}\doxysection{g2o\+::Edge\+S\+E3\+Corridor Class Reference}
\label{classg2o_1_1EdgeSE3Corridor}\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}


{\ttfamily \#include $<$edge\+\_\+corridor\+\_\+plane.\+hpp$>$}



Inheritance diagram for g2o\+::Edge\+S\+E3\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classg2o_1_1EdgeSE3Corridor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for g2o\+::Edge\+S\+E3\+Corridor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classg2o_1_1EdgeSE3Corridor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_a79af70df119606c161584f4b15815287}{Edge\+S\+E3\+Corridor}} ()
\item 
void \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_ac28e1ec690304ff44d7d82011b08e82a}{compute\+Error}} () override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_a57abb792486b6adef3c5bed419f671b5}{read}} (std\+::istream \&is) override
\item 
virtual bool \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_af16419a09427969a0c961dcc87a2769f}{write}} (std\+::ostream \&os) const override
\item 
virtual void \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_aa18861175054f608e8eddf6ebd27b9fa}{set\+Measurement}} (const double \&m) override
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 38 of file edge\+\_\+corridor\+\_\+plane.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Corridor_a79af70df119606c161584f4b15815287}\label{classg2o_1_1EdgeSE3Corridor_a79af70df119606c161584f4b15815287}} 
\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}!EdgeSE3Corridor@{EdgeSE3Corridor}}
\index{EdgeSE3Corridor@{EdgeSE3Corridor}!g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}
\doxysubsubsection{\texorpdfstring{EdgeSE3Corridor()}{EdgeSE3Corridor()}}
{\footnotesize\ttfamily E\+I\+G\+E\+N\+\_\+\+M\+A\+K\+E\+\_\+\+A\+L\+I\+G\+N\+E\+D\+\_\+\+O\+P\+E\+R\+A\+T\+O\+R\+\_\+\+N\+EW g2o\+::\+Edge\+S\+E3\+Corridor\+::\+Edge\+S\+E3\+Corridor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 41 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{41 : BaseBinaryEdge<1, double, g2o::VertexSE3, g2o::VertexCorridor>() \{\}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Corridor_ac28e1ec690304ff44d7d82011b08e82a}\label{classg2o_1_1EdgeSE3Corridor_ac28e1ec690304ff44d7d82011b08e82a}} 
\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}!computeError@{computeError}}
\index{computeError@{computeError}!g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}
\doxysubsubsection{\texorpdfstring{computeError()}{computeError()}}
{\footnotesize\ttfamily void g2o\+::\+Edge\+S\+E3\+Corridor\+::compute\+Error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



Definition at line 43 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{43                                \{}
\DoxyCodeLine{44     \textcolor{keyword}{const} VertexSE3* v1 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexSE3*\textcolor{keyword}{>}(\_vertices[0]);}
\DoxyCodeLine{45     \textcolor{keyword}{const} VertexCorridor* v2 = \textcolor{keyword}{static\_cast<}\textcolor{keyword}{const }VertexCorridor*\textcolor{keyword}{>}(\_vertices[1]);}
\DoxyCodeLine{46     Eigen::Isometry3d w2m = v1-\/>estimate().inverse();}
\DoxyCodeLine{47     Eigen::Isometry3d corridor\_pose\_map;}
\DoxyCodeLine{48     corridor\_pose\_map.matrix().block<4, 4>(0, 0) = Eigen::Matrix4d::Identity();}
\DoxyCodeLine{49     corridor\_pose\_map.matrix()(1, 3) = v2-\/>estimate();}
\DoxyCodeLine{50 }
\DoxyCodeLine{51     Eigen::Isometry3d corridor\_pose\_local = corridor\_pose\_map * w2m;}
\DoxyCodeLine{52     \textcolor{keywordtype}{double} est = corridor\_pose\_local.matrix()(0, 3);}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \_error[0] = est -\/ \_measurement;}
\DoxyCodeLine{55   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Corridor_a57abb792486b6adef3c5bed419f671b5}\label{classg2o_1_1EdgeSE3Corridor_a57abb792486b6adef3c5bed419f671b5}} 
\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}!read@{read}}
\index{read@{read}!g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}
\doxysubsubsection{\texorpdfstring{read()}{read()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Corridor\+::read (\begin{DoxyParamCaption}\item[{std\+::istream \&}]{is }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 57 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{57                                              \{}
\DoxyCodeLine{58     \textcolor{keywordtype}{double} v;}
\DoxyCodeLine{59     is >> v;}
\DoxyCodeLine{60 }
\DoxyCodeLine{61     \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor_aa18861175054f608e8eddf6ebd27b9fa}{setMeasurement}}(v);}
\DoxyCodeLine{62     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{63       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{64         is >> information()(i, j);}
\DoxyCodeLine{65         \textcolor{keywordflow}{if}(i != j) \{}
\DoxyCodeLine{66           information()(j, i) = information()(i, j);}
\DoxyCodeLine{67         \}}
\DoxyCodeLine{68       \}}
\DoxyCodeLine{69     \}}
\DoxyCodeLine{70     \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{71   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Corridor_aa18861175054f608e8eddf6ebd27b9fa}\label{classg2o_1_1EdgeSE3Corridor_aa18861175054f608e8eddf6ebd27b9fa}} 
\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}!setMeasurement@{setMeasurement}}
\index{setMeasurement@{setMeasurement}!g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}
\doxysubsubsection{\texorpdfstring{setMeasurement()}{setMeasurement()}}
{\footnotesize\ttfamily virtual void g2o\+::\+Edge\+S\+E3\+Corridor\+::set\+Measurement (\begin{DoxyParamCaption}\item[{const double \&}]{m }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 84 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{84                                                         \{}
\DoxyCodeLine{85     \_measurement = m;}
\DoxyCodeLine{86   \}}

\end{DoxyCode}
\mbox{\Hypertarget{classg2o_1_1EdgeSE3Corridor_af16419a09427969a0c961dcc87a2769f}\label{classg2o_1_1EdgeSE3Corridor_af16419a09427969a0c961dcc87a2769f}} 
\index{g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}!write@{write}}
\index{write@{write}!g2o::EdgeSE3Corridor@{g2o::EdgeSE3Corridor}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual bool g2o\+::\+Edge\+S\+E3\+Corridor\+::write (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Definition at line 73 of file edge\+\_\+corridor\+\_\+plane.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{73                                                     \{}
\DoxyCodeLine{74     os << \_measurement << \textcolor{stringliteral}{" "};}
\DoxyCodeLine{75 }
\DoxyCodeLine{76     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < information().rows(); ++i) \{}
\DoxyCodeLine{77       \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i; j < information().cols(); ++j) \{}
\DoxyCodeLine{78         os << \textcolor{stringliteral}{" "} << information()(i, j);}
\DoxyCodeLine{79       \};}
\DoxyCodeLine{80     \}}
\DoxyCodeLine{81     \textcolor{keywordflow}{return} os.good();}
\DoxyCodeLine{82   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__corridor__plane_8hpp}{edge\+\_\+corridor\+\_\+plane.\+hpp}}\end{DoxyCompactItemize}
