\hypertarget{classRosTimeHash}{}\doxysection{Ros\+Time\+Hash Class Reference}
\label{classRosTimeHash}\index{RosTimeHash@{RosTimeHash}}


Hash calculation for ros\+::\+Time.  




{\ttfamily \#include $<$ros\+\_\+time\+\_\+hash.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t \mbox{\hyperlink{classRosTimeHash_a5c34d321512266852407424bb1619614}{operator()}} (const ros\+::\+Time \&val) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Hash calculation for ros\+::\+Time. 

Definition at line 14 of file ros\+\_\+time\+\_\+hash.\+hpp.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRosTimeHash_a5c34d321512266852407424bb1619614}\label{classRosTimeHash_a5c34d321512266852407424bb1619614}} 
\index{RosTimeHash@{RosTimeHash}!operator()@{operator()}}
\index{operator()@{operator()}!RosTimeHash@{RosTimeHash}}
\doxysubsubsection{\texorpdfstring{operator()()}{operator()()}}
{\footnotesize\ttfamily size\+\_\+t Ros\+Time\+Hash\+::operator() (\begin{DoxyParamCaption}\item[{const ros\+::\+Time \&}]{val }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 16 of file ros\+\_\+time\+\_\+hash.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{16                                               \{}
\DoxyCodeLine{17     \textcolor{keywordtype}{size\_t} seed = 0;}
\DoxyCodeLine{18     boost::hash\_combine(seed, val.sec);}
\DoxyCodeLine{19     boost::hash\_combine(seed, val.nsec);}
\DoxyCodeLine{20     \textcolor{keywordflow}{return} seed;}
\DoxyCodeLine{21   \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{ros__time__hash_8hpp}{ros\+\_\+time\+\_\+hash.\+hpp}}\end{DoxyCompactItemize}
