\hypertarget{classs__graphs_1_1FloorMapper}{}\doxysection{s\+\_\+graphs\+::Floor\+Mapper Class Reference}
\label{classs__graphs_1_1FloorMapper}\index{s\_graphs::FloorMapper@{s\_graphs::FloorMapper}}


{\ttfamily \#include $<$floor\+\_\+mapper.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classs__graphs_1_1FloorMapper_ab23f6c188ae4778c72fe36cb7047ee9f}{Floor\+Mapper}} (const ros\+::\+Node\+Handle \&private\+\_\+nh)
\item 
\mbox{\hyperlink{classs__graphs_1_1FloorMapper_a5f006f19670eea6859c0551741bf2f0e}{$\sim$\+Floor\+Mapper}} ()
\item 
void \mbox{\hyperlink{classs__graphs_1_1FloorMapper_aa97230b30d297d5a4e82ed454a2c7819}{lookup\+\_\+floors}} (std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&graph\+\_\+slam, const s\+\_\+graphs\+::\+Room\+Data room\+\_\+data, std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Floors}{s\+\_\+graphs\+::\+Floors}} $>$ \&floors\+\_\+vec, const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Rooms}{s\+\_\+graphs\+::\+Rooms}} $>$ \&rooms\+\_\+vec, const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Corridors}{s\+\_\+graphs\+::\+Corridors}} $>$ \&x\+\_\+corridors, const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Corridors}{s\+\_\+graphs\+::\+Corridors}} $>$ \&y\+\_\+corridors)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 51 of file floor\+\_\+mapper.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorMapper_ab23f6c188ae4778c72fe36cb7047ee9f}\label{classs__graphs_1_1FloorMapper_ab23f6c188ae4778c72fe36cb7047ee9f}} 
\index{s\_graphs::FloorMapper@{s\_graphs::FloorMapper}!FloorMapper@{FloorMapper}}
\index{FloorMapper@{FloorMapper}!s\_graphs::FloorMapper@{s\_graphs::FloorMapper}}
\doxysubsubsection{\texorpdfstring{FloorMapper()}{FloorMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Floor\+Mapper\+::\+Floor\+Mapper (\begin{DoxyParamCaption}\item[{const ros\+::\+Node\+Handle \&}]{private\+\_\+nh }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classs__graphs_1_1FloorMapper_a5f006f19670eea6859c0551741bf2f0e}\label{classs__graphs_1_1FloorMapper_a5f006f19670eea6859c0551741bf2f0e}} 
\index{s\_graphs::FloorMapper@{s\_graphs::FloorMapper}!````~FloorMapper@{$\sim$FloorMapper}}
\index{````~FloorMapper@{$\sim$FloorMapper}!s\_graphs::FloorMapper@{s\_graphs::FloorMapper}}
\doxysubsubsection{\texorpdfstring{$\sim$FloorMapper()}{~FloorMapper()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Floor\+Mapper\+::$\sim$\+Floor\+Mapper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classs__graphs_1_1FloorMapper_aa97230b30d297d5a4e82ed454a2c7819}\label{classs__graphs_1_1FloorMapper_aa97230b30d297d5a4e82ed454a2c7819}} 
\index{s\_graphs::FloorMapper@{s\_graphs::FloorMapper}!lookup\_floors@{lookup\_floors}}
\index{lookup\_floors@{lookup\_floors}!s\_graphs::FloorMapper@{s\_graphs::FloorMapper}}
\doxysubsubsection{\texorpdfstring{lookup\_floors()}{lookup\_floors()}}
{\footnotesize\ttfamily void s\+\_\+graphs\+::\+Floor\+Mapper\+::lookup\+\_\+floors (\begin{DoxyParamCaption}\item[{std\+::unique\+\_\+ptr$<$ \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}} $>$ \&}]{graph\+\_\+slam,  }\item[{const s\+\_\+graphs\+::\+Room\+Data}]{room\+\_\+data,  }\item[{std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Floors}{s\+\_\+graphs\+::\+Floors}} $>$ \&}]{floors\+\_\+vec,  }\item[{const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Rooms}{s\+\_\+graphs\+::\+Rooms}} $>$ \&}]{rooms\+\_\+vec,  }\item[{const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Corridors}{s\+\_\+graphs\+::\+Corridors}} $>$ \&}]{x\+\_\+corridors,  }\item[{const std\+::vector$<$ \mbox{\hyperlink{structs__graphs_1_1Corridors}{s\+\_\+graphs\+::\+Corridors}} $>$ \&}]{y\+\_\+corridors }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floor__mapper_8hpp}{floor\+\_\+mapper.\+hpp}}\end{DoxyCompactItemize}
