\hypertarget{edge__corridor__plane_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/edge\+\_\+corridor\+\_\+plane.hpp File Reference}
\label{edge__corridor__plane_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_corridor\_plane.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_corridor\_plane.hpp}}
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$g2o/core/base\+\_\+binary\+\_\+edge.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include \char`\"{}g2o/vertex\+\_\+corridor.\+hpp\char`\"{}}\newline
Include dependency graph for edge\+\_\+corridor\+\_\+plane.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__corridor__plane_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__corridor__plane_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor}{g2o\+::\+Edge\+S\+E3\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeCorridorXPlane}{g2o\+::\+Edge\+Corridor\+X\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane}{g2o\+::\+Edge\+Corridor\+Y\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor}{g2o\+::\+Edge\+X\+Corridor\+X\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeYCorridorYCorridor}{g2o\+::\+Edge\+Y\+Corridor\+Y\+Corridor}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
