\hypertarget{edge__se3__point__to__plane_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.hpp File Reference}
\label{edge__se3__point__to__plane_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_se3\_point\_to\_plane.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_se3\_point\_to\_plane.hpp}}
{\ttfamily \#include $<$g2o/types/slam3d/edge\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
Include dependency graph for edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__se3__point__to__plane_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__se3__point__to__plane_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane}{g2o\+::\+Edge\+S\+E3\+Point\+To\+Plane}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
