\hypertarget{edge__se3__priorvec_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/edge\+\_\+se3\+\_\+priorvec.hpp File Reference}
\label{edge__se3__priorvec_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_se3\_priorvec.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_se3\_priorvec.hpp}}
{\ttfamily \#include $<$g2o/types/slam3d/types\+\_\+slam3d.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/types\+\_\+slam3d\+\_\+addons.\+h$>$}\newline
Include dependency graph for edge\+\_\+se3\+\_\+priorvec.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__se3__priorvec_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__se3__priorvec_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec}{g2o\+::\+Edge\+S\+E3\+Prior\+Vec}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
