\hypertarget{edge__plane__identity_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/edge\+\_\+plane\+\_\+identity.hpp File Reference}
\label{edge__plane__identity_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_plane\_identity.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_plane\_identity.hpp}}
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$g2o/core/base\+\_\+binary\+\_\+edge.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
Include dependency graph for edge\+\_\+plane\+\_\+identity.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__plane__identity_8hpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlaneIdentity}{g2o\+::\+Edge\+Plane\+Identity}}
\begin{DoxyCompactList}\small\item\em A modified version of g2o\+::\+Edge\+Plane. This class takes care of flipped plane normals. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
