\hypertarget{edge__room_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/edge\+\_\+room.hpp File Reference}
\label{edge__room_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_room.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/edge\_room.hpp}}
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
{\ttfamily \#include $<$g2o/core/base\+\_\+binary\+\_\+edge.\+h$>$}\newline
{\ttfamily \#include $<$g2o/core/base\+\_\+multi\+\_\+edge.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include \char`\"{}g2o/vertex\+\_\+room.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}g2o/vertex\+\_\+corridor.\+hpp\char`\"{}}\newline
Include dependency graph for edge\+\_\+room.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__room_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{edge__room_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3Room}{g2o\+::\+Edge\+S\+E3\+Room}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane}{g2o\+::\+Edge\+Room\+X\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane}{g2o\+::\+Edge\+Room\+Y\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes}{g2o\+::\+Edge\+Room2\+Planes}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoom4Planes}{g2o\+::\+Edge\+Room4\+Planes}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom}{g2o\+::\+Edge\+Room\+Room}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor}{g2o\+::\+Edge\+Room\+X\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYCorridor}{g2o\+::\+Edge\+Room\+Y\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior}{g2o\+::\+Edge\+Room\+X\+Prior}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYPrior}{g2o\+::\+Edge\+Room\+Y\+Prior}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
