\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{floor__detection__nodelet_8cpp}{floor\+\_\+detection\+\_\+nodelet.\+cpp}} }{\pageref{floor__detection__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{floor__plan__nodelet_8cpp}{floor\+\_\+plan\+\_\+nodelet.\+cpp}} }{\pageref{floor__plan__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{prefiltering__nodelet_8cpp}{prefiltering\+\_\+nodelet.\+cpp}} }{\pageref{prefiltering__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{room__segmentation__nodelet_8cpp}{room\+\_\+segmentation\+\_\+nodelet.\+cpp}} }{\pageref{room__segmentation__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{s__graphs__nodelet_8cpp}{s\+\_\+graphs\+\_\+nodelet.\+cpp}} }{\pageref{s__graphs__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/\mbox{\hyperlink{scan__matching__odometry__nodelet_8cpp}{scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp}} }{\pageref{scan__matching__odometry__nodelet_8cpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__corridor__plane_8hpp}{edge\+\_\+corridor\+\_\+plane.\+hpp}} }{\pageref{edge__corridor__plane_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__identity_8hpp}{edge\+\_\+plane\+\_\+identity.\+hpp}} }{\pageref{edge__plane__identity_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__parallel_8hpp}{edge\+\_\+plane\+\_\+parallel.\+hpp}} }{\pageref{edge__plane__parallel_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__plane__prior_8hpp}{edge\+\_\+plane\+\_\+prior.\+hpp}} }{\pageref{edge__plane__prior_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__room_8hpp}{edge\+\_\+room.\+hpp}} }{\pageref{edge__room_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__plane_8hpp}{edge\+\_\+se3\+\_\+plane.\+hpp}} }{\pageref{edge__se3__plane_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__point__to__plane_8hpp}{edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp}} }{\pageref{edge__se3__point__to__plane_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorquat_8hpp}{edge\+\_\+se3\+\_\+priorquat.\+hpp}} }{\pageref{edge__se3__priorquat_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorvec_8hpp}{edge\+\_\+se3\+\_\+priorvec.\+hpp}} }{\pageref{edge__se3__priorvec_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorxy_8hpp}{edge\+\_\+se3\+\_\+priorxy.\+hpp}} }{\pageref{edge__se3__priorxy_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{edge__se3__priorxyz_8hpp}{edge\+\_\+se3\+\_\+priorxyz.\+hpp}} }{\pageref{edge__se3__priorxyz_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{robust__kernel__io_8hpp}{robust\+\_\+kernel\+\_\+io.\+hpp}} }{\pageref{robust__kernel__io_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{vertex__corridor_8hpp}{vertex\+\_\+corridor.\+hpp}} }{\pageref{vertex__corridor_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/\mbox{\hyperlink{vertex__room_8hpp}{vertex\+\_\+room.\+hpp}} }{\pageref{vertex__room_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{corridors_8hpp}{corridors.\+hpp}} }{\pageref{corridors_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floor__analyzer_8hpp}{floor\+\_\+analyzer.\+hpp}} }{\pageref{floor__analyzer_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floor__mapper_8hpp}{floor\+\_\+mapper.\+hpp}} }{\pageref{floor__mapper_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floors_8hpp}{floors.\+hpp}} }{\pageref{floors_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{graph__slam_8hpp}{graph\+\_\+slam.\+hpp}} }{\pageref{graph__slam_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{graph__visualizer_8hpp}{graph\+\_\+visualizer.\+hpp}} }{\pageref{graph__visualizer_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{information__matrix__calculator_8hpp}{information\+\_\+matrix\+\_\+calculator.\+hpp}} }{\pageref{information__matrix__calculator_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe_8hpp}{keyframe.\+hpp}} }{\pageref{keyframe_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe__mapper_8hpp}{keyframe\+\_\+mapper.\+hpp}} }{\pageref{keyframe__mapper_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe__updater_8hpp}{keyframe\+\_\+updater.\+hpp}} }{\pageref{keyframe__updater_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{loop__detector_8hpp}{loop\+\_\+detector.\+hpp}} }{\pageref{loop__detector_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{map__cloud__generator_8hpp}{map\+\_\+cloud\+\_\+generator.\+hpp}} }{\pageref{map__cloud__generator_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{neighbour__mapper_8hpp}{neighbour\+\_\+mapper.\+hpp}} }{\pageref{neighbour__mapper_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{nmea__sentence__parser_8hpp}{nmea\+\_\+sentence\+\_\+parser.\+hpp}} }{\pageref{nmea__sentence__parser_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__analyzer_8hpp}{plane\+\_\+analyzer.\+hpp}} }{\pageref{plane__analyzer_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__mapper_8hpp}{plane\+\_\+mapper.\+hpp}} }{\pageref{plane__mapper_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__utils_8hpp}{plane\+\_\+utils.\+hpp}} }{\pageref{plane__utils_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{planes_8hpp}{planes.\+hpp}} }{\pageref{planes_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{registrations_8hpp}{registrations.\+hpp}} }{\pageref{registrations_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{room__analyzer_8hpp}{room\+\_\+analyzer.\+hpp}} }{\pageref{room__analyzer_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{room__mapper_8hpp}{room\+\_\+mapper.\+hpp}} }{\pageref{room__mapper_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{rooms_8hpp}{rooms.\+hpp}} }{\pageref{rooms_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{ros__time__hash_8hpp}{ros\+\_\+time\+\_\+hash.\+hpp}} }{\pageref{ros__time__hash_8hpp}}{}
\item\contentsline{section}{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{ros__utils_8hpp}{ros\+\_\+utils.\+hpp}} }{\pageref{ros__utils_8hpp}}{}
\end{DoxyCompactList}
