\hypertarget{floor__detection__nodelet_8cpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/floor\+\_\+detection\+\_\+nodelet.cpp File Reference}
\label{floor__detection__nodelet_8cpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/floor\_detection\_nodelet.cpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/floor\_detection\_nodelet.cpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$ros/time.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$std\+\_\+msgs/\+Time.\+h$>$}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Point\+Cloud2.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Floor\+Coeffs.\+h$>$}\newline
{\ttfamily \#include $<$nodelet/nodelet.\+h$>$}\newline
{\ttfamily \#include $<$pluginlib/class\+\_\+list\+\_\+macros.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/transforms.\+h$>$}\newline
{\ttfamily \#include $<$pcl/features/normal\+\_\+3d.\+h$>$}\newline
{\ttfamily \#include $<$pcl/search/impl/search.\+hpp$>$}\newline
{\ttfamily \#include $<$pcl/filters/impl/plane\+\_\+clipper3\+D.\+hpp$>$}\newline
{\ttfamily \#include $<$pcl/filters/extract\+\_\+indices.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/ransac.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/sac\+\_\+model\+\_\+plane.\+h$>$}\newline
Include dependency graph for floor\+\_\+detection\+\_\+nodelet.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{floor__detection__nodelet_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet}{s\+\_\+graphs\+::\+Floor\+Detection\+Nodelet}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
