\hypertarget{floor__plan__nodelet_8cpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/floor\+\_\+plan\+\_\+nodelet.cpp File Reference}
\label{floor__plan__nodelet_8cpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/floor\_plan\_nodelet.cpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/floor\_plan\_nodelet.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Point\+Clouds.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Room\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Rooms\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Plane\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Planes\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/room\+\_\+analyzer.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/floor\+\_\+analyzer.\+hpp$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$ros/time.\+h$>$}\newline
{\ttfamily \#include $<$nodelet/nodelet.\+h$>$}\newline
{\ttfamily \#include $<$pluginlib/class\+\_\+list\+\_\+macros.\+h$>$}\newline
{\ttfamily \#include $<$visualization\+\_\+msgs/\+Marker\+Array.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/transforms.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/point\+\_\+cloud.\+h$>$}\newline
Include dependency graph for floor\+\_\+plan\+\_\+nodelet.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{floor__plan__nodelet_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet}{s\+\_\+graphs\+::\+Floor\+Plan\+Nodelet}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
