\hypertarget{floor__analyzer_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/floor\+\_\+analyzer.hpp File Reference}
\label{floor__analyzer_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/floor\_analyzer.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/floor\_analyzer.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Point\+Cloud2.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/transforms.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$tf/transform\+\_\+listener.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+conversions/pcl\+\_\+conversions.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/convex\+\_\+hull.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/common.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/angles.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/distances.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/sac\+\_\+segmentation.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/extract\+\_\+indices.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/extract\+\_\+clusters.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/shadowpoints.\+h$>$}\newline
{\ttfamily \#include $<$pcl/features/normal\+\_\+3d.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/impl/io.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Room\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Rooms\+Data.\+h$>$}\newline
Include dependency graph for floor\+\_\+analyzer.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{floor__analyzer_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{floor__analyzer_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer}{s\+\_\+graphs\+::\+Floor\+Analyzer}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over pointclouds to extract the floor surfaces \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}{s\+\_\+graphs\+::\+PointT}}
\item 
typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{namespaces__graphs_a98c66a09a1f611672a6503be234abf23}{s\+\_\+graphs\+::\+Point\+Normal}}
\end{DoxyCompactItemize}
