\hypertarget{graph__visualizer_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/graph\+\_\+visualizer.hpp File Reference}
\label{graph__visualizer_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/graph\_visualizer.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/graph\_visualizer.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$visualization\+\_\+msgs/\+Marker\+Array.\+h$>$}\newline
{\ttfamily \#include $<$geometry\+\_\+msgs/\+Point.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/common.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/centroid.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/graph\+\_\+slam.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/keyframe.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/planes.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/corridors.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/rooms.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/floors.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/keyframe\+\_\+updater.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/loop\+\_\+detector.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/information\+\_\+matrix\+\_\+calculator.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/map\+\_\+cloud\+\_\+generator.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/nmea\+\_\+sentence\+\_\+parser.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/room\+\_\+mapper.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/floor\+\_\+mapper.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+mapper.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/neighbour\+\_\+mapper.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+analyzer.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/vertex\+\_\+room.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/vertex\+\_\+corridor.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/edge\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorxy.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorxyz.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorvec.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorquat.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+plane\+\_\+parallel.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+corridor\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+room.\+hpp$>$}\newline
Include dependency graph for graph\+\_\+visualizer.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{graph__visualizer_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{graph__visualizer_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1GraphVisualizer}{s\+\_\+graphs\+::\+Graph\+Visualizer}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
