\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Base\+Binary\+Edge\begin{DoxyCompactList}
\item \contentsline{section}{g2o\+::Edge\+Corridor\+X\+Plane}{\pageref{classg2o_1_1EdgeCorridorXPlane}}{}
\item \contentsline{section}{g2o\+::Edge\+Corridor\+Y\+Plane}{\pageref{classg2o_1_1EdgeCorridorYPlane}}{}
\item \contentsline{section}{g2o\+::Edge\+Plane\+Identity}{\pageref{classg2o_1_1EdgePlaneIdentity}}{}
\item \contentsline{section}{g2o\+::Edge\+Plane\+Parallel}{\pageref{classg2o_1_1EdgePlaneParallel}}{}
\item \contentsline{section}{g2o\+::Edge\+Plane\+Perpendicular}{\pageref{classg2o_1_1EdgePlanePerpendicular}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+Room}{\pageref{classg2o_1_1EdgeRoomRoom}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+X\+Corridor}{\pageref{classg2o_1_1EdgeRoomXCorridor}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+X\+Plane}{\pageref{classg2o_1_1EdgeRoomXPlane}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+Y\+Corridor}{\pageref{classg2o_1_1EdgeRoomYCorridor}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+Y\+Plane}{\pageref{classg2o_1_1EdgeRoomYPlane}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Corridor}{\pageref{classg2o_1_1EdgeSE3Corridor}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Room}{\pageref{classg2o_1_1EdgeSE3Room}}{}
\item \contentsline{section}{g2o\+::Edge\+X\+Corridor\+X\+Corridor}{\pageref{classg2o_1_1EdgeXCorridorXCorridor}}{}
\item \contentsline{section}{g2o\+::Edge\+Y\+Corridor\+Y\+Corridor}{\pageref{classg2o_1_1EdgeYCorridorYCorridor}}{}
\end{DoxyCompactList}
\item Base\+Binary\+Edge\begin{DoxyCompactList}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Plane}{\pageref{classg2o_1_1EdgeSE3Plane}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Point\+To\+Plane}{\pageref{classg2o_1_1EdgeSE3PointToPlane}}{}
\end{DoxyCompactList}
\item Base\+Multi\+Edge\begin{DoxyCompactList}
\item \contentsline{section}{g2o\+::Edge\+Room2\+Planes}{\pageref{classg2o_1_1EdgeRoom2Planes}}{}
\item \contentsline{section}{g2o\+::Edge\+Room4\+Planes}{\pageref{classg2o_1_1EdgeRoom4Planes}}{}
\end{DoxyCompactList}
\item Base\+Unary\+Edge\begin{DoxyCompactList}
\item \contentsline{section}{g2o\+::Edge\+Plane\+Prior\+Distance}{\pageref{classg2o_1_1EdgePlanePriorDistance}}{}
\item \contentsline{section}{g2o\+::Edge\+Plane\+Prior\+Normal}{\pageref{classg2o_1_1EdgePlanePriorNormal}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+X\+Prior}{\pageref{classg2o_1_1EdgeRoomXPrior}}{}
\item \contentsline{section}{g2o\+::Edge\+Room\+Y\+Prior}{\pageref{classg2o_1_1EdgeRoomYPrior}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Prior\+Quat}{\pageref{classg2o_1_1EdgeSE3PriorQuat}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Prior\+Vec}{\pageref{classg2o_1_1EdgeSE3PriorVec}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Prior\+XY}{\pageref{classg2o_1_1EdgeSE3PriorXY}}{}
\item \contentsline{section}{g2o\+::Edge\+S\+E3\+Prior\+X\+YZ}{\pageref{classg2o_1_1EdgeSE3PriorXYZ}}{}
\end{DoxyCompactList}
\item Base\+Vertex\begin{DoxyCompactList}
\item \contentsline{section}{g2o\+::Vertex\+Corridor}{\pageref{classg2o_1_1VertexCorridor}}{}
\item \contentsline{section}{g2o\+::Vertex\+Room\+X\+Y\+LB}{\pageref{classg2o_1_1VertexRoomXYLB}}{}
\end{DoxyCompactList}
\item \contentsline{section}{s\+\_\+graphs\+::Corridors}{\pageref{structs__graphs_1_1Corridors}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Floor\+Analyzer}{\pageref{classs__graphs_1_1FloorAnalyzer}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Floor\+Mapper}{\pageref{classs__graphs_1_1FloorMapper}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Floors}{\pageref{structs__graphs_1_1Floors}}{}
\item \contentsline{section}{s\+\_\+graphs\+::G\+P\+R\+MC}{\pageref{structs__graphs_1_1GPRMC}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Graph\+S\+L\+AM}{\pageref{classs__graphs_1_1GraphSLAM}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Graph\+Visualizer}{\pageref{classs__graphs_1_1GraphVisualizer}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Horizontal\+Planes}{\pageref{structs__graphs_1_1HorizontalPlanes}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Information\+Matrix\+Calculator}{\pageref{classs__graphs_1_1InformationMatrixCalculator}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Key\+Frame}{\pageref{structs__graphs_1_1KeyFrame}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Keyframe\+Mapper}{\pageref{classs__graphs_1_1KeyframeMapper}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Key\+Frame\+Snapshot}{\pageref{structs__graphs_1_1KeyFrameSnapshot}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Keyframe\+Updater}{\pageref{classs__graphs_1_1KeyframeUpdater}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Loop}{\pageref{structs__graphs_1_1Loop}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Loop\+Detector}{\pageref{classs__graphs_1_1LoopDetector}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Map\+Cloud\+Generator}{\pageref{classs__graphs_1_1MapCloudGenerator}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Mapper\+Utils}{\pageref{classs__graphs_1_1MapperUtils}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{s\+\_\+graphs\+::Finite\+Room\+Mapper}{\pageref{classs__graphs_1_1FiniteRoomMapper}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Infinite\+Room\+Mapper}{\pageref{classs__graphs_1_1InfiniteRoomMapper}}{}
\end{DoxyCompactList}
\item \contentsline{section}{s\+\_\+graphs\+::Neighbour\+Mapper}{\pageref{classs__graphs_1_1NeighbourMapper}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Nmea\+Sentence\+Parser}{\pageref{classs__graphs_1_1NmeaSentenceParser}}{}
\item Nodelet\begin{DoxyCompactList}
\item \contentsline{section}{s\+\_\+graphs\+::Floor\+Detection\+Nodelet}{\pageref{classs__graphs_1_1FloorDetectionNodelet}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Floor\+Plan\+Nodelet}{\pageref{classs__graphs_1_1FloorPlanNodelet}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Prefiltering\+Nodelet}{\pageref{classs__graphs_1_1PrefilteringNodelet}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Room\+Segmentation\+Nodelet}{\pageref{classs__graphs_1_1RoomSegmentationNodelet}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Scan\+Matching\+Odometry\+Nodelet}{\pageref{classs__graphs_1_1ScanMatchingOdometryNodelet}}{}
\item \contentsline{section}{s\+\_\+graphs\+::S\+Graphs\+Nodelet}{\pageref{classs__graphs_1_1SGraphsNodelet}}{}
\end{DoxyCompactList}
\item \contentsline{section}{s\+\_\+graphs\+::plane\+\_\+data\+\_\+list}{\pageref{structs__graphs_1_1plane__data__list}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Plane\+Analyzer}{\pageref{classs__graphs_1_1PlaneAnalyzer}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Plane\+Mapper}{\pageref{classs__graphs_1_1PlaneMapper}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Plane\+Utils}{\pageref{classs__graphs_1_1PlaneUtils}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Room\+Analyzer}{\pageref{classs__graphs_1_1RoomAnalyzer}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Rooms}{\pageref{structs__graphs_1_1Rooms}}{}
\item \contentsline{section}{Ros\+Time\+Hash}{\pageref{classRosTimeHash}}{}
\item \contentsline{section}{s\+\_\+graphs\+::structure\+\_\+data\+\_\+list}{\pageref{structs__graphs_1_1structure__data__list}}{}
\item \contentsline{section}{s\+\_\+graphs\+::Vertical\+Planes}{\pageref{structs__graphs_1_1VerticalPlanes}}{}
\end{DoxyCompactList}
