\hypertarget{keyframe__updater_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/keyframe\+\_\+updater.hpp File Reference}
\label{keyframe__updater_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/keyframe\_updater.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/keyframe\_updater.hpp}}
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$Eigen/\+Dense$>$}\newline
Include dependency graph for keyframe\+\_\+updater.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{keyframe__updater_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{keyframe__updater_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater}{s\+\_\+graphs\+::\+Keyframe\+Updater}}
\begin{DoxyCompactList}\small\item\em this class decides if a new frame should be registered to the pose graph as a keyframe \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
