\hypertarget{loop__detector_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/loop\+\_\+detector.hpp File Reference}
\label{loop__detector_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/loop\_detector.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/loop\_detector.hpp}}
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/keyframe.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/registrations.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/graph\+\_\+slam.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
Include dependency graph for loop\+\_\+detector.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{loop__detector_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{loop__detector_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1Loop}{s\+\_\+graphs\+::\+Loop}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1LoopDetector}{s\+\_\+graphs\+::\+Loop\+Detector}}
\begin{DoxyCompactList}\small\item\em this class finds loops by scam matching and adds them to the pose graph \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
