\hypertarget{namespaceg2o}{}\doxysection{g2o Namespace Reference}
\label{namespaceg2o}\index{g2o@{g2o}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeCorridorXPlane}{Edge\+Corridor\+X\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeCorridorYPlane}{Edge\+Corridor\+Y\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlaneIdentity}{Edge\+Plane\+Identity}}
\begin{DoxyCompactList}\small\item\em A modified version of g2o\+::\+Edge\+Plane. This class takes care of flipped plane normals. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlaneParallel}{Edge\+Plane\+Parallel}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlanePerpendicular}{Edge\+Plane\+Perpendicular}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlanePriorDistance}{Edge\+Plane\+Prior\+Distance}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgePlanePriorNormal}{Edge\+Plane\+Prior\+Normal}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoom2Planes}{Edge\+Room2\+Planes}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoom4Planes}{Edge\+Room4\+Planes}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomRoom}{Edge\+Room\+Room}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXCorridor}{Edge\+Room\+X\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXPlane}{Edge\+Room\+X\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomXPrior}{Edge\+Room\+X\+Prior}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYCorridor}{Edge\+Room\+Y\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYPlane}{Edge\+Room\+Y\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeRoomYPrior}{Edge\+Room\+Y\+Prior}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3Corridor}{Edge\+S\+E3\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3Plane}{Edge\+S\+E3\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PointToPlane}{Edge\+S\+E3\+Point\+To\+Plane}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorQuat}{Edge\+S\+E3\+Prior\+Quat}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorVec}{Edge\+S\+E3\+Prior\+Vec}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXY}{Edge\+S\+E3\+Prior\+XY}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3PriorXYZ}{Edge\+S\+E3\+Prior\+X\+YZ}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeSE3Room}{Edge\+S\+E3\+Room}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeXCorridorXCorridor}{Edge\+X\+Corridor\+X\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1EdgeYCorridorYCorridor}{Edge\+Y\+Corridor\+Y\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1VertexCorridor}{Vertex\+Corridor}}
\item 
class \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{Vertex\+Room\+X\+Y\+LB}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespaceg2o_a5eebf4224d62275c1a9dce37d0e9c304}{kernel\+\_\+type}} (g2o\+::\+Robust\+Kernel $\ast$kernel)
\item 
bool \mbox{\hyperlink{namespaceg2o_a848f2cd272538f93466d46bf2e2f26de}{save\+\_\+robust\+\_\+kernels}} (const std\+::string \&filename, g2o\+::\+Sparse\+Optimizer $\ast$graph)
\item 
bool \mbox{\hyperlink{namespaceg2o_ad8ef02d9dbc3026de6477b192e79615e}{load\+\_\+robust\+\_\+kernels}} (const std\+::string \&filename, g2o\+::\+Sparse\+Optimizer $\ast$graph)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceg2o_a5eebf4224d62275c1a9dce37d0e9c304}\label{namespaceg2o_a5eebf4224d62275c1a9dce37d0e9c304}} 
\index{g2o@{g2o}!kernel\_type@{kernel\_type}}
\index{kernel\_type@{kernel\_type}!g2o@{g2o}}
\doxysubsubsection{\texorpdfstring{kernel\_type()}{kernel\_type()}}
{\footnotesize\ttfamily std\+::string g2o\+::kernel\+\_\+type (\begin{DoxyParamCaption}\item[{g2o\+::\+Robust\+Kernel $\ast$}]{kernel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceg2o_ad8ef02d9dbc3026de6477b192e79615e}\label{namespaceg2o_ad8ef02d9dbc3026de6477b192e79615e}} 
\index{g2o@{g2o}!load\_robust\_kernels@{load\_robust\_kernels}}
\index{load\_robust\_kernels@{load\_robust\_kernels}!g2o@{g2o}}
\doxysubsubsection{\texorpdfstring{load\_robust\_kernels()}{load\_robust\_kernels()}}
{\footnotesize\ttfamily bool g2o\+::load\+\_\+robust\+\_\+kernels (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename,  }\item[{g2o\+::\+Sparse\+Optimizer $\ast$}]{graph }\end{DoxyParamCaption})}

\mbox{\Hypertarget{namespaceg2o_a848f2cd272538f93466d46bf2e2f26de}\label{namespaceg2o_a848f2cd272538f93466d46bf2e2f26de}} 
\index{g2o@{g2o}!save\_robust\_kernels@{save\_robust\_kernels}}
\index{save\_robust\_kernels@{save\_robust\_kernels}!g2o@{g2o}}
\doxysubsubsection{\texorpdfstring{save\_robust\_kernels()}{save\_robust\_kernels()}}
{\footnotesize\ttfamily bool g2o\+::save\+\_\+robust\+\_\+kernels (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename,  }\item[{g2o\+::\+Sparse\+Optimizer $\ast$}]{graph }\end{DoxyParamCaption})}

