\hypertarget{namespaces__graphs}{}\doxysection{s\+\_\+graphs Namespace Reference}
\label{namespaces__graphs}\index{s\_graphs@{s\_graphs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1Corridors}{Corridors}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FiniteRoomMapper}{Finite\+Room\+Mapper}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorAnalyzer}{Floor\+Analyzer}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over pointclouds to extract the floor surfaces \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorDetectionNodelet}{Floor\+Detection\+Nodelet}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorMapper}{Floor\+Mapper}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1FloorPlanNodelet}{Floor\+Plan\+Nodelet}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1Floors}{Floors}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1GPRMC}{G\+P\+R\+MC}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1GraphSLAM}{Graph\+S\+L\+AM}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1GraphVisualizer}{Graph\+Visualizer}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1HorizontalPlanes}{Horizontal\+Planes}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1InfiniteRoomMapper}{Infinite\+Room\+Mapper}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over open space clusters to generate rooms \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1InformationMatrixCalculator}{Information\+Matrix\+Calculator}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1KeyFrame}{Key\+Frame}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{structs__graphs_1_1KeyFrame}{Key\+Frame}} (pose node) \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1KeyframeMapper}{Keyframe\+Mapper}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot}{Key\+Frame\+Snapshot}}
\begin{DoxyCompactList}\small\item\em Key\+Framesnapshot for map cloud generation. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1KeyframeUpdater}{Keyframe\+Updater}}
\begin{DoxyCompactList}\small\item\em this class decides if a new frame should be registered to the pose graph as a keyframe \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structs__graphs_1_1Loop}{Loop}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1LoopDetector}{Loop\+Detector}}
\begin{DoxyCompactList}\small\item\em this class finds loops by scam matching and adds them to the pose graph \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1MapCloudGenerator}{Map\+Cloud\+Generator}}
\begin{DoxyCompactList}\small\item\em this class generates a map point cloud from registered keyframes \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1MapperUtils}{Mapper\+Utils}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1NeighbourMapper}{Neighbour\+Mapper}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1NmeaSentenceParser}{Nmea\+Sentence\+Parser}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1plane__data__list}{plane\+\_\+data\+\_\+list}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1PlaneAnalyzer}{Plane\+Analyzer}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over pointclouds to extract planar surfaces \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1PlaneMapper}{Plane\+Mapper}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1PlaneUtils}{Plane\+Utils}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1PrefilteringNodelet}{Prefiltering\+Nodelet}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1RoomAnalyzer}{Room\+Analyzer}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over open space clusters to generate rooms \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structs__graphs_1_1Rooms}{Rooms}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet}{Room\+Segmentation\+Nodelet}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet}{Scan\+Matching\+Odometry\+Nodelet}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1SGraphsNodelet}{S\+Graphs\+Nodelet}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1structure__data__list}{structure\+\_\+data\+\_\+list}}
\item 
struct \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes}{Vertical\+Planes}}
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}{PointT}}
\item 
typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{namespaces__graphs_a98c66a09a1f611672a6503be234abf23}{Point\+Normal}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
boost\+::shared\+\_\+ptr$<$ pcl\+::\+Registration$<$ pcl\+::\+Point\+X\+Y\+ZI, pcl\+::\+Point\+X\+Y\+ZI $>$ $>$ \mbox{\hyperlink{namespaces__graphs_ae2ed2814bd0ff4d2ab02e5209c461608}{select\+\_\+registration\+\_\+method}} (ros\+::\+Node\+Handle \&pnh)
\begin{DoxyCompactList}\small\item\em select a scan matching algorithm according to rosparams \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{namespaces__graphs_a98c66a09a1f611672a6503be234abf23}\label{namespaces__graphs_a98c66a09a1f611672a6503be234abf23}} 
\index{s\_graphs@{s\_graphs}!PointNormal@{PointNormal}}
\index{PointNormal@{PointNormal}!s\_graphs@{s\_graphs}}
\doxysubsubsection{\texorpdfstring{PointNormal}{PointNormal}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal \mbox{\hyperlink{namespaces__graphs_a98c66a09a1f611672a6503be234abf23}{s\+\_\+graphs\+::\+Point\+Normal}}}



Definition at line 39 of file floor\+\_\+analyzer.\+hpp.

\mbox{\Hypertarget{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}\label{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}} 
\index{s\_graphs@{s\_graphs}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs@{s\_graphs}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily typedef pcl\+::\+Point\+X\+Y\+ZI \mbox{\hyperlink{namespaces__graphs_a67ab63cebb9bdc7cde7c248b7f369d28}{s\+\_\+graphs\+::\+PointT}}}



Definition at line 38 of file floor\+\_\+analyzer.\+hpp.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaces__graphs_ae2ed2814bd0ff4d2ab02e5209c461608}\label{namespaces__graphs_ae2ed2814bd0ff4d2ab02e5209c461608}} 
\index{s\_graphs@{s\_graphs}!select\_registration\_method@{select\_registration\_method}}
\index{select\_registration\_method@{select\_registration\_method}!s\_graphs@{s\_graphs}}
\doxysubsubsection{\texorpdfstring{select\_registration\_method()}{select\_registration\_method()}}
{\footnotesize\ttfamily boost\+::shared\+\_\+ptr$<$pcl\+::\+Registration$<$pcl\+::\+Point\+X\+Y\+ZI, pcl\+::\+Point\+X\+Y\+ZI$>$ $>$ s\+\_\+graphs\+::select\+\_\+registration\+\_\+method (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle \&}]{pnh }\end{DoxyParamCaption})}



select a scan matching algorithm according to rosparams 


\begin{DoxyParams}{Parameters}
{\em pnh} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
selected scan matching 
\end{DoxyReturn}
