\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large S-\/\+Graphs \\[1ex]\large 2.\+0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceg2o}
\input{namespaces__graphs}
\chapter{Class Documentation}
\input{structs__graphs_1_1Corridors}
\input{classg2o_1_1EdgeCorridorXPlane}
\input{classg2o_1_1EdgeCorridorYPlane}
\input{classg2o_1_1EdgePlaneIdentity}
\input{classg2o_1_1EdgePlaneParallel}
\input{classg2o_1_1EdgePlanePerpendicular}
\input{classg2o_1_1EdgePlanePriorDistance}
\input{classg2o_1_1EdgePlanePriorNormal}
\input{classg2o_1_1EdgeRoom2Planes}
\input{classg2o_1_1EdgeRoom4Planes}
\input{classg2o_1_1EdgeRoomRoom}
\input{classg2o_1_1EdgeRoomXCorridor}
\input{classg2o_1_1EdgeRoomXPlane}
\input{classg2o_1_1EdgeRoomXPrior}
\input{classg2o_1_1EdgeRoomYCorridor}
\input{classg2o_1_1EdgeRoomYPlane}
\input{classg2o_1_1EdgeRoomYPrior}
\input{classg2o_1_1EdgeSE3Corridor}
\input{classg2o_1_1EdgeSE3Plane}
\input{classg2o_1_1EdgeSE3PointToPlane}
\input{classg2o_1_1EdgeSE3PriorQuat}
\input{classg2o_1_1EdgeSE3PriorVec}
\input{classg2o_1_1EdgeSE3PriorXY}
\input{classg2o_1_1EdgeSE3PriorXYZ}
\input{classg2o_1_1EdgeSE3Room}
\input{classg2o_1_1EdgeXCorridorXCorridor}
\input{classg2o_1_1EdgeYCorridorYCorridor}
\input{classs__graphs_1_1FiniteRoomMapper}
\input{classs__graphs_1_1FloorAnalyzer}
\input{classs__graphs_1_1FloorDetectionNodelet}
\input{classs__graphs_1_1FloorMapper}
\input{classs__graphs_1_1FloorPlanNodelet}
\input{structs__graphs_1_1Floors}
\input{structs__graphs_1_1GPRMC}
\input{classs__graphs_1_1GraphSLAM}
\input{classs__graphs_1_1GraphVisualizer}
\input{structs__graphs_1_1HorizontalPlanes}
\input{classs__graphs_1_1InfiniteRoomMapper}
\input{classs__graphs_1_1InformationMatrixCalculator}
\input{structs__graphs_1_1KeyFrame}
\input{classs__graphs_1_1KeyframeMapper}
\input{structs__graphs_1_1KeyFrameSnapshot}
\input{classs__graphs_1_1KeyframeUpdater}
\input{structs__graphs_1_1Loop}
\input{classs__graphs_1_1LoopDetector}
\input{classs__graphs_1_1MapCloudGenerator}
\input{classs__graphs_1_1MapperUtils}
\input{classs__graphs_1_1NeighbourMapper}
\input{classs__graphs_1_1NmeaSentenceParser}
\input{structs__graphs_1_1plane__data__list}
\input{classs__graphs_1_1PlaneAnalyzer}
\input{classs__graphs_1_1PlaneMapper}
\input{classs__graphs_1_1PlaneUtils}
\input{classs__graphs_1_1PrefilteringNodelet}
\input{classs__graphs_1_1RoomAnalyzer}
\input{structs__graphs_1_1Rooms}
\input{classs__graphs_1_1RoomSegmentationNodelet}
\input{classRosTimeHash}
\input{classs__graphs_1_1ScanMatchingOdometryNodelet}
\input{classs__graphs_1_1SGraphsNodelet}
\input{structs__graphs_1_1structure__data__list}
\input{classg2o_1_1VertexCorridor}
\input{classg2o_1_1VertexRoomXYLB}
\input{structs__graphs_1_1VerticalPlanes}
\chapter{File Documentation}
\input{floor__detection__nodelet_8cpp}
\input{floor__plan__nodelet_8cpp}
\input{prefiltering__nodelet_8cpp}
\input{room__segmentation__nodelet_8cpp}
\input{s__graphs__nodelet_8cpp}
\input{scan__matching__odometry__nodelet_8cpp}
\input{edge__corridor__plane_8hpp}
\input{edge__plane__identity_8hpp}
\input{edge__plane__parallel_8hpp}
\input{edge__plane__prior_8hpp}
\input{edge__room_8hpp}
\input{edge__se3__plane_8hpp}
\input{edge__se3__point__to__plane_8hpp}
\input{edge__se3__priorquat_8hpp}
\input{edge__se3__priorvec_8hpp}
\input{edge__se3__priorxy_8hpp}
\input{edge__se3__priorxyz_8hpp}
\input{robust__kernel__io_8hpp}
\input{vertex__corridor_8hpp}
\input{vertex__room_8hpp}
\input{corridors_8hpp}
\input{floor__analyzer_8hpp}
\input{floor__mapper_8hpp}
\input{floors_8hpp}
\input{graph__slam_8hpp}
\input{graph__visualizer_8hpp}
\input{information__matrix__calculator_8hpp}
\input{keyframe_8hpp}
\input{keyframe__mapper_8hpp}
\input{keyframe__updater_8hpp}
\input{loop__detector_8hpp}
\input{map__cloud__generator_8hpp}
\input{neighbour__mapper_8hpp}
\input{nmea__sentence__parser_8hpp}
\input{plane__analyzer_8hpp}
\input{plane__mapper_8hpp}
\input{plane__utils_8hpp}
\input{planes_8hpp}
\input{registrations_8hpp}
\input{room__analyzer_8hpp}
\input{room__mapper_8hpp}
\input{rooms_8hpp}
\input{ros__time__hash_8hpp}
\input{ros__utils_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
