\hypertarget{registrations_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/registrations.hpp File Reference}
\label{registrations_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/registrations.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/registrations.hpp}}
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$pcl/registration/registration.\+h$>$}\newline
Include dependency graph for registrations.\+hpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{registrations_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{registrations_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
boost\+::shared\+\_\+ptr$<$ pcl\+::\+Registration$<$ pcl\+::\+Point\+X\+Y\+ZI, pcl\+::\+Point\+X\+Y\+ZI $>$ $>$ \mbox{\hyperlink{namespaces__graphs_ae2ed2814bd0ff4d2ab02e5209c461608}{s\+\_\+graphs\+::select\+\_\+registration\+\_\+method}} (ros\+::\+Node\+Handle \&pnh)
\begin{DoxyCompactList}\small\item\em select a scan matching algorithm according to rosparams \end{DoxyCompactList}\end{DoxyCompactItemize}
