\hypertarget{robust__kernel__io_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/g2o/robust\+\_\+kernel\+\_\+io.hpp File Reference}
\label{robust__kernel__io_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/robust\_kernel\_io.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/g2o/robust\_kernel\_io.hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$g2o/core/sparse\+\_\+optimizer.\+h$>$}\newline
Include dependency graph for robust\+\_\+kernel\+\_\+io.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=307pt]{robust__kernel__io_8hpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceg2o}{g2o}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespaceg2o_a5eebf4224d62275c1a9dce37d0e9c304}{g2o\+::kernel\+\_\+type}} (g2o\+::\+Robust\+Kernel $\ast$kernel)
\item 
bool \mbox{\hyperlink{namespaceg2o_a848f2cd272538f93466d46bf2e2f26de}{g2o\+::save\+\_\+robust\+\_\+kernels}} (const std\+::string \&filename, g2o\+::\+Sparse\+Optimizer $\ast$graph)
\item 
bool \mbox{\hyperlink{namespaceg2o_ad8ef02d9dbc3026de6477b192e79615e}{g2o\+::load\+\_\+robust\+\_\+kernels}} (const std\+::string \&filename, g2o\+::\+Sparse\+Optimizer $\ast$graph)
\end{DoxyCompactItemize}
