\hypertarget{room__mapper_8hpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/room\+\_\+mapper.hpp File Reference}
\label{room__mapper_8hpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/room\_mapper.hpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/include/s\_graphs/room\_mapper.hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$visualization\+\_\+msgs/\+Marker\+Array.\+h$>$}\newline
{\ttfamily \#include $<$geometry\+\_\+msgs/\+Point.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/convex\+\_\+hull.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/common.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/angles.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/distances.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Room\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Rooms\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Plane\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Planes\+Data.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/graph\+\_\+slam.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/planes.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/corridors.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/rooms.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/vertex\+\_\+room.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/vertex\+\_\+corridor.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/edge\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d/vertex\+\_\+se3.\+h$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorxy.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorxyz.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorvec.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+priorquat.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/types/slam3d\+\_\+addons/vertex\+\_\+plane.\+h$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+se3\+\_\+point\+\_\+to\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+plane\+\_\+parallel.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+corridor\+\_\+plane.\+hpp$>$}\newline
{\ttfamily \#include $<$g2o/edge\+\_\+room.\+hpp$>$}\newline
Include dependency graph for room\+\_\+mapper.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{room__mapper_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{room__mapper_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1MapperUtils}{s\+\_\+graphs\+::\+Mapper\+Utils}}
\item 
class \mbox{\hyperlink{classs__graphs_1_1InfiniteRoomMapper}{s\+\_\+graphs\+::\+Infinite\+Room\+Mapper}}
\begin{DoxyCompactList}\small\item\em this class provides tools for different analysis over open space clusters to generate rooms \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classs__graphs_1_1FiniteRoomMapper}{s\+\_\+graphs\+::\+Finite\+Room\+Mapper}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
