\hypertarget{room__segmentation__nodelet_8cpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/room\+\_\+segmentation\+\_\+nodelet.cpp File Reference}
\label{room__segmentation__nodelet_8cpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/room\_segmentation\_nodelet.cpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/room\_segmentation\_nodelet.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$boost/format.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/room\+\_\+analyzer.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/plane\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$ros/time.\+h$>$}\newline
{\ttfamily \#include $<$nodelet/nodelet.\+h$>$}\newline
{\ttfamily \#include $<$pluginlib/class\+\_\+list\+\_\+macros.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/transforms.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$tf/transform\+\_\+listener.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+conversions/pcl\+\_\+conversions.\+h$>$}\newline
{\ttfamily \#include $<$visualization\+\_\+msgs/\+Marker\+Array.\+h$>$}\newline
{\ttfamily \#include $<$std\+\_\+msgs/\+Color\+R\+G\+B\+A.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$pcl/\+Model\+Coefficients.\+h$>$}\newline
{\ttfamily \#include $<$pcl/io/pcd\+\_\+io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/angles.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/distances.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/method\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/sample\+\_\+consensus/model\+\_\+types.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/sac\+\_\+segmentation.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/passthrough.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/voxel\+\_\+grid.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/approximate\+\_\+voxel\+\_\+grid.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/radius\+\_\+outlier\+\_\+removal.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/shadowpoints.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/extract\+\_\+indices.\+h$>$}\newline
{\ttfamily \#include $<$pcl/common/io.\+h$>$}\newline
{\ttfamily \#include $<$pcl/ml/kmeans.\+h$>$}\newline
{\ttfamily \#include $<$pcl/segmentation/conditional\+\_\+euclidean\+\_\+clustering.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/concave\+\_\+hull.\+h$>$}\newline
{\ttfamily \#include $<$pcl/surface/convex\+\_\+hull.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/crop\+\_\+hull.\+h$>$}\newline
Include dependency graph for room\+\_\+segmentation\+\_\+nodelet.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{room__segmentation__nodelet_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1RoomSegmentationNodelet}{s\+\_\+graphs\+::\+Room\+Segmentation\+Nodelet}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
