\hypertarget{scan__matching__odometry__nodelet_8cpp}{}\doxysection{/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/apps/scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.cpp File Reference}
\label{scan__matching__odometry__nodelet_8cpp}\index{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/scan\_matching\_odometry\_nodelet.cpp@{/home/ghost/ros\_ws/s\_graphs\_ws/src/s\_graphs/apps/scan\_matching\_odometry\_nodelet.cpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$ros/ros.\+h$>$}\newline
{\ttfamily \#include $<$ros/time.\+h$>$}\newline
{\ttfamily \#include $<$ros/duration.\+h$>$}\newline
{\ttfamily \#include $<$pcl\+\_\+ros/point\+\_\+cloud.\+h$>$}\newline
{\ttfamily \#include $<$tf\+\_\+conversions/tf\+\_\+eigen.\+h$>$}\newline
{\ttfamily \#include $<$tf/transform\+\_\+listener.\+h$>$}\newline
{\ttfamily \#include $<$tf/transform\+\_\+broadcaster.\+h$>$}\newline
{\ttfamily \#include $<$std\+\_\+msgs/\+Time.\+h$>$}\newline
{\ttfamily \#include $<$nav\+\_\+msgs/\+Odometry.\+h$>$}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/\+Point\+Cloud2.\+h$>$}\newline
{\ttfamily \#include $<$geometry\+\_\+msgs/\+Transform\+Stamped.\+h$>$}\newline
{\ttfamily \#include $<$geometry\+\_\+msgs/\+Pose\+With\+Covariance\+Stamped.\+h$>$}\newline
{\ttfamily \#include $<$nodelet/nodelet.\+h$>$}\newline
{\ttfamily \#include $<$pluginlib/class\+\_\+list\+\_\+macros.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/voxel\+\_\+grid.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/passthrough.\+h$>$}\newline
{\ttfamily \#include $<$pcl/filters/approximate\+\_\+voxel\+\_\+grid.\+h$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/ros\+\_\+utils.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/registrations.\+hpp$>$}\newline
{\ttfamily \#include $<$s\+\_\+graphs/\+Scan\+Matching\+Status.\+h$>$}\newline
Include dependency graph for scan\+\_\+matching\+\_\+odometry\+\_\+nodelet.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{scan__matching__odometry__nodelet_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classs__graphs_1_1ScanMatchingOdometryNodelet}{s\+\_\+graphs\+::\+Scan\+Matching\+Odometry\+Nodelet}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaces__graphs}{s\+\_\+graphs}}
\end{DoxyCompactItemize}
