\hypertarget{structs__graphs_1_1KeyFrameSnapshot}{}\doxysection{s\+\_\+graphs\+::Key\+Frame\+Snapshot Struct Reference}
\label{structs__graphs_1_1KeyFrameSnapshot}\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}


Key\+Framesnapshot for map cloud generation.  




{\ttfamily \#include $<$keyframe.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{PointT}} = \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ab0a150dbe12c7c07980987bec44c05f9}{Key\+Frame\+::\+PointT}}
\item 
using \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_aa08c3c1be55a8813b3d8fdd687d34e80}{Ptr}} = std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot}{Key\+Frame\+Snapshot}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_aa5e6d427b5485f929b18bc9a2d194a1e}{Key\+Frame\+Snapshot}} (const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&key)
\item 
\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a36ece43be9e549a433056f89246e5cb2}{Key\+Frame\+Snapshot}} (const Eigen\+::\+Isometry3d \&\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a184f6fdf722205a2858bf30738058a1b}{pose}}, const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{PointT}} $>$\+::Const\+Ptr \&\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a1180fb0b460fee334131753d5e02f2f8}{cloud}})
\item 
\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a70a635916412b18e2cbf532715b7b9fb}{$\sim$\+Key\+Frame\+Snapshot}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Eigen\+::\+Isometry3d \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a184f6fdf722205a2858bf30738058a1b}{pose}}
\item 
pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{PointT}} $>$\+::Const\+Ptr \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a1180fb0b460fee334131753d5e02f2f8}{cloud}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Key\+Framesnapshot for map cloud generation. 

Definition at line 62 of file keyframe.\+hpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}\label{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!PointT@{PointT}}
\index{PointT@{PointT}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{PointT}{PointT}}
{\footnotesize\ttfamily using \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::\+PointT}} =  \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ab0a150dbe12c7c07980987bec44c05f9}{Key\+Frame\+::\+PointT}}}



Definition at line 66 of file keyframe.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_aa08c3c1be55a8813b3d8fdd687d34e80}\label{structs__graphs_1_1KeyFrameSnapshot_aa08c3c1be55a8813b3d8fdd687d34e80}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!Ptr@{Ptr}}
\index{Ptr@{Ptr}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{Ptr}{Ptr}}
{\footnotesize\ttfamily using \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_aa08c3c1be55a8813b3d8fdd687d34e80}{s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::\+Ptr}} =  std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot}{Key\+Frame\+Snapshot}}$>$}



Definition at line 67 of file keyframe.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_aa5e6d427b5485f929b18bc9a2d194a1e}\label{structs__graphs_1_1KeyFrameSnapshot_aa5e6d427b5485f929b18bc9a2d194a1e}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!KeyFrameSnapshot@{KeyFrameSnapshot}}
\index{KeyFrameSnapshot@{KeyFrameSnapshot}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{KeyFrameSnapshot()}{KeyFrameSnapshot()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::\+Key\+Frame\+Snapshot (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&}]{key }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_a36ece43be9e549a433056f89246e5cb2}\label{structs__graphs_1_1KeyFrameSnapshot_a36ece43be9e549a433056f89246e5cb2}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!KeyFrameSnapshot@{KeyFrameSnapshot}}
\index{KeyFrameSnapshot@{KeyFrameSnapshot}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{KeyFrameSnapshot()}{KeyFrameSnapshot()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::\+Key\+Frame\+Snapshot (\begin{DoxyParamCaption}\item[{const Eigen\+::\+Isometry3d \&}]{pose,  }\item[{const pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{PointT}} $>$\+::Const\+Ptr \&}]{cloud }\end{DoxyParamCaption})}

\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_a70a635916412b18e2cbf532715b7b9fb}\label{structs__graphs_1_1KeyFrameSnapshot_a70a635916412b18e2cbf532715b7b9fb}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!````~KeyFrameSnapshot@{$\sim$KeyFrameSnapshot}}
\index{````~KeyFrameSnapshot@{$\sim$KeyFrameSnapshot}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{$\sim$KeyFrameSnapshot()}{~KeyFrameSnapshot()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::$\sim$\+Key\+Frame\+Snapshot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_a1180fb0b460fee334131753d5e02f2f8}\label{structs__graphs_1_1KeyFrameSnapshot_a1180fb0b460fee334131753d5e02f2f8}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!cloud@{cloud}}
\index{cloud@{cloud}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{cloud}{cloud}}
{\footnotesize\ttfamily pcl\+::\+Point\+Cloud$<$\mbox{\hyperlink{structs__graphs_1_1KeyFrameSnapshot_a0346cd462d3bd31c73c384cb1543241f}{PointT}}$>$\+::Const\+Ptr s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::cloud}



Definition at line 76 of file keyframe.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1KeyFrameSnapshot_a184f6fdf722205a2858bf30738058a1b}\label{structs__graphs_1_1KeyFrameSnapshot_a184f6fdf722205a2858bf30738058a1b}} 
\index{s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}!pose@{pose}}
\index{pose@{pose}!s\_graphs::KeyFrameSnapshot@{s\_graphs::KeyFrameSnapshot}}
\doxysubsubsection{\texorpdfstring{pose}{pose}}
{\footnotesize\ttfamily Eigen\+::\+Isometry3d s\+\_\+graphs\+::\+Key\+Frame\+Snapshot\+::pose}



Definition at line 75 of file keyframe.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{keyframe_8hpp}{keyframe.\+hpp}}\end{DoxyCompactItemize}
