\hypertarget{structs__graphs_1_1Corridors}{}\doxysection{s\+\_\+graphs\+::Corridors Struct Reference}
\label{structs__graphs_1_1Corridors}\index{s\_graphs::Corridors@{s\_graphs::Corridors}}


{\ttfamily \#include $<$corridors.\+hpp$>$}



Collaboration diagram for s\+\_\+graphs\+::Corridors\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{structs__graphs_1_1Corridors__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Corridors_a87b563cabf517eb35e41e3c4b870088d}{id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Corridors_a72f4d67fcaed60f27ad52a5f792783bb}{connected\+\_\+id}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structs__graphs_1_1Corridors_af2faedc4d35866b84dfb414d0a77b604}{connected\+\_\+neighbour\+\_\+ids}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Corridors_a1bbb6bd664d8404f7493a2f3764c59a3}{plane1}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Corridors_a32f2b8cbc6c4398c6f89dbe7adc1d60d}{plane2}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Corridors_af0d5cc002046e15d35cffebd95cb53cb}{plane1\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Corridors_a973a7dff691a57f615acf1c9dc3166ab}{plane2\+\_\+id}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structs__graphs_1_1Corridors_a25e02a31f1cd2eafdef179ddf762d4c8}{neighbour\+\_\+ids}}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}} $\ast$ \mbox{\hyperlink{structs__graphs_1_1Corridors_af9dc32553bd8c52b6c94e2d7b45f5671}{cluster\+\_\+center\+\_\+node}}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}} $\ast$ \mbox{\hyperlink{structs__graphs_1_1Corridors_aa0075f8fd04c61d44d241fd35564674e}{node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Just a test 

Definition at line 22 of file corridors.\+hpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Corridors_af9dc32553bd8c52b6c94e2d7b45f5671}\label{structs__graphs_1_1Corridors_af9dc32553bd8c52b6c94e2d7b45f5671}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!cluster\_center\_node@{cluster\_center\_node}}
\index{cluster\_center\_node@{cluster\_center\_node}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{cluster\_center\_node}{cluster\_center\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}}$\ast$ s\+\_\+graphs\+::\+Corridors\+::cluster\+\_\+center\+\_\+node}



Definition at line 30 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a72f4d67fcaed60f27ad52a5f792783bb}\label{structs__graphs_1_1Corridors_a72f4d67fcaed60f27ad52a5f792783bb}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!connected\_id@{connected\_id}}
\index{connected\_id@{connected\_id}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{connected\_id}{connected\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Corridors\+::connected\+\_\+id}



Definition at line 25 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_af2faedc4d35866b84dfb414d0a77b604}\label{structs__graphs_1_1Corridors_af2faedc4d35866b84dfb414d0a77b604}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!connected\_neighbour\_ids@{connected\_neighbour\_ids}}
\index{connected\_neighbour\_ids@{connected\_neighbour\_ids}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{connected\_neighbour\_ids}{connected\_neighbour\_ids}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ s\+\_\+graphs\+::\+Corridors\+::connected\+\_\+neighbour\+\_\+ids}



Definition at line 26 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a87b563cabf517eb35e41e3c4b870088d}\label{structs__graphs_1_1Corridors_a87b563cabf517eb35e41e3c4b870088d}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!id@{id}}
\index{id@{id}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Corridors\+::id}



Definition at line 24 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a25e02a31f1cd2eafdef179ddf762d4c8}\label{structs__graphs_1_1Corridors_a25e02a31f1cd2eafdef179ddf762d4c8}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!neighbour\_ids@{neighbour\_ids}}
\index{neighbour\_ids@{neighbour\_ids}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{neighbour\_ids}{neighbour\_ids}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ s\+\_\+graphs\+::\+Corridors\+::neighbour\+\_\+ids}



Definition at line 29 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_aa0075f8fd04c61d44d241fd35564674e}\label{structs__graphs_1_1Corridors_aa0075f8fd04c61d44d241fd35564674e}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!node@{node}}
\index{node@{node}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}}$\ast$ s\+\_\+graphs\+::\+Corridors\+::node}



Definition at line 31 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a1bbb6bd664d8404f7493a2f3764c59a3}\label{structs__graphs_1_1Corridors_a1bbb6bd664d8404f7493a2f3764c59a3}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!plane1@{plane1}}
\index{plane1@{plane1}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{plane1}{plane1}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Corridors\+::plane1}



Definition at line 27 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_af0d5cc002046e15d35cffebd95cb53cb}\label{structs__graphs_1_1Corridors_af0d5cc002046e15d35cffebd95cb53cb}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!plane1\_id@{plane1\_id}}
\index{plane1\_id@{plane1\_id}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{plane1\_id}{plane1\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Corridors\+::plane1\+\_\+id}



Definition at line 28 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a32f2b8cbc6c4398c6f89dbe7adc1d60d}\label{structs__graphs_1_1Corridors_a32f2b8cbc6c4398c6f89dbe7adc1d60d}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!plane2@{plane2}}
\index{plane2@{plane2}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{plane2}{plane2}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Corridors\+::plane2}



Definition at line 27 of file corridors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Corridors_a973a7dff691a57f615acf1c9dc3166ab}\label{structs__graphs_1_1Corridors_a973a7dff691a57f615acf1c9dc3166ab}} 
\index{s\_graphs::Corridors@{s\_graphs::Corridors}!plane2\_id@{plane2\_id}}
\index{plane2\_id@{plane2\_id}!s\_graphs::Corridors@{s\_graphs::Corridors}}
\doxysubsubsection{\texorpdfstring{plane2\_id}{plane2\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Corridors\+::plane2\+\_\+id}



Definition at line 28 of file corridors.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{corridors_8hpp}{corridors.\+hpp}}\end{DoxyCompactItemize}
