\hypertarget{structs__graphs_1_1Floors}{}\doxysection{s\+\_\+graphs\+::Floors Struct Reference}
\label{structs__graphs_1_1Floors}\index{s\_graphs::Floors@{s\_graphs::Floors}}


{\ttfamily \#include $<$floors.\+hpp$>$}



Collaboration diagram for s\+\_\+graphs\+::Floors\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{structs__graphs_1_1Floors__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_a8e70719657cf4103025a92308ed290b3}{id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_a2ff75503ba749018ea1a2398705eba32}{graph\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_acaa5e4b4d4cc245b7c5a6930dde994ac}{plane\+\_\+x1\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_a2664bc6508d276eddeffca3b0eb61355}{plane\+\_\+x2\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_a6b21944d104da01c660725a4810a8bc1}{plane\+\_\+y1\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Floors_a4f5398b8c1df2d892ca1ce4e6a533fa4}{plane\+\_\+y2\+\_\+id}}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}} $\ast$ \mbox{\hyperlink{structs__graphs_1_1Floors_ac4f397505ead79a174748e96b53e0f22}{node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file floors.\+hpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Floors_a2ff75503ba749018ea1a2398705eba32}\label{structs__graphs_1_1Floors_a2ff75503ba749018ea1a2398705eba32}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!graph\_id@{graph\_id}}
\index{graph\_id@{graph\_id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{graph\_id}{graph\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::graph\+\_\+id}



Definition at line 20 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_a8e70719657cf4103025a92308ed290b3}\label{structs__graphs_1_1Floors_a8e70719657cf4103025a92308ed290b3}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!id@{id}}
\index{id@{id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::id}



Definition at line 19 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_ac4f397505ead79a174748e96b53e0f22}\label{structs__graphs_1_1Floors_ac4f397505ead79a174748e96b53e0f22}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!node@{node}}
\index{node@{node}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}}$\ast$ s\+\_\+graphs\+::\+Floors\+::node}



Definition at line 22 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_acaa5e4b4d4cc245b7c5a6930dde994ac}\label{structs__graphs_1_1Floors_acaa5e4b4d4cc245b7c5a6930dde994ac}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!plane\_x1\_id@{plane\_x1\_id}}
\index{plane\_x1\_id@{plane\_x1\_id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{plane\_x1\_id}{plane\_x1\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::plane\+\_\+x1\+\_\+id}



Definition at line 21 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_a2664bc6508d276eddeffca3b0eb61355}\label{structs__graphs_1_1Floors_a2664bc6508d276eddeffca3b0eb61355}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!plane\_x2\_id@{plane\_x2\_id}}
\index{plane\_x2\_id@{plane\_x2\_id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{plane\_x2\_id}{plane\_x2\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::plane\+\_\+x2\+\_\+id}



Definition at line 21 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_a6b21944d104da01c660725a4810a8bc1}\label{structs__graphs_1_1Floors_a6b21944d104da01c660725a4810a8bc1}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!plane\_y1\_id@{plane\_y1\_id}}
\index{plane\_y1\_id@{plane\_y1\_id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{plane\_y1\_id}{plane\_y1\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::plane\+\_\+y1\+\_\+id}



Definition at line 21 of file floors.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Floors_a4f5398b8c1df2d892ca1ce4e6a533fa4}\label{structs__graphs_1_1Floors_a4f5398b8c1df2d892ca1ce4e6a533fa4}} 
\index{s\_graphs::Floors@{s\_graphs::Floors}!plane\_y2\_id@{plane\_y2\_id}}
\index{plane\_y2\_id@{plane\_y2\_id}!s\_graphs::Floors@{s\_graphs::Floors}}
\doxysubsubsection{\texorpdfstring{plane\_y2\_id}{plane\_y2\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Floors\+::plane\+\_\+y2\+\_\+id}



Definition at line 21 of file floors.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{floors_8hpp}{floors.\+hpp}}\end{DoxyCompactItemize}
