\hypertarget{structs__graphs_1_1Loop}{}\doxysection{s\+\_\+graphs\+::Loop Struct Reference}
\label{structs__graphs_1_1Loop}\index{s\_graphs::Loop@{s\_graphs::Loop}}


{\ttfamily \#include $<$loop\+\_\+detector.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}{Ptr}} = std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{structs__graphs_1_1Loop}{Loop}} $>$
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__graphs_1_1Loop_a40e151f8108ffc4c2098a20a15ff9c0a}{Loop}} (const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&\mbox{\hyperlink{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}{key1}}, const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&\mbox{\hyperlink{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}{key2}}, const Eigen\+::\+Matrix4f \&relpose)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \mbox{\hyperlink{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}{key1}}
\item 
\mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \mbox{\hyperlink{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}{key2}}
\item 
Eigen\+::\+Matrix4f \mbox{\hyperlink{structs__graphs_1_1Loop_ac0f22a3e39de74ef7fd946324d3feac3}{relative\+\_\+pose}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 15 of file loop\+\_\+detector.\+hpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}\label{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}} 
\index{s\_graphs::Loop@{s\_graphs::Loop}!Ptr@{Ptr}}
\index{Ptr@{Ptr}!s\_graphs::Loop@{s\_graphs::Loop}}
\doxysubsubsection{\texorpdfstring{Ptr}{Ptr}}
{\footnotesize\ttfamily using \mbox{\hyperlink{structs__graphs_1_1Loop_aadc4fbbd0ef084238b77ac7e8e01904f}{s\+\_\+graphs\+::\+Loop\+::\+Ptr}} =  std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{structs__graphs_1_1Loop}{Loop}}$>$}



Definition at line 18 of file loop\+\_\+detector.\+hpp.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Loop_a40e151f8108ffc4c2098a20a15ff9c0a}\label{structs__graphs_1_1Loop_a40e151f8108ffc4c2098a20a15ff9c0a}} 
\index{s\_graphs::Loop@{s\_graphs::Loop}!Loop@{Loop}}
\index{Loop@{Loop}!s\_graphs::Loop@{s\_graphs::Loop}}
\doxysubsubsection{\texorpdfstring{Loop()}{Loop()}}
{\footnotesize\ttfamily s\+\_\+graphs\+::\+Loop\+::\+Loop (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&}]{key1,  }\item[{const \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} \&}]{key2,  }\item[{const Eigen\+::\+Matrix4f \&}]{relpose }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 20 of file loop\+\_\+detector.\+hpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{20 : \mbox{\hyperlink{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}{key1}}(\mbox{\hyperlink{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}{key1}}), \mbox{\hyperlink{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}{key2}}(\mbox{\hyperlink{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}{key2}}), \mbox{\hyperlink{structs__graphs_1_1Loop_ac0f22a3e39de74ef7fd946324d3feac3}{relative\_pose}}(relpose) \{\}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}\label{structs__graphs_1_1Loop_aed431ea935c5d62e7c43976a66a6acf5}} 
\index{s\_graphs::Loop@{s\_graphs::Loop}!key1@{key1}}
\index{key1@{key1}!s\_graphs::Loop@{s\_graphs::Loop}}
\doxysubsubsection{\texorpdfstring{key1}{key1}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} s\+\_\+graphs\+::\+Loop\+::key1}



Definition at line 23 of file loop\+\_\+detector.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}\label{structs__graphs_1_1Loop_a6a7c9dfd9aea570a6d34663f7a5f3541}} 
\index{s\_graphs::Loop@{s\_graphs::Loop}!key2@{key2}}
\index{key2@{key2}!s\_graphs::Loop@{s\_graphs::Loop}}
\doxysubsubsection{\texorpdfstring{key2}{key2}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__graphs_1_1KeyFrame_ae9570d948cab9b5fde3cb15eafb0d942}{Key\+Frame\+::\+Ptr}} s\+\_\+graphs\+::\+Loop\+::key2}



Definition at line 24 of file loop\+\_\+detector.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Loop_ac0f22a3e39de74ef7fd946324d3feac3}\label{structs__graphs_1_1Loop_ac0f22a3e39de74ef7fd946324d3feac3}} 
\index{s\_graphs::Loop@{s\_graphs::Loop}!relative\_pose@{relative\_pose}}
\index{relative\_pose@{relative\_pose}!s\_graphs::Loop@{s\_graphs::Loop}}
\doxysubsubsection{\texorpdfstring{relative\_pose}{relative\_pose}}
{\footnotesize\ttfamily Eigen\+::\+Matrix4f s\+\_\+graphs\+::\+Loop\+::relative\+\_\+pose}



Definition at line 25 of file loop\+\_\+detector.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{loop__detector_8hpp}{loop\+\_\+detector.\+hpp}}\end{DoxyCompactItemize}
