\hypertarget{structs__graphs_1_1structure__data__list}{}\doxysection{s\+\_\+graphs\+::structure\+\_\+data\+\_\+list Struct Reference}
\label{structs__graphs_1_1structure__data__list}\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}


{\ttfamily \#include $<$plane\+\_\+utils.\+hpp$>$}



Collaboration diagram for s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{structs__graphs_1_1structure__data__list__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structs__graphs_1_1plane__data__list}{plane\+\_\+data\+\_\+list}} \mbox{\hyperlink{structs__graphs_1_1structure__data__list_ac2157f9930d4b8cd54eed1052742082e}{plane1}}
\item 
\mbox{\hyperlink{structs__graphs_1_1plane__data__list}{plane\+\_\+data\+\_\+list}} \mbox{\hyperlink{structs__graphs_1_1structure__data__list_a25d13e27268aa1a660367377d42f2aa7}{plane2}}
\item 
float \mbox{\hyperlink{structs__graphs_1_1structure__data__list_a0efc243bc986e84b8c1a03f17d70b7c5}{width}}
\item 
float \mbox{\hyperlink{structs__graphs_1_1structure__data__list_a131bb7fa9e845e0e2a7fb79dfad9ab7d}{length\+\_\+diff}}
\item 
float \mbox{\hyperlink{structs__graphs_1_1structure__data__list_ab3384c0028a1f6a71e87526f2a67cb9e}{avg\+\_\+point\+\_\+diff}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 37 of file plane\+\_\+utils.\+hpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1structure__data__list_ab3384c0028a1f6a71e87526f2a67cb9e}\label{structs__graphs_1_1structure__data__list_ab3384c0028a1f6a71e87526f2a67cb9e}} 
\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}!avg\_point\_diff@{avg\_point\_diff}}
\index{avg\_point\_diff@{avg\_point\_diff}!s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}
\doxysubsubsection{\texorpdfstring{avg\_point\_diff}{avg\_point\_diff}}
{\footnotesize\ttfamily float s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+::avg\+\_\+point\+\_\+diff}



Definition at line 42 of file plane\+\_\+utils.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1structure__data__list_a131bb7fa9e845e0e2a7fb79dfad9ab7d}\label{structs__graphs_1_1structure__data__list_a131bb7fa9e845e0e2a7fb79dfad9ab7d}} 
\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}!length\_diff@{length\_diff}}
\index{length\_diff@{length\_diff}!s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}
\doxysubsubsection{\texorpdfstring{length\_diff}{length\_diff}}
{\footnotesize\ttfamily float s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+::length\+\_\+diff}



Definition at line 41 of file plane\+\_\+utils.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1structure__data__list_ac2157f9930d4b8cd54eed1052742082e}\label{structs__graphs_1_1structure__data__list_ac2157f9930d4b8cd54eed1052742082e}} 
\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}!plane1@{plane1}}
\index{plane1@{plane1}!s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}
\doxysubsubsection{\texorpdfstring{plane1}{plane1}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__graphs_1_1plane__data__list}{plane\+\_\+data\+\_\+list}} s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+::plane1}



Definition at line 38 of file plane\+\_\+utils.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1structure__data__list_a25d13e27268aa1a660367377d42f2aa7}\label{structs__graphs_1_1structure__data__list_a25d13e27268aa1a660367377d42f2aa7}} 
\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}!plane2@{plane2}}
\index{plane2@{plane2}!s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}
\doxysubsubsection{\texorpdfstring{plane2}{plane2}}
{\footnotesize\ttfamily \mbox{\hyperlink{structs__graphs_1_1plane__data__list}{plane\+\_\+data\+\_\+list}} s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+::plane2}



Definition at line 39 of file plane\+\_\+utils.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1structure__data__list_a0efc243bc986e84b8c1a03f17d70b7c5}\label{structs__graphs_1_1structure__data__list_a0efc243bc986e84b8c1a03f17d70b7c5}} 
\index{s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}!width@{width}}
\index{width@{width}!s\_graphs::structure\_data\_list@{s\_graphs::structure\_data\_list}}
\doxysubsubsection{\texorpdfstring{width}{width}}
{\footnotesize\ttfamily float s\+\_\+graphs\+::structure\+\_\+data\+\_\+list\+::width}



Definition at line 40 of file plane\+\_\+utils.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{plane__utils_8hpp}{plane\+\_\+utils.\+hpp}}\end{DoxyCompactItemize}
