\hypertarget{structs__graphs_1_1Rooms}{}\doxysection{s\+\_\+graphs\+::Rooms Struct Reference}
\label{structs__graphs_1_1Rooms}\index{s\_graphs::Rooms@{s\_graphs::Rooms}}


{\ttfamily \#include $<$rooms.\+hpp$>$}



Collaboration diagram for s\+\_\+graphs\+::Rooms\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{structs__graphs_1_1Rooms__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a2b259d1bf19fd3abbfc49b282274908c}{id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a2d2e2e8833cd8177a1d1ab9b53ba58f7}{connected\+\_\+id}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structs__graphs_1_1Rooms_ac7d2d09f542167282022f8182235f7fe}{connected\+\_\+neighbour\+\_\+ids}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Rooms_a53801f3d47c76bcd6cd7e63a224207ea}{plane\+\_\+x1}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Rooms_ac10de2057e95bcadce496a5995451f35}{plane\+\_\+x2}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Rooms_a8c6ce3e7dd99815de504a82d93924bfb}{plane\+\_\+y1}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1Rooms_a79c9deebfed3e823360626be47db14f1}{plane\+\_\+y2}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a8eba06e10c69ea52f1fdd5027fe3aadb}{plane\+\_\+x1\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a30b996181f6a6f5bc8a24218002a926c}{plane\+\_\+x2\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a6d3c2460ccd3404d12ee0de94191cae5}{plane\+\_\+y1\+\_\+id}}
\item 
int \mbox{\hyperlink{structs__graphs_1_1Rooms_a17e1475506b57de9ced814e3f5a11d38}{plane\+\_\+y2\+\_\+id}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structs__graphs_1_1Rooms_a4f6a12d799933358a86418f45642bc31}{neighbour\+\_\+ids}}
\item 
\mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}} $\ast$ \mbox{\hyperlink{structs__graphs_1_1Rooms_ac5bc4a96a9d8ea14a3b135ed788e1789}{node}}
\item 
bool \mbox{\hyperlink{structs__graphs_1_1Rooms_a32a418bcb8d37c97e8a121d47dbdaaa7}{sub\+\_\+room}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 17 of file rooms.\+hpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1Rooms_a2d2e2e8833cd8177a1d1ab9b53ba58f7}\label{structs__graphs_1_1Rooms_a2d2e2e8833cd8177a1d1ab9b53ba58f7}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!connected\_id@{connected\_id}}
\index{connected\_id@{connected\_id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{connected\_id}{connected\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::connected\+\_\+id}



Definition at line 20 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_ac7d2d09f542167282022f8182235f7fe}\label{structs__graphs_1_1Rooms_ac7d2d09f542167282022f8182235f7fe}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!connected\_neighbour\_ids@{connected\_neighbour\_ids}}
\index{connected\_neighbour\_ids@{connected\_neighbour\_ids}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{connected\_neighbour\_ids}{connected\_neighbour\_ids}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ s\+\_\+graphs\+::\+Rooms\+::connected\+\_\+neighbour\+\_\+ids}



Definition at line 21 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a2b259d1bf19fd3abbfc49b282274908c}\label{structs__graphs_1_1Rooms_a2b259d1bf19fd3abbfc49b282274908c}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!id@{id}}
\index{id@{id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::id}



Definition at line 19 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a4f6a12d799933358a86418f45642bc31}\label{structs__graphs_1_1Rooms_a4f6a12d799933358a86418f45642bc31}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!neighbour\_ids@{neighbour\_ids}}
\index{neighbour\_ids@{neighbour\_ids}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{neighbour\_ids}{neighbour\_ids}}
{\footnotesize\ttfamily std\+::vector$<$int$>$ s\+\_\+graphs\+::\+Rooms\+::neighbour\+\_\+ids}



Definition at line 24 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_ac5bc4a96a9d8ea14a3b135ed788e1789}\label{structs__graphs_1_1Rooms_ac5bc4a96a9d8ea14a3b135ed788e1789}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!node@{node}}
\index{node@{node}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily \mbox{\hyperlink{classg2o_1_1VertexRoomXYLB}{g2o\+::\+Vertex\+Room\+X\+Y\+LB}}$\ast$ s\+\_\+graphs\+::\+Rooms\+::node}



Definition at line 25 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a53801f3d47c76bcd6cd7e63a224207ea}\label{structs__graphs_1_1Rooms_a53801f3d47c76bcd6cd7e63a224207ea}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_x1@{plane\_x1}}
\index{plane\_x1@{plane\_x1}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_x1}{plane\_x1}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+x1}



Definition at line 22 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a8eba06e10c69ea52f1fdd5027fe3aadb}\label{structs__graphs_1_1Rooms_a8eba06e10c69ea52f1fdd5027fe3aadb}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_x1\_id@{plane\_x1\_id}}
\index{plane\_x1\_id@{plane\_x1\_id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_x1\_id}{plane\_x1\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+x1\+\_\+id}



Definition at line 23 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_ac10de2057e95bcadce496a5995451f35}\label{structs__graphs_1_1Rooms_ac10de2057e95bcadce496a5995451f35}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_x2@{plane\_x2}}
\index{plane\_x2@{plane\_x2}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_x2}{plane\_x2}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+x2}



Definition at line 22 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a30b996181f6a6f5bc8a24218002a926c}\label{structs__graphs_1_1Rooms_a30b996181f6a6f5bc8a24218002a926c}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_x2\_id@{plane\_x2\_id}}
\index{plane\_x2\_id@{plane\_x2\_id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_x2\_id}{plane\_x2\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+x2\+\_\+id}



Definition at line 23 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a8c6ce3e7dd99815de504a82d93924bfb}\label{structs__graphs_1_1Rooms_a8c6ce3e7dd99815de504a82d93924bfb}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_y1@{plane\_y1}}
\index{plane\_y1@{plane\_y1}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_y1}{plane\_y1}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+y1}



Definition at line 22 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a6d3c2460ccd3404d12ee0de94191cae5}\label{structs__graphs_1_1Rooms_a6d3c2460ccd3404d12ee0de94191cae5}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_y1\_id@{plane\_y1\_id}}
\index{plane\_y1\_id@{plane\_y1\_id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_y1\_id}{plane\_y1\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+y1\+\_\+id}



Definition at line 23 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a79c9deebfed3e823360626be47db14f1}\label{structs__graphs_1_1Rooms_a79c9deebfed3e823360626be47db14f1}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_y2@{plane\_y2}}
\index{plane\_y2@{plane\_y2}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_y2}{plane\_y2}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+y2}



Definition at line 22 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a17e1475506b57de9ced814e3f5a11d38}\label{structs__graphs_1_1Rooms_a17e1475506b57de9ced814e3f5a11d38}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!plane\_y2\_id@{plane\_y2\_id}}
\index{plane\_y2\_id@{plane\_y2\_id}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{plane\_y2\_id}{plane\_y2\_id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Rooms\+::plane\+\_\+y2\+\_\+id}



Definition at line 23 of file rooms.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1Rooms_a32a418bcb8d37c97e8a121d47dbdaaa7}\label{structs__graphs_1_1Rooms_a32a418bcb8d37c97e8a121d47dbdaaa7}} 
\index{s\_graphs::Rooms@{s\_graphs::Rooms}!sub\_room@{sub\_room}}
\index{sub\_room@{sub\_room}!s\_graphs::Rooms@{s\_graphs::Rooms}}
\doxysubsubsection{\texorpdfstring{sub\_room}{sub\_room}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Rooms\+::sub\+\_\+room}



Definition at line 26 of file rooms.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{rooms_8hpp}{rooms.\+hpp}}\end{DoxyCompactItemize}
