\hypertarget{structs__graphs_1_1VerticalPlanes}{}\doxysection{s\+\_\+graphs\+::Vertical\+Planes Struct Reference}
\label{structs__graphs_1_1VerticalPlanes}\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}


{\ttfamily \#include $<$planes.\+hpp$>$}

\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}} = pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a28c452372c10c78f79fad8a1e5b828fb}{id}}
\item 
g2o\+::\+Plane3D \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a80704259fd2b1f5c8cb00276981e960e}{plane}}
\item 
pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}} $>$\+::Ptr \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a8e2c92e5632028309e17f46c172c3bc6}{cloud\+\_\+seg\+\_\+body}}
\item 
std\+::vector$<$ pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}} $>$\+::Ptr $>$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a80c5472d5408e31b580ccb6dc21c5b28}{cloud\+\_\+seg\+\_\+body\+\_\+vec}}
\item 
pcl\+::\+Point\+Cloud$<$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}} $>$\+::Ptr \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a0c801e1a41e7de8158b11ecfa16bcf7e}{cloud\+\_\+seg\+\_\+map}}
\item 
Eigen\+::\+Matrix3d \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a24a087da04484bd4378dd0648907134d}{covariance}}
\item 
bool \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a8c3383b9e9ffd1900b7dae50e66394de}{parallel\+\_\+pair}}
\item 
g2o\+::\+Vertex\+S\+E3 $\ast$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_ae586808fd0d15abe4245fd8194b86ce8}{keyframe\+\_\+node}}
\item 
std\+::vector$<$ g2o\+::\+Vertex\+S\+E3 $\ast$ $>$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a5046681777b5944a83ca9d40bf43ee20}{keyframe\+\_\+node\+\_\+vec}}
\item 
g2o\+::\+Vertex\+Plane $\ast$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a792d57e32f708b3010172ab1ab487a42}{plane\+\_\+node}}
\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a5f1ba6ac53b570546c025e38615ff49e}{color}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 18 of file planes.\+hpp.



\doxysubsection{Member Typedef Documentation}
\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}\label{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!PointNormal@{PointNormal}}
\index{PointNormal@{PointNormal}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{PointNormal}{PointNormal}}
{\footnotesize\ttfamily using \mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{s\+\_\+graphs\+::\+Vertical\+Planes\+::\+Point\+Normal}} =  pcl\+::\+Point\+X\+Y\+Z\+R\+G\+B\+Normal}



Definition at line 20 of file planes.\+hpp.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a8e2c92e5632028309e17f46c172c3bc6}\label{structs__graphs_1_1VerticalPlanes_a8e2c92e5632028309e17f46c172c3bc6}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!cloud\_seg\_body@{cloud\_seg\_body}}
\index{cloud\_seg\_body@{cloud\_seg\_body}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{cloud\_seg\_body}{cloud\_seg\_body}}
{\footnotesize\ttfamily pcl\+::\+Point\+Cloud$<$\mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}}$>$\+::Ptr s\+\_\+graphs\+::\+Vertical\+Planes\+::cloud\+\_\+seg\+\_\+body}



Definition at line 25 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a80c5472d5408e31b580ccb6dc21c5b28}\label{structs__graphs_1_1VerticalPlanes_a80c5472d5408e31b580ccb6dc21c5b28}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!cloud\_seg\_body\_vec@{cloud\_seg\_body\_vec}}
\index{cloud\_seg\_body\_vec@{cloud\_seg\_body\_vec}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{cloud\_seg\_body\_vec}{cloud\_seg\_body\_vec}}
{\footnotesize\ttfamily std\+::vector$<$pcl\+::\+Point\+Cloud$<$\mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}}$>$\+::Ptr$>$ s\+\_\+graphs\+::\+Vertical\+Planes\+::cloud\+\_\+seg\+\_\+body\+\_\+vec}



Definition at line 26 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a0c801e1a41e7de8158b11ecfa16bcf7e}\label{structs__graphs_1_1VerticalPlanes_a0c801e1a41e7de8158b11ecfa16bcf7e}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!cloud\_seg\_map@{cloud\_seg\_map}}
\index{cloud\_seg\_map@{cloud\_seg\_map}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{cloud\_seg\_map}{cloud\_seg\_map}}
{\footnotesize\ttfamily pcl\+::\+Point\+Cloud$<$\mbox{\hyperlink{structs__graphs_1_1VerticalPlanes_a9633ebbee14381f6aee09ecd046c6f22}{Point\+Normal}}$>$\+::Ptr s\+\_\+graphs\+::\+Vertical\+Planes\+::cloud\+\_\+seg\+\_\+map}



Definition at line 27 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a5f1ba6ac53b570546c025e38615ff49e}\label{structs__graphs_1_1VerticalPlanes_a5f1ba6ac53b570546c025e38615ff49e}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!color@{color}}
\index{color@{color}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{color}{color}}
{\footnotesize\ttfamily std\+::vector$<$double$>$ s\+\_\+graphs\+::\+Vertical\+Planes\+::color}



Definition at line 33 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a24a087da04484bd4378dd0648907134d}\label{structs__graphs_1_1VerticalPlanes_a24a087da04484bd4378dd0648907134d}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!covariance@{covariance}}
\index{covariance@{covariance}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{covariance}{covariance}}
{\footnotesize\ttfamily Eigen\+::\+Matrix3d s\+\_\+graphs\+::\+Vertical\+Planes\+::covariance}



Definition at line 28 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a28c452372c10c78f79fad8a1e5b828fb}\label{structs__graphs_1_1VerticalPlanes_a28c452372c10c78f79fad8a1e5b828fb}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!id@{id}}
\index{id@{id}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int s\+\_\+graphs\+::\+Vertical\+Planes\+::id}



Definition at line 23 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_ae586808fd0d15abe4245fd8194b86ce8}\label{structs__graphs_1_1VerticalPlanes_ae586808fd0d15abe4245fd8194b86ce8}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!keyframe\_node@{keyframe\_node}}
\index{keyframe\_node@{keyframe\_node}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{keyframe\_node}{keyframe\_node}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+S\+E3$\ast$ s\+\_\+graphs\+::\+Vertical\+Planes\+::keyframe\+\_\+node}



Definition at line 30 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a5046681777b5944a83ca9d40bf43ee20}\label{structs__graphs_1_1VerticalPlanes_a5046681777b5944a83ca9d40bf43ee20}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!keyframe\_node\_vec@{keyframe\_node\_vec}}
\index{keyframe\_node\_vec@{keyframe\_node\_vec}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{keyframe\_node\_vec}{keyframe\_node\_vec}}
{\footnotesize\ttfamily std\+::vector$<$g2o\+::\+Vertex\+S\+E3$\ast$$>$ s\+\_\+graphs\+::\+Vertical\+Planes\+::keyframe\+\_\+node\+\_\+vec}



Definition at line 31 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a8c3383b9e9ffd1900b7dae50e66394de}\label{structs__graphs_1_1VerticalPlanes_a8c3383b9e9ffd1900b7dae50e66394de}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!parallel\_pair@{parallel\_pair}}
\index{parallel\_pair@{parallel\_pair}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{parallel\_pair}{parallel\_pair}}
{\footnotesize\ttfamily bool s\+\_\+graphs\+::\+Vertical\+Planes\+::parallel\+\_\+pair}



Definition at line 29 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a80704259fd2b1f5c8cb00276981e960e}\label{structs__graphs_1_1VerticalPlanes_a80704259fd2b1f5c8cb00276981e960e}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!plane@{plane}}
\index{plane@{plane}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{plane}{plane}}
{\footnotesize\ttfamily g2o\+::\+Plane3D s\+\_\+graphs\+::\+Vertical\+Planes\+::plane}



Definition at line 24 of file planes.\+hpp.

\mbox{\Hypertarget{structs__graphs_1_1VerticalPlanes_a792d57e32f708b3010172ab1ab487a42}\label{structs__graphs_1_1VerticalPlanes_a792d57e32f708b3010172ab1ab487a42}} 
\index{s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}!plane\_node@{plane\_node}}
\index{plane\_node@{plane\_node}!s\_graphs::VerticalPlanes@{s\_graphs::VerticalPlanes}}
\doxysubsubsection{\texorpdfstring{plane\_node}{plane\_node}}
{\footnotesize\ttfamily g2o\+::\+Vertex\+Plane$\ast$ s\+\_\+graphs\+::\+Vertical\+Planes\+::plane\+\_\+node}



Definition at line 32 of file planes.\+hpp.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ghost/ros\+\_\+ws/s\+\_\+graphs\+\_\+ws/src/s\+\_\+graphs/include/s\+\_\+graphs/\mbox{\hyperlink{planes_8hpp}{planes.\+hpp}}\end{DoxyCompactItemize}
